hu:
  errors:
    title:
      not_found: Oldal nem található.
      server_error: Hoppá!
    subtitle:
      not_found: Az oldal amit megtekintene nem létezik
      server_error: Szerver hibába futottunk.
    text:
      not_found: Vagy elírta a címet, vagy az oldalt mozgatták el.
      server_error: A hiba feljegyzésre került és utána járunk.
  flash:
    success: '%{resource} sikeresen mentve.'
    error: '%{resource} nem menthető.'
    create:
      success: '%{resource} sikeresen létrehozva.'
      error: '%{resource} nem létrehozható.'
    update:
      success: '%{resource} sikeresen frissítve.'
      error: '%{resource} nem frissíthető.'
  privacy_policy: Adatvédelmi szabályzat
  terms_of_service: Szolgáltatási feltételek
  pricing: Árazás
  about: Névjegy
  contact: Kapcsolat
  signup: Feliratkozás
  login: Belépés
  logout: Kilépés
  cancel: Mégsem
  created: Létrehozva
  created_by_on: Létrehozva %{user} által %{time} időpontban
  updated: Frissítve
  none: Nincs
  unknown: Ismeretlen
  admin: Admin
  anonymous: Névtelen
  save: Mentés
  add: Hozzáadás
  remove: Eltávolítás
  changes_saved: A változások sikeresen mentve.
  are_you_sure: Biztos benne? Ez a változtatás nem visszavonható.
  example_email: user@domain.org
  no_such_thing: Nincs ilyen %{thing}.
  create_thing: '%{thing} létrehozása'
  overview: Áttekintés
  home: Kezdőlap
  welcome: Köszöntjük %{provider} oldalán.
  welcome_message_html: Biztonságos kommunikáció szolgáltatásokat nyújtunk, mint VPN, Email és további szolgáltatások előkészületben.
  download_bitmask: Bitmask letöltése
  login_info: Lépjen be a fiók beállítások módosításához, támogatási jegyek létrehozásához és a fizetések kezeléséhez.
  signup_info: Új fiók létrehozva. A nagyobb biztonság érdekében ajánljuk, hogy a Bitmask alkalmazáson keresztül hozza inkább létre fiókját.
  support_info: Nem tud belépni? Hozzon létre jegyet névtelenül.
  get_help: Segítség kérése
  messages:
    not_found: Az üzenet nem található.
    marked_as_read: Az üzenet olvasottnak jelölve.
  common:
    navigation_item:
      users: Felhasználók
      identities: Felhasználónevek
      tickets: Jegyek
  user_control_panel: felhasználói vezérlő pult
  account_settings: Fiók beállítások
  username: Felhasználónév
  password: Jelsző
  password_confirmation: Jelszó megerősítés
  invite_code: Meghívás kód
  change_password: Jelszó változtatása
  invalid_user_pass: Nem érvényes felhasználónév/jelszó kombináció
  invalid_ephemeral: Érvénytelen véletlen kulcs került használatra. Ez úgy tűnik egy próbálkozás az oldal megtörésére. Ha mégsem az volt, vegye fel a kapcsolatot a támogatással, így utána járhatunk a dolognak.
  all_strategies_failed: Nem értelmezhető a belépési kérelme. Először küldje a logint és az SRP efemerális A értéket majd utána küldje a client_auth-ot, ugyanazon session-ben (sütiket felhasználva).
  update_login_and_password: Felhasznlónév és jelszó frissítése
  destroy_my_account: Törölje a fiókom
  destroy_account_info: Ez véglegesen megszünteti a fiókot, és a kapcsolódó adatokat. Óvatosan bánjon vele!
  admin_destroy_account: '%{username} fiók megsemmisítése'
  account_destroyed: A fiók megsemmisítése sikeresen megtörtént.
  set_email_address: Email cím beállítása
  forward_email: Továbbítási email cím
  email_aliases: Email aliasok
  public_key: Publikus kulcs
  add_email_alias: Email alias hozzáadása
  user_updated_successfully: A beállítások sikeresen frissítve.
  user_created_successfully: A fiók létrehozása sikeres.
  email_alias_destroyed_successfully: A %{alias} email alias eltávolítva.
  use_ascii_key: OpenPGP publikus kulcs. Ne változtasson ezen az értéken, ha nem tudja mit is csinál.
  advanced_options: Haladó beállítások
  not_authorized: Elnézést, de nem jogosult e művelet végzésére.
  not_authorized_login: Kérjük lépjen be a művelet végrehajtásához.
  search: Keresés
  cookie_disabled_warning: A sütik tiltva vannak. Nem tud addig bejelentkezni, amíg nem engedélyezi a sütiket.
  js_required_html: Sajnáljuk, de a javascript engedélyezése nélkül ez nem fog működni. Ez azért van, mert az mert a használt authentikációs rendszer, az <a href='http://srp.stanford.edu/'>SRP</a>, javascriptet igényel.
  enable_account: '%{username} fiók engedélyezése'
  enable_description: Ez visszaállítja a fiók teljes funkcionalitását.
  deactivate_account: '%{username} fiók deaktiválása'
  deactivate_description: Ez átmenetileg a fiók néhány funkcióját kikapcsolja.
  payment_one_month_warning: 'Reméljük, hogy a szolgáltatás hasznos volt az elmúlt hónapban. Kérjük iratkozzon fel a fizetéshez a %{date_in_one_month} napjáig. A fizetési lehetőséget itt található: INSERT_URL'
  bye: Viszontlátásra!
  bye_message: Oly sokáig, és köszönet a halakért.
  contact_email: Kapcsolat Email
  contact_email_info: 'Megadhat egy email címet, ahol felvehetjük Önnel a kapcsolat, ha probléma van a fiókjával. Adatvédelmi okokból üresen is hagyhatja.

    '
  users:
    overview:
      welcome: Köszöntjük %{username}.
      intro: 'Erről a felhasználói pultról elréhető:'
      tickets: Támogatási jegyek létrehozása és ellenőrzése
      email: Email beállítások módosítása
      account: Fiók megsemmisítése
  activemodel:
    models:
      user:
        one: 'Felhasználó'
        other: '%{count} felhasználó'
  create_new_customer: Új Braintree vásárló létrehozása
  must_create_customer: Először tárolnia kell a vásárlót a braintree-be, mielőtt feliratkozik egy előfizetésre
  subscribe: Feliratkozás
  save_customer_info: Vásárlói információ mentése
  donation_not_payment: 'Megjegyzés: Ez egy támogatás és nem kerül felszámításra a fiókjához.'
  no_relevant_subscription: Nincs Aktív, Függő vagy Határidőn túli feliratkozás
  plan: Terv
  description: Leírás
  cost: Költség
  free: Igyen
  support_tickets: Támogatás
  email_notice_text: Új megjegyzés került hozzáadásra ehhez a jegyhez.
  email_no_reply_text: Ne válaszoljon erre az emailre.
  layouts:
    tickets: Jegyek
    title:
      tickets: Jegyek
    header:
      tickets: Jegyek
    navigation:
      tickets: Támogatási jegyek
  tickets:
    all: Minden jegy
    open: Nyitott jegyek
    closed: Lezárt jegyek
    new: Új jegy
    created: 'Létrehozva ekkor:'
    updated: 'Frissítve ekkor:'
    status:
      open: Nyitott
      closed: Zárt
    action:
      open: Nyit
      close: Bezár
    confirm:
      destroy:
        are_you_sure: Biztos meg szeretné semmisíteni ezt a jegyet?
    tabs:
      all: Minden jegy
      open: Nyitott jegyek
      closed: Lezárt jegyek
    index:
      none: Nincsenek jegyek
      voices: Hangok
    destroy: Megsemmisít
    post_reply: Válasz küldése
    reply_and_close: Válasz és Bezárás
    access_ticket_text: 'Később is elérheti ezt a hibajegyet a %{full_url} címen.

      A könnyebb megtalálhatóság érdekében könyvjelzőt is társíthat hozzá. Bárki hozzáférhet a jegyhez az URL birtokában, így megosztott számítógép esetén célszerű törölni a böngésző előzményeit.

      '
  helpers:
    submit:
      ticket:
        create: Jegy elküldése
        update: Jegy frissítése
  couchrest:
    models:
      ticket: Jegy
      ticket_comment: Megjegyzés
    attributes:
      ticket:
        subject: Alany
        email: Email
        regarding_user: Kapcsolódó felhasználó
        regarding_account: Kapcsolódó fiók
        is_open: Állapot
      ticket_comment:
        body: Leírás
        private: privát
  simple_form:
    labels:
      ticket:
        email: Email
        comments:
          body: Leírás
    options:
      ticket:
        is_open:
          'true': Nyitott
          'false': Zárt
    hints:
      ticket:
        email: Adjon meg egy email címet, hogy értesítve legyen, ha a jegy frissítésre kerül.
