sv:
  errors:
    title:
      not_found: Sidan finns inte.
      server_error: Aj!
    subtitle:
      not_found: Sidan du sökte finns inte.
      server_error: We stötte på ett serverproblem
    text:
      not_found: Du kan ha skrivit adressen fel eller så kanske sidan har flyttats.
      server_error: Problemet har loggats och vi kommer att titta på det.
  flash:
    success: '%{resource} sparades.'
    error: '%{resource}kunde inte sparas.'
    create:
      success: '%{resource} skapades.'
      error: '%{resource} kunde inte skapas.'
    update:
      success: '%{resource} uppdaterades.'
      error: '%{resource} kunde inte uppdateras.'
  privacy_policy: Integritetspolicy
  terms_of_service: Användarvillkor
  pricing: Priser
  about: Om oss
  contact: Kontakta
  signup: Bli medlem
  login: Logga in
  logout: Logga ut
  cancel: Avbryt
  created: Skapades
  created_by_on: Skapades av %{user} den %{time}
  updated: Uppdaterad
  none: Inget
  unknown: Okänt
  admin: Admin
  anonymous: Anonym
  save: Spara
  add: Lägg till
  remove: Ta bort
  changes_saved: Ändringar sparades.
  are_you_sure: Är du säker? Denna ändring kan inte ångras.
  example_email: user@domain.org
  no_such_thing: Hittade ingen %{thing}.
  create_thing: Skapade %{thing}
  overview: Översikt
  home: Hem
  welcome: Välkommen till %{provider}.
  welcome_message_html: 'We erbjuder säker kommunikation, inklusive VPN och E-post, med flera tjänster pågående. '
  download_bitmask: Ladda hem Bitmask
  login_info: Logga in för att ändra dina inställningar, skapa supportärenden och hantera betalningar.
  signup_info: Skapa nya användarkonton. För högre säkerhet rekommenderar vi att du skapar kontot via Bitmask-applikationen istället.
  support_info: Kan du inte logga in? Skapa ett nytt supportärende anonymt.
  get_help: Få hjälp
  messages:
    not_found: Meddelandet kunde inte hittas.
    marked_as_read: Meddelandet har markerats som läst.
  common:
    navigation_item:
      users: Användare
      identities: Användarnamn
      tickets: Ärenden
  user_control_panel: användarkontrollpanel
  account_settings: Kontoinställningar
  username: Användarnamn
  password: Lösenord
  password_confirmation: Lösenordsbekräftelse
  invite_code: Inbjudningskod
  change_password: Ändra lösenord
  invalid_user_pass: Inte ett giltigt användarnamn/lösenord kombination
  invalid_ephemeral: Ogiltig slumpmässig nyckel används. Detta såg ut som ett försök att hacka webbplatsen till oss. Om det inte var det, vänligen kontakta support så att vi kan undersöka problemet.
  all_strategies_failed: Kunde inte förstå ditt inloggningsförsök. Vänligen skicka dina inloggningsuppgifter och en SRP efemära värde A och sedan skicka client_auth i samma session (med hjälp av kakor).
  update_login_and_password: Uppdatera inloggning och lösenord
  destroy_my_account: Förstör mitt konto
  destroy_account_info: Detta kommer att förstöra ditt konto permanent och alla data som är associerade med det. Var försiktig!
  admin_destroy_account: Förstör kontot %{username}
  account_destroyed: Kontot har förstörts.
  set_email_address: Ange e-postadress
  forward_email: Vidarebefordra e-post
  email_aliases: E-postalias
  public_key: Publik nyckel
  add_email_alias: Lägg till e-postalias
  user_updated_successfully: Inställningarna har uppdaterats.
  user_created_successfully: Skapat ditt konto.
  email_alias_destroyed_successfully: Tog bort e-postalias %{alias}.
  use_ascii_key: OpenPGP-publiknyckel. Ändra inte detta värde om du inte vet vad du gör.
  advanced_options: Avancerade alternativ
  not_authorized: Tyvärr, men du har inte behörighet att utföra den åtgärden.
  not_authorized_login: Vänligen logga in för att utföra den åtgärden.
  search: Sök
  cookie_disabled_warning: Du har kakor inaktiverade. Du kommer inte att kunna logga in förrän du aktiverar kakor.
  js_required_html: Vi är ledsna, men det fungerar inte utan javascript aktiverat. Detta beror på att autentiseringssystemet används, <a href='http://srp.stanford.edu/'>SRP</a>, kräver javascript.
  enable_account: Aktivera kontot %{username}
  enable_description: Detta kommer att återställa kontot till full funktionalitet
  deactivate_account: Inaktivera kontot %{username}
  deactivate_description: Detta inaktiverar tillfälligt vissa kontofunktioner.
  payment_one_month_warning: Vi hoppas att du har åtnjutit denna tjänst den senaste månaden. Vänligen registrera dig för att betala inom nästa månad, av %{date_in_one_month}. Anvisningar för betalning finns på INSERT_URL
  bye: Adjö!
  bye_message: Hej så länge och tack för all fisk.
  contact_email: Kontakt E-Post
  contact_email_info: 'Du kan ange en e-postadress där vi kan kontakta dig om det finns ett problem med ditt konto. Av sekretesskäl kanske du föredrar att lämna detta tomt.

    '
  users:
    overview:
      welcome: Välkommen %{username}.
      intro: 'Från denna användarkontrollpanel kan du:'
      tickets: Skapa och kontrollera supportärenden.
      email: Ändra e-postinställningar.
      account: Förstör ditt konto.
  activemodel:
    models:
      user:
        one: 'Användare'
        other: '%{count} användare'
  create_new_customer: Skapa en ny Braintree-kund
  must_create_customer: Du måste lagra en kund i braintree innan du prenumererar på en plan
  subscribe: Prenumerera
  save_customer_info: Spara kundinformation
  donation_not_payment: 'OBS: Detta är en donation, och kommer inte att tillämpas mot ditt konto.'
  no_relevant_subscription: Ingen prenumeration som är aktiv, väntande eller förfallen
  plan: Plan
  description: Beskrivning
  cost: Kostnad
  free: Gratis
  support_tickets: Support
  email_notice_text: En ny kommentar har lagts till i detta hjälpärende.
  email_no_reply_text: Svara inte på denna e-post.
  layouts:
    tickets: Ärenden
    title:
      tickets: Ärenden
    header:
      tickets: Ärenden
    navigation:
      tickets: Supportärende
  tickets:
    all: Alla ärenden
    open: Öppna ärenden
    closed: Stängda ärenden
    new: Nytt ärende
    created: Skapad vid
    updated: Uppdaterad vid
    status:
      open: Öppna
      closed: Stängd
    action:
      open: Öppna
      close: Stäng
    confirm:
      destroy:
        are_you_sure: Är du säker på att du vill förstöra ärendet?
    tabs:
      all: Alla ärenden
      open: Öppna ärenden
      closed: Stängda ärenden
    index:
      none: Inga ärenden har hittats.
      voices: Röster
    destroy: Förstör
    post_reply: Svara
    reply_and_close: Svara och stäng
    access_ticket_text: 'Du kan senare komma åt detta ärende på webbadressen %{full_url}. Du kanske vill bokmärka den här sidan för att hitta den igen. Vem som helst med denna webbadress kommer att kunna komma åt detta ärende, så om du är på en delad dator kanske du vill ta bort den från webbläsarhistoriken.

      '
  helpers:
    submit:
      ticket:
        create: Skicka ärende
        update: Uppdatera ärende
  couchrest:
    models:
      ticket: Ärende
      ticket_comment: Kommentar
    attributes:
      ticket:
        subject: Ämne
        email: E-post
        regarding_user: Beträffande användaren
        regarding_account: Beträffande kontot
        is_open: Status
      ticket_comment:
        body: Beskrivning
        private: privat
  simple_form:
    labels:
      ticket:
        email: E-post
        comments:
          body: Beskrivning
    options:
      ticket:
        is_open:
          'true': Öppna
          'false': Stängd
    hints:
      ticket:
        email: Ange en e-postadress för att meddelas när detta ärende uppdateras.
