pt_PT:
  errors:
    title:
      not_found: Página não encontrada.
      server_error: Ups!
    subtitle:
      not_found: A página que nós estavamos à procura não existe.
      server_error: Ocorreu um erro de servidor.
    text:
      not_found: Pode ter digitado erradamente o endereço ou a página poderá ter sido movida.
      server_error: O problema foi registado e nós iremos dar uma vista de olhos.
  flash:
    success: '%{resource} foi guardado com sucesso.'
    error: 'Não foi possível guardar %{resource}.'
    create:
      success: '%{resource} foi criado com sucesso.'
      error: 'Não foi possível criar %{resource}.'
    update:
      success: '%{resource} foi atualizado com sucesso.'
      error: 'Não foi possível atualizar %{resource}.'
  privacy_policy: Política de Privacidade
  terms_of_service: Termos do Serviço
  pricing: Lista de Preços
  about: Sobre Nós
  contact: Contacto
  signup: Registar
  login: Iniciar Sessão
  logout: Terminar Sessão
  cancel: Cancelar
  created: Criada
  created_by_on: Criado por %{user} às %{time}
  updated: Atualizado
  none: Nenhum
  unknown: Desconhecido
  admin: Administração
  anonymous: Anónimo
  save: Guardar
  add: Adicionar
  remove: Remover
  changes_saved: Alterações guardadas com sucesso.
  are_you_sure: Tem a certeza? Esta alteração não pode ser anulada.
  example_email: user@domain.org
  create_thing: Criar %{thing}
  overview: Resumo
  home: Início
  welcome: Bem-vindo %{provider}.
  download_bitmask: Transferir Bitmask
  login_info: Inicie a sessão para alterar as configurações da sua conta, criar pedidos de apoio, e gerir pagamentos.
  support_info: Não consegue iniciar a sessão? Crie um novo pedido de apoio anonimamente.
  get_help: Obter Ajuda
  messages:
    not_found: Não foi possível encontrar essa mensagem.
    marked_as_read: A mensagem foi marcada como lida.
  common:
    navigation_item:
      users: Utilizadores
      identities: Nomes de Utilizador
      tickets: Pedidos
  user_control_panel: painel de controlo do utilizador
  account_settings: Configurações da Conta
  username: Nome do Utilizador
  password: Palavra-passe
  password_confirmation: Confirmação de palavra-passe
  invite_code: Código de convite
  change_password: Alterar Palavra-passe
  invalid_user_pass: A combinação do nome de utilizador/palavra-passe não é va´lida
  update_login_and_password: Atualizar Início de Sessão e Palavra-passe
  destroy_my_account: Destruir a minha conta
  admin_destroy_account: Destruir a conta de %{username}
  account_destroyed: A conta foi destruída com sucesso.
  set_email_address: Definir endereço de e-mail
  forward_email: Reencaminhar e-mail
  public_key: Código Público
  user_updated_successfully: As configurações foram atualizadas com sucesso.
  user_created_successfully: Criou a sua conta com sucesso.
  advanced_options: Opções Avançadas
  not_authorized: Desculpe, mas não está autorizado a executar essa ação.
  not_authorized_login: Por favor, inicie a sessão para executar essa ação.
  search: Procurar
  cookie_disabled_warning: Tem os cookies desativados. Não poderá iniciar a sessão até que ative os cookies.
  enable_account: Ative a conta %{username}
  enable_description: Isto irá restaurar a conta para a funcionalidade completa
  deactivate_account: Desativar a conta de %{username}
  deactivate_description: Isto irá desativar temporariamente alguma funcionalidade da conta.
  bye: Adeus!
  contact_email: E-mail de Contacto
  users:
    overview:
      welcome: Bem-vindo %{username}.
      tickets: Crie e verifique os pedidos de apoio.
      email: Modifique as configurações de e-mail.
      account: Destrói a sua conta.
  activemodel:
    models:
      user:
        one: 'Utilizador'
        other: '%{count} Utilziador'
  subscribe: Subscrever
  save_customer_info: Guardar Informação do Cliente
  donation_not_payment: 'Nota: isto é uma doação, e não será aplicada à sua conta.'
  plan: Plano
  description: Descrição
  cost: Custo
  free: Grátis
  support_tickets: Apoio
  email_notice_text: Foi adicionado um novo comentário para este pedido de apoio.
  email_no_reply_text: Não responda a este e-mail.
  layouts:
    tickets: Pedidos
    title:
      tickets: Pedidos
    header:
      tickets: Pedidos
    navigation:
      tickets: Pedidos de Apoio
  tickets:
    all: Todos os Pedidos
    open: Pedidos Abertos
    closed: Pedidos Encerrados
    new: Novo Pedido
    created: Criado às
    updated: Atualizado às
    status:
      open: Abrir
      closed: Encerrado
    action:
      open: Abrir
      close: Fechar
    confirm:
      destroy:
        are_you_sure: Tem a certeza que deseja destruir este pedido?
    tabs:
      all: Todos os Pedidos
      open: Pedidos Abertos
      closed: Pedidos Encerrados
    index:
      none: Não foram encontrados pedidos.
      voices: Vozes
    destroy: Destruir
    post_reply: Publicar Resposta
    reply_and_close: Responder e Encerrar
  helpers:
    submit:
      ticket:
        create: Submeter Pedido
        update: Atualizar Pedido
  couchrest:
    models:
      ticket: Pedido
      ticket_comment: Comentário
    attributes:
      ticket:
        subject: Assunto
        email: e-mail
        regarding_user: ' Em relação ao utilizador'
        regarding_account: ' Em relação à conta'
        is_open: Estado
      ticket_comment:
        body: Descrição
        private: privado
  simple_form:
    labels:
      ticket:
        email: e-mail
        comments:
          body: Descrição
    options:
      ticket:
        is_open:
          'true': Abrir
          'false': Encerrado
    hints:
      ticket:
        email: Forneça um endereço de e-mail para poder ser notificado quando este pedido for atualizado.
