he:
  errors:
    title:
      not_found: דף לא נמצא.
      server_error: אווץ'!
    subtitle:
      not_found: הדף שחיפשת אינו קיים.
      server_error: נתקלנו בשגיאת שרת.
    text:
      not_found: ייתכן שהקלדת באופן שגוי את הכתובת או שהדף הועבר.
      server_error: הבעיה נכתבה ביומן ונבדוק אותה.
  flash:
    success: '%{resource} נשמר בהצלחה.'
    error: '%{resource} לא היה יכול להישמר.'
    create:
      success: '%{resource} נוצר בהצלחה.'
      error: '%{resource} לא היה יכול להיווצר.'
    update:
      success: '%{resource} עודכן בהצלחה.'
      error: '%{resource} לא היה יכול להתעדכן.'
  privacy_policy: מדיניות פרטיות
  terms_of_service: תנאיי שימוש
  pricing: תימחור
  about: אודותינו
  contact: צור קשר
  signup: הירשם
  login: התחבר
  logout: התנתק
  cancel: בטל
  created: נוצר
  created_by_on: נוצר ע"י %{user} בתאריך %{time}
  updated: עודכן
  none: אין
  unknown: בלתי ידוע
  admin: מינהלן
  anonymous: אלמוני
  save: שמור
  add: הוסף
  remove: הסר
  changes_saved: שינויים נשמרו בהצלחה.
  are_you_sure: האם אתה בטוח? שינוי זה אינו ניתן לביטול.
  example_email: user@domain.org
  no_such_thing: אין כזה %{thing}.
  create_thing: צור %{thing}
  overview: סקירה
  home: בית
  welcome: ברוך הבא אל %{provider}.
  welcome_message_html: אנחנו מספקים שירותי תקשורת מאובטחים, כולל VPN ודוא"ל, עם עוד שירותים באופק.
  download_bitmask: הורד את Bitmask
  login_info: התחבר כדי לשנות את הגדרות החשבון שלך, ליצור כרטיסי תמיכה ולנהל תשלומים.
  signup_info: צור חשבון משתמש חדש. עבור אבטחה גבוהה יותר, אנחנו ממליצים לך ליצור את החשבון שלך באמצעות היישום Bitmask במקום.
  support_info: לא יכול להתחבר? צור כרטיס תמיכה חדש באופן אלמוני.
  get_help: קבל עזרה
  messages:
    not_found: ההודעה הזו לא יכלה להימצא.
    marked_as_read: הודעה סומנה בתור נקראה.
  common:
    navigation_item:
      users: משתמשים
      identities: שמות משתמש
      tickets: כרטיסים
  user_control_panel: לוח בקרת משתמשים
  account_settings: הגדרות חשבון
  username: שם משתמש
  password: סיסמה
  password_confirmation: אישור סיסמה
  invite_code: קוד הזמנה
  change_password: שנה סיסמה
  invalid_user_pass: שילוב בלתי תקף של שם משתמש וסיסמה
  invalid_ephemeral: מפתח אקראי בלתי תקף היה בשימוש. זה נראה כמו ניסיון לפרוץ אל האתר. במקרה שזה לא, אנא צור קשר עם התמיכה כך שנוכל לבדוק את הסוגייה.
  all_strategies_failed: לא היה ניתן להבין את ניסיון ההתחברות שלך. אנא שלח תחילה את ההתחברות שלך ואת ערך A ארעי SRP ואז שלח את client_auth באותו השיח (ע"י שימוש בעוגיות).
  update_login_and_password: עדכן התחברות וסיסמה
  destroy_my_account: השמד את החשבון שלי
  destroy_account_info: זה ישמיד לצמיתות את החשבון שלך ואת כל הנתונים המשויכים אליו. המשך בזהירות!
  admin_destroy_account: השמד את החשבון %{username}
  account_destroyed: החשבון הושמד בהצלחה.
  set_email_address: הגדר כתובת דוא"ל
  forward_email: העבר הלאה דוא"ל
  email_aliases: כינויי דוא"ל
  public_key: מפתח ציבורי
  add_email_alias: הוסף כינוי דוא"ל
  user_updated_successfully: הגדרות עודכנו בהצלחה.
  user_created_successfully: חשבונך נוצר בהצלחה.
  email_alias_destroyed_successfully: הוסר כינוי דוא"ל %{alias}.
  use_ascii_key: מפתח ציבורי OpenPGP. אל תשנה ערך זה אלא אם אתה יודע מה אתה עושה.
  advanced_options: אפשרויות מתקדמות
  not_authorized: סליחה, אבל אינך מורשה לבצע פעולה זו.
  not_authorized_login: אנא התחבר כדי לבצע פעולה זו.
  search: חפש
  cookie_disabled_warning: העוגיות שלך מושבתות. לא תוכל להתחבר עד שלא תאפשר את העוגיות שלך.
  js_required_html: אנחנו מצטערים, אבל זה לא עובד בלי JavaScript מאופשר מאחר שמערכת האימות הנמצאת בשימוש, <a href='http://srp.stanford.edu/'>SRP</a>, דורשת JavaScript.
  enable_account: אפשר את החשבון %{username}
  enable_description: זה ישחזר את החשבון לתפקודיות מלאה
  deactivate_account: בטל שפעול החשבון %{username}
  deactivate_description: זה יבטל שפעול תקפודיות חשבון מסוימת באופן זמני.
  payment_one_month_warning: אנחנו מקווים שנהנת משירות זה בחודש שחלף. אנא הירשם כדי לשלם במהלך החודש הבא, עד %{date_in_one_month}. הוראות לתשלום זמינות בכתובת INSERT_URL
  bye: להתראות!
  bye_message: הייה שלום ותודה על הדגים.
  contact_email: דוא"ל קשר
  contact_email_info: 'אתה יכול לציין כתובת דוא"ל שבה נוכל ליצור איתך קשר אם תהיה בעיה עם החשבון שלך. מטעמי פרטיות, ייתכן שתרצה להשאיר את זה ריק..

    '
  users:
    overview:
      welcome: ברוך הבא %{username}.
      intro: 'מתוך לוח בקרת משתמשים זה, אתה יכול:'
      tickets: ליצור ולבדוק כרטיסי תמיכה.
      email: שנה הגדרות דוא"ל.
      account: להשמיד את חשבונך.
  activemodel:
    models:
      user:
        one: 'משתמש'
        two: '%{count} משתמשים'
        many: '%{count} משתמשים'
        other: '%{count} משתמשים'
  create_new_customer: צור לקוח Braintree חדש
  must_create_customer: אתה חייב לאחסן לקוח ב־braintree לפני הרשמה כמנוי אל תוכנית
  subscribe: הירשם כמנוי
  save_customer_info: שמור מידע לקוח
  donation_not_payment: 'הערה: זאת תרומה, והיא לא תחול כלפי חשבונך.'
  no_relevant_subscription: אין מינוי שהוא פעיל, ממתין או מאחר
  plan: תוכנית
  description: תיאור
  cost: עלות
  free: חינמי
  support_tickets: תמיכה
  email_notice_text: תגובה חדשה התווספה אל כרטיס עזרה זה.
  email_no_reply_text: אל תשיב לדוא"ל זה.
  layouts:
    tickets: כרטיסים
    title:
      tickets: כרטיסים
    header:
      tickets: כרטיסים
    navigation:
      tickets: כרטיסי תמיכה
  tickets:
    all: כל הכרטיסים
    open: כרטיסים פתוחים
    closed: כרטיסים סגורים
    new: כרטיס חדש
    created: נוצר ב
    updated: עודכן ב
    status:
      open: פתח
      closed: סָגוּר
    action:
      open: פתח
      close: סגור
    confirm:
      destroy:
        are_you_sure: האם אתה בטוח שאתה רוצה להשמיד כרטיס זה?
    tabs:
      all: כל הכרטיסים
      open: כרטיסים פתוחים
      closed: כרטיסים סגורים
    index:
      none: לא נמצאו כרטיסים.
      voices: קולות
    destroy: השמד
    post_reply: פרסם תשובה
    reply_and_close: השב וסגור
    access_ticket_text: 'אתה יכול להשיג גישה מאוחר יותר בכתובת %{full_url}. ייתכן שתרצה ליצור סימנייה של דף זה כדי למצוא אותו שוב. כל אחד עם כתובת זו יוכל להשיג גישה אל כרטיס זה, כך שאם אתה במחשב משותף ייתכן שתרצה להסיר את הכתובת מהיסטורית הדפדפן.

      '
  helpers:
    submit:
      ticket:
        create: הגש כרטיס
        update: עדכן כרטיס
  couchrest:
    models:
      ticket: כרטיס
      ticket_comment: תגובה
    attributes:
      ticket:
        subject: נושא
        email: דוא"ל
        regarding_user: לגבי משתמש
        regarding_account: לגבי חשבון
        is_open: מעמד
      ticket_comment:
        body: תיאור
        private: פרטי
  simple_form:
    labels:
      ticket:
        email: דוא"ל
        comments:
          body: תיאור
    options:
      ticket:
        is_open:
          'true': פתוח
          'false': סָגוּר
    hints:
      ticket:
        email: ספק כתובת דוא"ל על מנת להיות מיודע כאשר כרטיס זה מעודכן.
