lt:
  errors:
    title:
      not_found: Puslapis nerastas.
      server_error: Oi!
    subtitle:
      not_found: Puslapio, kurio ieškote, nėra.
      server_error: Mes susidūrėme su serverio klaida.
    text:
      not_found: Jūs neteisingai įvedėte adresą arba puslapis buvo perkeltas.
      server_error: Problema buvo užregistruota ir mes ją ištirsime.
  flash:
    success: '%{resource} buvo sėkmingai įrašytas.'
    error: 'Nepavyko įrašyti %{resource}.'
    create:
      success: '%{resource} buvo sėkmingai sukurtas.'
      error: 'Nepavyko sukurti %{resource}.'
    update:
      success: '%{resource} buvo sėkmingai atnaujintas.'
      error: 'Nepavyko atnaujinti %{resource}.'
  privacy_policy: Privatumo politika
  terms_of_service: Naudojimosi sąlygos
  pricing: Kainynas
  about: Apie mus
  contact: Kontaktai
  signup: Užsiregistruoti
  login: Prisijungti
  logout: Atsijungti
  cancel: Atsisakyti
  created: Sukurta
  created_by_on: Sukūrė %{user} ties %{time}
  updated: Atnaujinta
  none: Nėra
  unknown: Nežinoma
  admin: Administratorius
  anonymous: Anonimas
  save: Įrašyti
  add: Pridėti
  remove: Šalinti
  changes_saved: Pakeitimai sėkmingai įrašyti.
  are_you_sure: Ar tikrai? Šis pakeitimas negali būti atšauktas.
  example_email: naudotojas@sritis.org
  no_such_thing: Nėra tokio %{thing}.
  create_thing: Sukurti %{thing}
  overview: Apžvalga
  home: Pradžia
  welcome: Sveiki atvykę į %{provider}.
  welcome_message_html: Mes teikiame saugaus bendravimo paslaugas, įskaitant VPN ir el. paštą ir kitas vis dar kuriamas paslaugas.
  download_bitmask: Atsisiųsti Bitmask
  login_info: Prisijunkite, norėdami keisti savo paskyros nustatymus, sukurti palaikymo bilietus ar tvarkyti apmokėjimus.
  signup_info: Susikurkite naują paskyrą. Padidintam saugumui, vietoj to, rekomenduojame susikurti paskyrą per Bitmask programą.
  support_info: Negalite prisijungti? Sukurkite naują palaikymo bilietą anonimiškai.
  get_help: Gauti pagalbos
  messages:
    not_found: Nepavyko rasti žinutės.
    marked_as_read: Pranešimas pažymėtas kaip perskaitytas.
  common:
    navigation_item:
      users: Naudotojai
      identities: Naudotojų vardai
      tickets: Bilietai
  user_control_panel: naudotojo valdymo skydelis
  account_settings: Paskyros nustatymai
  username: Naudotojo vardas
  password: Slaptažodis
  password_confirmation: Slaptažodžio patvirtinimas
  invite_code: Pakvietimo kodas
  change_password: Keisti slaptažodį
  invalid_user_pass: Neteisinga naudotojo vardo/slaptažodžio kombinacija
  invalid_ephemeral: Panaudotas neteisingas atsitiktinis raktas. Mums tai pasirodė kaip bandymas nulaužti svetainę. Jei taip nėra, susisiekite su palaikymu, kad mes galėtume išnagrinėti problemą.
  all_strategies_failed: Nepavyko suprasti jūsų prisijungimo bandymo. Iš pradžių, išsiųskite savo prisijungimą ir SRP trumpalaikę reikšmę A, o tuomet, tame pačiame seanse išsiųskite client_auth (naudodami slapukus).
  update_login_and_password: Atnaujinti prisijungimą ir slaptažodį
  destroy_my_account: Sunaikinti mano paskyrą
  destroy_account_info: Tai visam laikui sunaikins jūsų paskyrą ir visus su ja susietus duomenis. Elkitės atsargiai!
  admin_destroy_account: Sunaikinti paskyrą %{username}
  account_destroyed: Paskyra sėkmingai sunaikinta.
  set_email_address: Nustatyti el. pašto adresą
  forward_email: Persiųsti el. laišką
  email_aliases: El. pašto pseudonimai
  public_key: Viešasis raktas
  add_email_alias: Pridėti el. pašto pseudonimą
  user_updated_successfully: Nustatymai sėkmingai atnaujinti.
  user_created_successfully: Jūsų paskyra sėkmingai sukurta.
  email_alias_destroyed_successfully: Pašalintas el. pašto pseudonimas %{alias}.
  use_ascii_key: OpenPGP viešasis raktas. Nekeiskite šios reikšmės, nebent žinote ką darote.
  advanced_options: Išplėstinės parinktys
  not_authorized: Atleiskite, bet jums neleidžiama atlikti šio veiksmo.
  not_authorized_login: Prisijunkite, norėdami atlikti veiksmą.
  search: Ieškoti
  cookie_disabled_warning: Jūs esate išjungę slapukus. Jūs negalėsite prisijungti tol, kol neįjungsite slapukų.
  js_required_html: Atleiskite, tačiau tai neveikia be įjungto javascript. Taip yra todėl, kad naudojama tapatybės nustatymo sistema, <a href='http://srp.stanford.edu/'>SRP</a>, reikalauja javascript.
  enable_account: Įjungti paskyrą %{username}
  enable_description: Tai atkurs pilną paskyros funkcionalumą
  deactivate_account: Pasyvinti paskyrą %{username}
  deactivate_description: Tai laikinai išjungs tam tikrą paskyros funkcionalumą.
  payment_one_month_warning: Tikimės, kad praeitą mėnesį mėgavotės šia paslauga. Užsiregistruokite, norėdami sumokėti už kitą mėnesį, iki %{date_in_one_month}. Nurodymus kaip apmokėti galite rasti, adresu INSERT_URL
  bye: Viso gero!
  bye_message: Viso gero ir ačiū už visas žuvis.
  contact_email: Kontaktinis el. paštas
  contact_email_info: 'Jūs galite nurodyti el. pašto adresą, kuriuo mes galėtume su jumis susisiekti tuo atveju, jeigu atsirastų problemų su jūsų paskyra. Dėl privatumo sumetimų, jūs galite pageidauti palikti šį lauką tuščią.

    '
  users:
    overview:
      welcome: Sveiki atvykę, %{username}.
      intro: 'Šiame naudotojo valdymo skydelyje jūs galite:'
      tickets: Sukurkite ir tikrinkite palaikymo bilietus.
      email: Keisti el. pašto nustatymus.
      account: Sunaikinti jūsų paskyrą.
  activemodel:
    models:
      user:
        one: '%{count} naudotojas'
        few: '%{count} naudotojai'
        many: '%{count} naudotojų'
        other: '%{count} naudotojų'
  create_new_customer: Sukurti naują Braintree klientą
  must_create_customer: Prieš prenumeruodami klientui planą, privalote saugoti klientą ties braintree
  subscribe: Užsiprenumeruoti
  save_customer_info: Įrašyti kliento informaciją
  donation_not_payment: 'Pastaba: Tai yra paaukojimas ir jis nebus pritaikytas jūsų paskyrai.'
  no_relevant_subscription: Nėra jokių aktyvių, laukiančių ar praėjusių prenumeratų
  plan: Planas
  description: Aprašas
  cost: Kaina
  free: Nemokamai
  support_tickets: Palaikymas
  email_notice_text: Į šį pagalbos bilietą buvo pridėtas naujas komentaras.
  email_no_reply_text: Neatsakinėkite į šį laišką.
  layouts:
    tickets: Bilietai
    title:
      tickets: Bilietai
    header:
      tickets: Bilietai
    navigation:
      tickets: Palaikymo bilietai
  tickets:
    all: Visi bilietai
    open: Atidaryti bilietai
    closed: Uždaryti bilietai
    new: Naujas bilietas
    created: Sukurtas ties
    updated: Atnaujintas ties
    status:
      open: Atidaryti
      closed: Uždaryti
    action:
      open: Atidaryti
      close: Užverti
    confirm:
      destroy:
        are_you_sure: Ar tikrai norite sunaikinti šį bilietą?
    tabs:
      all: Visi bilietai
      open: Atidaryti bilietai
      closed: Uždaryti bilietai
    index:
      none: Nerasta jokių bilietų.
      voices: Balsai
    destroy: Sunaikinti
    post_reply: Paskelbti atskymą
    reply_and_close: Atsakyti ir uždaryti
    access_ticket_text: 'Vėliau, šį bilietą galite pasiekti šiuo URL %{full_url}. Tam, kad vėl jį surastumėte, galite pageidauti įtraukti šį puslapį į adresyną. Bet kas pasinaudojęs šiuo URL adresu galės pasiekti šį bilietą, taigi, jeigu naudojatės bendrinamu kompiuteriu, galite pageidauti pašalinti jį iš savo naršyklės naršymo istorijos.

      '
  helpers:
    submit:
      ticket:
        create: Pateikti bilietą
        update: Atnaujinti bilietą
  couchrest:
    models:
      ticket: Bilietas
      ticket_comment: Komentaras
    attributes:
      ticket:
        subject: Tema
        email: El. paštas
        regarding_user: Susiję su naudotoju
        regarding_account: Susiję su paskyra
        is_open: Būsena
      ticket_comment:
        body: Aprašas
        private: privatus
  simple_form:
    labels:
      ticket:
        email: El. paštas
        comments:
          body: Aprašas
    options:
      ticket:
        is_open:
          'true': Atidarytas
          'false': Uždarytas
    hints:
      ticket:
        email: Pateikite el. pašto adresą, jei norite būti informuoti, kai šis bilietas bus atnaujintas.
