nl:
  errors:
    title:
      not_found: Pagina niet gevonden.
      server_error: Auw!
    subtitle:
      not_found: De pagina die je zoekt bestaat niet.
      server_error: We liepen tegen een server fout aan.
    text:
      not_found: Je hebt het adres verkeerd getypt of de pagina werd verplaatst.
      server_error: Het probleem werd opgeslagen en we zullen dit bekijken.
  flash:
    success: '%{resource} is succesvol opgeslagen.'
    error: '%{resource} kon niet worden opgeslagen.'
    create:
      success: '%{resource} is succesvol aangemaakt.'
      error: '%{resource} kon niet worden aangemaakt.'
    update:
      success: '%{resource} is succesvol geüpdatet.'
      error: '%{resource} kon niet worden geüpdate.'
  privacy_policy: Privacybeleid
  terms_of_service: Servicevoorwaarden
  pricing: Prijzen
  about: Over ons
  contact: Contacteren
  signup: Registeren
  login: Inloggen
  logout: Uitloggen
  cancel: Annuleren
  created: Gemaakt
  created_by_on: Gemaakt door %{user} op %{time}
  updated: Geüpdatet
  none: Geen
  unknown: Onbekend
  admin: Admin
  anonymous: Anoniem
  save: Opslaan
  add: Toevoegen
  remove: Verwijderen
  changes_saved: Veranderingen succesvol opgeslagen.
  are_you_sure: Zeker? Deze verandering kan niet ongedaan gemaakt worden.
  example_email: Gebruiker@domain.org
  no_such_thing: Geen %{thing}.
  create_thing: Gemaakt %{thing}
  overview: Overzicht
  home: Home
  welcome: Welkom bij %{provider}.
  welcome_message_html: Wij leveren beveiligde communicatie services, VPN en email inbegrepen, met meer services in de maak.
  download_bitmask: Download Bitmask
  login_info: Log in om je accountinstellingen te veranderen, support tickets te maken en betalingen te beheren.
  signup_info: Maak een nieuwe gebruikersaccount aan. Voor betere veiligheid raden we aan een account aan te maken via de Bitmask applicatie.
  support_info: Je kan niet inloggen? Maak een nieuw support ticket anoniem aan.
  get_help: Krijg Hulp
  messages:
    not_found: Dat bericht kon niet worden gevonden.
    marked_as_read: Bericht werd gemarkeerd als gelezen.
  common:
    navigation_item:
      users: Gebruikers
      identities: Gebruikersnamen
      tickets: Tickets
  user_control_panel: configuratiescherm gebruiker
  account_settings: Account instellingen
  username: Gebruikersnaam
  password: Wachtwoord
  password_confirmation: Wachtwoord bevestiging
  invite_code: Uitnodigingscode
  change_password: Wachtwoord veranderen
  invalid_user_pass: Geen geldige gebruikersnaam/wachtwoord combinatie
  invalid_ephemeral: Ongeldige willekeurige sleutel gebruikt. Dit lijkt als een poging om de site te hacken. Als dit niet zo is, contacteer support zodat we het probleem kunnen bekijken.
  all_strategies_failed: Kon je inlogpoging niet begrijpen. Zend eerst je login en een kortstondig SRP waarde A en stuur de client_auth in dezelfde sessie (gebruik coockies).
  update_login_and_password: Login en wachtwoord updaten
  destroy_my_account: Mijn account vernietigen
  destroy_account_info: Dit zal je account permanent vernietigen en alle data geassocieerd met het account. Ga voorzichtig verder!
  admin_destroy_account: Vernietig account %{username}
  account_destroyed: Dit account werd succesvol vernietigd.
  set_email_address: e-mailadres instellen
  forward_email: E-mail doorsturen
  email_aliases: E-mail aliassen
  public_key: Publieke sleutel
  add_email_alias: E-mail alias toevoegen
  user_updated_successfully: Instellingen werden succesvol geüpdate.
  user_created_successfully: Account succesvol aangemaakt.
  email_alias_destroyed_successfully: Verwijderde e-mail alias %{alias}.
  use_ascii_key: OpenPGP publieke sleutel. Wijzig deze waarde niet tenzij je weet wat je doet.
  advanced_options: Geavanceerde instellingen
  not_authorized: Sorry, maar je hebt onvoldoende rechten om deze actie uit te voeren.
  not_authorized_login: Log in om deze actie uit te voeren.
  search: Zoeken
  cookie_disabled_warning: Je cookies zijn uitgeschakeld. Je zult niet in staat zijn in te loggen tot cookies zijn ingeschakeld.
  js_required_html: Het spijt ons, maar dit werkt niet zonder javascript in te schakelen. Dit kom omdat het authenticatie systeem gebruik maakt van <a href='http://srp.stanford.edu/'>SRP</a>, dit vereist javascript.
  enable_account: Schakel het account %{username} in
  enable_description: Dit zal het account herstellen naar zijn volle functionaliteit
  deactivate_account: Deactiveer account %{username}
  deactivate_description: Dit zal tijdelijk sommige account functionaliteiten deactiveren.
  payment_one_month_warning: We hopen dat je genoten hebt van de service deze maand. Meld je aan om binnen een maand te betalen %{date_in_one_month}. Stappenplan voor betalingen zijn beschikbaar in INSERT_URL
  bye: Tot ziens!
  bye_message: Tot ziens en bedankt voor alle vis.
  contact_email: Emailcontact
  contact_email_info: 'U mag een emailadres achterlaten zodat we contact op kunnen nemen wanneer een probleem zich voordoet. Voor privacy redenen zou je dit leeg kunnen laten.

    '
  users:
    overview:
      welcome: Welkom %{username}.
      intro: 'Vanop dit configuratiescherm kun je:'
      tickets: Creëer en bekijk support tickets.
      email: E-mail instellingen aanpassen.
      account: Vernietig je account.
  activemodel:
    models:
      user:
        one: 'Gebruiker'
        other: '%{count} gebruikers'
  create_new_customer: Maak een nieuwe Brainee klant
  must_create_customer: Je moet een klant bewaren in braintree voor je een abonnement kan kiezen.
  subscribe: Abonneren
  save_customer_info: Bewaar Klantgegevens
  donation_not_payment: 'Notitie: Dit is een donatie, en zal niet worden toegevoegd aan je account'
  no_relevant_subscription: Geen abonnee die Actief, Afwachtend of Verlopen is.
  plan: Abonnementstype
  description: Omschrijving
  cost: Prijs
  free: Gratis
  support_tickets: Support
  email_notice_text: Een nieuwe reactie is toegevoegd om dit ticket te maken.
  email_no_reply_text: Reageer niet op deze email.
  layouts:
    tickets: Tickets
    title:
      tickets: Tickets
    header:
      tickets: Tickets
    navigation:
      tickets: Support Tickets
  tickets:
    all: Alle Tickets
    open: Open Tickets
    closed: Gesloten Tickets
    new: Nieuwe Ticket
    created: Gemaakt op
    updated: Geupdate op
    status:
      open: Open
      closed: Gesloten
    action:
      open: Openen
      close: Sluiten
    confirm:
      destroy:
        are_you_sure: Weet je zeker dat je deze ticket wilt vernietigen?
    tabs:
      all: Alle tickets
      open: Open Tickets
      closed: Gesloten Tickets
    index:
      none: Geen tickets gevonden.
      voices: Stemmen
    destroy: Vernietig
    post_reply: Beantwoorden
    reply_and_close: Beantwoorden en sluiten
    access_ticket_text: 'U krijgt toegang naar de ticket via URL %{full_url}. U wilt deze pagina misschien bladwijzeren zodat u deze makkelijk terug vindt. Iedereen met deze URL heeft toegang tot de ticket, dus wanneer je een gedeelde computer bezit wilt u misschien uw webgeschiedenis verwijderen.

      '
  helpers:
    submit:
      ticket:
        create: Ticket insturen
        update: Ticket bijwerken
  couchrest:
    models:
      ticket: Ticket
      ticket_comment: Reactie
    attributes:
      ticket:
        subject: Onderwerp
        email: E-mail
        regarding_user: Met betrekking tot gebruiker
        regarding_account: Met betrekking tot Account
        is_open: Status
      ticket_comment:
        body: Omschrijving
        private: prive
  simple_form:
    labels:
      ticket:
        email: E-mail
        comments:
          body: Omschrijving
    options:
      ticket:
        is_open:
          'true': Open
          'false': Gesloten
    hints:
      ticket:
        email: Vul een emailadres in zodat we kunnen melden wanneer je ticket is geupdate
