ca:
  errors:
    title:
      not_found: No s'ha trobat la pàgina.
      server_error: Caram!
    subtitle:
      not_found: La pàgina que esteu buscant no existeix.
      server_error: S'ha trobat un error de servidor.
    text:
      not_found: Potser heu escrit malament l'adreça o que la pàgina s'haja traslladat.
      server_error: El problema s'ha registrat i ens encarregarem d'examinar-lo.
  flash:
    success: '%{resource} no s''ha pogut desar.'
    error: '%{resource} no s''ha pogut desar.'
    create:
      success: '%{resource} s''ha creat correctament.'
      error: '%{resource} no s''ha pogut crear.'
    update:
      success: '%{resource} s''ha actualitzat correctament.'
      error: '%{resource} no s''ha pogut actualitzar.'
  privacy_policy: Política de privadesa
  terms_of_service: Condicions del servei
  pricing: Tarifes
  about: Quant a nosaltres
  contact: Contacte
  signup: Registre
  login: Inicieu la sessió
  logout: Tanqueu la sessió
  cancel: Cancel·la
  created: S'ha creat
  created_by_on: Creat per %{user} a les %{time}
  updated: S'ha actualitzat
  none: Cap
  unknown: Desconegut
  admin: Admin
  anonymous: Anònim
  save: Desa
  add: Afegeix
  remove: Suprimeix
  changes_saved: Els canvis s'han desat correctament.
  are_you_sure: N'esteu segur? Els canvis no es poden desfer.
  example_email: usuari@domini.org
  no_such_thing: No hi ha tal %{thing}.
  create_thing: Crea %{thing}
  overview: Informació general
  home: Inici
  welcome: Us donem la benvinguda a %{provider}.
  welcome_message_html: Us proporcionem serveis de comunicacions segures, incloent-hi VPN i correu electrònic, amb més serveis en producció.
  download_bitmask: Baixa Bitmask
  login_info: Inicieu la sessió per canviar la configuració del compte, crear sol·licituds d'assistència i administrar els pagaments.
  signup_info: Genereu un nou compte d'usuari. Per a més seguretat, us recomanem crear el compte mitjançant l'aplicació Bitmask.
  support_info: No podeu iniciar la sessió? Creeu una nova sol·licitud d'assistència anònimament.
  get_help: Obtén ajuda
  messages:
    not_found: No s'ha pogut trobar aquest missatge.
    marked_as_read: El missatge s'ha marcat com a llegit.
  common:
    navigation_item:
      users: Usuaris
      identities: Noms d'usuari
      tickets: Sol·licituds
  user_control_panel: panel de control de l'usuari
  account_settings: Configuració del compte
  username: Nom d'usuari
  password: Contrasenya
  password_confirmation: Confirmació de la contrasenya
  invite_code: Codi de convidat
  change_password: Canvia la contrasenya
  invalid_user_pass: No és una combinació de nom d'usuari/contrasenya vàlida
  invalid_ephemeral: S'ha utilitzat una clau aleatòria no vàlida. Ens sembla que s'ha intentat piratejar el lloc. Si no és així, poseu-vos en contacte amb l'equip d'assistència per tal de revisar el problema.
  all_strategies_failed: No s'ha pogut comprendre el vostre intent d'inici de sessió. Envieu primer el vostre nom d'usuari i el valor efímer A d'SRM (protocol de contrasenya remota segura) i, a continuació, envieu el valor client_auth en la mateixa sessió (utilitzant galetes).
  update_login_and_password: Actualitza el nom d'inici de sessió i la contrasenya
  destroy_my_account: Destrueix el meu compte
  destroy_account_info: Aquesta acció destruirà el compte i les dades associades amb ell. Procediu amb compte!
  admin_destroy_account: Destrueix el compte %{username}
  account_destroyed: El compte s'ha destruït correctament.
  set_email_address: Defineix l'adreça de correu electrònic
  forward_email: Adreça de reenviament
  email_aliases: Àlies del correu electrònic
  public_key: Clau pública
  add_email_alias: Afegeix àlies de correu electrònic
  user_updated_successfully: La configuració s'ha actualitzat correctament.
  user_created_successfully: El vostre compte s'ha creat correctament.
  email_alias_destroyed_successfully: S'ha suprimit l'àlies de correu electrònic %{alias}.
  use_ascii_key: Clau pública OpenPGP. No canvieu aquest valor tret que esteu segur d'allò que esteu fent.
  advanced_options: Opcions avançades
  not_authorized: Ho lamentem, però no esteu autoritzat per realitzar aquesta opció.
  not_authorized_login: Inicieu la sessió per realitzar aquesta acció.
  search: Cerca
  cookie_disabled_warning: Les vostres galetes estan inhabilitades. No podreu iniciar la sessió fins que les habiliteu.
  js_required_html: Ho lamentem, però això no funciona si no s'habilita javascript. Això és degut al fet que el sistema d'autenticació utilitzat, <a href='http://srp.stanford.edu/'>SRP</a>, requereix javascript.
  enable_account: Habilita el compte %{username}
  enable_description: Aquesta acció restaurarà totes les funcionalitats del compte
  deactivate_account: Desactiva el compte %{username}
  deactivate_description: Aquesta acció desactivarà temporalment algunes funcionalitats del compte.
  payment_one_month_warning: Esperem que vàreu gaudir d'aquest servei el passat mes. Registreu-vos per fer el pagament durant el següent mes, abans del dia %{date_in_one_month}. Trobareu les instruccions de pagament a INSERT_URL.
  bye: Adeu!
  bye_message: A reveure i gràcies per tot el peix.
  contact_email: Correu electrònic de contacte
  contact_email_info: 'Podeu especificar una adreça de correu electrònic on puguem contactar amb vós si es produeix un problema amb el vostre compte. Per motius de privadesa, és possible que preferiu deixar aquest espai en blanc.

    '
  users:
    overview:
      welcome: Us donem la benvinguda, %{username}.
      intro: 'Des d''aquest tauler de control, podeu:'
      tickets: Crear i consultar sol·licituds d'assistència.
      email: Modificar la configuració del correu electrònic.
      account: Destruir el vostre compte.
  activemodel:
    models:
      user:
        one: 'User'
        other: '%{count} usuaris'
  create_new_customer: Crea un nou client de Braintree
  must_create_customer: Heu d'emmagatzemar un client en Braintree abans de subscriure-vos a un plan
  subscribe: Subscriure's
  save_customer_info: Desa la informació del client
  donation_not_payment: 'Nota: això és una donació, i no s''aplicarà cap al vostre compte.'
  no_relevant_subscription: No hi ha cap subscripció activa, pendent o vençuda
  plan: Plan
  description: Descripció
  cost: Cost
  free: Gratuït
  support_tickets: Assistència
  email_notice_text: S'ha afegit un comentari nou a aquesta sol·licitud d'ajuda.
  email_no_reply_text: No respongueu aquest correu electrònic.
  layouts:
    tickets: Sol·licituds
    title:
      tickets: Sol·licituds
    header:
      tickets: Sol·licituds
    navigation:
      tickets: Sol·licituds d'assistència
  tickets:
    all: Totes les sol·licituds
    open: Sol·licituds obertes
    closed: Sol·licituds tancades
    new: Nova sol·licitud
    created: S'ha creat el
    updated: S'ha actualitzat el
    status:
      open: Oberta
      closed: Tancada
    action:
      open: Obre
      close: Tanca
    confirm:
      destroy:
        are_you_sure: Segur que voleu destruir aquesta sol·licitud?
    tabs:
      all: Totes les sol·licituds
      open: Sol·licituds obertes
      closed: Sol·licituds tancades
    index:
      none: No s'ha trobat cap sol·licitud.
      voices: Veus
    destroy: Destrueix
    post_reply: Publica resposta
    reply_and_close: Respon i tanca
    access_ticket_text: 'Podeu accedir a aquesta sol·licitud més endavant a l''adreça %{full_url}. Potser vulgueu afegir aquesta pàgina als vostres favorits per trobar-la de nou. Qualsevol persona amb aquest URL podrà accedir a la sol·licitud, per la qual cosa, si us trobeu a un ordinador compartit, potser preferiu suprimir-la de l''historial de navegació.

      '
  helpers:
    submit:
      ticket:
        create: Envia la sol·licitud
        update: Actualitza la sol·licitud
  couchrest:
    models:
      ticket: Sol·licitud
      ticket_comment: Comentari
    attributes:
      ticket:
        subject: Tema
        email: Correu electrònic
        regarding_user: Quant a l'usuari
        regarding_account: Quant al compte
        is_open: Estat
      ticket_comment:
        body: Descripció
        private: privada
  simple_form:
    labels:
      ticket:
        email: Correu electrònic
        comments:
          body: Descripció
    options:
      ticket:
        is_open:
          'true': Oberta
          'false': Tancada
    hints:
      ticket:
        email: Escriviu una adreça de correu electrònic per notificar-vos quan s'actualitzi la sol·licitud.
