fr:
  errors:
    title:
      not_found: Page introuvable.
      server_error: Oh oh !
    subtitle:
      not_found: La page que vous recherchiez n’existe pas.
      server_error: Une erreur du serveur est survenue.
    text:
      not_found: Vous avez peut être fait une faute de frappe de l’URL ou la page a été déplacée.
      server_error: Le problème a été consigné et nous allons l’étudier.
  flash:
    success: '%{resource} a été enregistré avec succès.'
    error: 'Impossible d’enregistrer %{resource}.'
    create:
      success: '%{resource} été crée avec succès.'
      error: 'Impossible de créer %{resource}.'
    update:
      success: '%{resource} a été mise à jour avec succès.'
      error: 'Impossible de mettre %{resource} à jour.'
  privacy_policy: Politique de confidentialité
  terms_of_service: Conditions générales d’utilisation
  pricing: Prix
  about: À propos de nous
  contact: Contact
  signup: S’enregistrer
  login: Connexion
  logout: Déconnexion
  cancel: Annuler
  created: Créé
  created_by_on: Créé par %{user} à %{time}
  updated: Mis à jour
  none: Aucun
  unknown: Inconnu
  admin: Admin.
  anonymous: Anonyme
  save: Enregistrer
  add: Ajouter
  remove: Supprimer
  changes_saved: Changements enregistrés avec succès.
  are_you_sure: Le confirmez-vous ? Ce changement ne peut pas être annulé.
  example_email: utilisateur@domaine.org
  no_such_thing: '%{thing} n’existe pas.'
  create_thing: Créer %{thing}
  overview: Aperçu
  home: Accueil
  welcome: Bienvenue à %{provider}.
  welcome_message_html: Nous fournissons des services sécurisés de communication, incluant le RPV et le courriel. D’autres services sont en cours d’élaboration.
  download_bitmask: Télécharger Bitmask
  login_info: Connectez-vous pour changer vos paramètres de compte, créer des tickets d’assistance et gérer les paiements.
  signup_info: Créer un nouveau compte utilisateur. Pour une sécurité accrue, nous vous recommandons plutôt de créer votre compte avec l’application Bitmask.
  support_info: Connexion impossible ? Créez anonymement un nouveau ticket d’assistance.
  get_help: Obtenir de l’aide
  messages:
    not_found: Impossible de trouver ce message.
    marked_as_read: Le message a été marqué comme lu.
  common:
    navigation_item:
      users: 'Utilisateurs '
      identities: Noms d’utilisateur
      tickets: 'Tickets '
  user_control_panel: Panneau de contrôle de l’utilisateur
  account_settings: Paramètres du compte
  username: Nom d’utilisateur
  password: 'Mot de passe '
  password_confirmation: Confirmation du mot de passe
  invite_code: Code d’invitation
  change_password: Changer le mot de passe
  invalid_user_pass: La combinaison nom d’utilisateur/mot de passe est invalide
  invalid_ephemeral: Une clé aléatoire invalide a été utilisée. D’après nous, cela ressemble à une tentative d’attaque du site. Si ce n’est pas le cas, veuillez contacter l’assistance afin que nous puissions examiner la situation.
  all_strategies_failed: Votre tentative de connexion est incompréhensible. Veuillez d’abord envoyer votre connexion et une valeur A SRP éphémère, et ensuite le client_auth dans la même session (en utilisant des fichiers témoins).
  update_login_and_password: Mettre à jour le nom d’utilisateur et le mot de passe
  destroy_my_account: Détruire mon compte
  destroy_account_info: Votre compte et toutes les données associées seront irrémédiablement détruits. Agissez avec prudence !
  admin_destroy_account: Détruire le compte %{username}
  account_destroyed: Le compte a été détruit avec succès.
  set_email_address: Définir l’adresse courriel
  forward_email: Transférer le courriel
  email_aliases: Alias courriel
  public_key: Clé publique
  add_email_alias: Ajouter un alias courriel
  user_updated_successfully: Les paramètres ont été mis à jour avec succès.
  user_created_successfully: Votre compte a été créé avec succès.
  email_alias_destroyed_successfully: L’alias courriel %{alias} a été retiré.
  use_ascii_key: Clé publique OpenPGP. Ne changez pas cette valeur à moins de savoir ce que vous faites.
  advanced_options: Options avancées
  not_authorized: Désolé, mais vous n’êtes pas autorisé à effectuer cette action.
  not_authorized_login: Veuillez vous connecter pour effectuer cette action.
  search: 'Recherche '
  cookie_disabled_warning: Les fichiers témoins sont désactivés. Vous ne pourrez pas vous connecter tant qu’ils ne seront pas activés.
  js_required_html: Nous sommes désolés, mais cela ne fonctionne pas si JavaScript n’est pas activé. Le système d’authentification utilisé, <a href='http://srp.stanford.edu/'>SRP</a>, exige JavaScript.
  enable_account: 'Activer le compte %{username} '
  enable_description: Ceci rétablira toutes les fonctions du compte.
  deactivate_account: 'Désactiver le compte %{username} '
  deactivate_description: Ceci désactivera temporairement certaines fonctions du compte.
  payment_one_month_warning: Nous espérons que vous avez apprécié ce service durant le mois passé. Veuillez vous inscrire pour effectuer le paiement dans les 30 prochains jours, avant %{date_in_on_month}. Vous trouverez les instructions de paiement sur INSERT_URL
  bye: Au revoir !
  bye_message: À un de ces jours, et merci pour tout !
  contact_email: Courriel de contact
  contact_email_info: 'Vous pouvez spécifier une adresse courriel pour que nous puissions vous contacter en cas de problème avec votre compte. Pour des raisons de confidentialité, vous pourriez préférer laisser ce champ vide.

    '
  users:
    overview:
      welcome: Bienvenue %{username}.
      intro: 'De ce panneau de contrôle de l’utilisateur vous pouvez :'
      tickets: Créer et vérifier des tickets d’assistance..
      email: Modifier les paramètres de courriel.
      account: Détruire votre compte.
  activemodel:
    models:
      user:
        one: 'Utilisateur'
        other: '%{count} utilisateurs'
  create_new_customer: Créer un nouveau client Braintree
  must_create_customer: Vous devez enregistrer un client dans Braintree avant de souscrire à une offre
  subscribe: Souscrire
  save_customer_info: Enregistrer les informations de client
  donation_not_payment: 'Note : ceci est un don et ne sera pas ajouté à votre compte.'
  no_relevant_subscription: Aucun abonnement ni Actif, ni En attente, ni En retard
  plan: Offre
  description: Description
  cost: Coût
  free: Gratuit
  support_tickets: Assistance
  email_notice_text: Un nouveau commentaire a été ajouté à ce ticket d’assistance.
  email_no_reply_text: Ne répondez pas à ce courriel.
  layouts:
    tickets: Tickets
    title:
      tickets: Tickets
    header:
      tickets: Tickets
    navigation:
      tickets: Tickets d’assistance
  tickets:
    all: Tous les tickets
    open: Tickets ouverts
    closed: Tickets fermés
    new: Nouveau ticket
    created: Créé le
    updated: Mis à jour le
    status:
      open: Ouvert
      closed: Fermé
    action:
      open: Ouvrir
      close: Fermé
    confirm:
      destroy:
        are_you_sure: Voulez-vous vraiment détruire ce ticket ?
    tabs:
      all: Tous les tickets
      open: Tickets ouverts
      closed: Tickets fermés
    index:
      none: Aucun ticket trouvé.
      voices: Voix
    destroy: Détruire
    post_reply: Publier la réponse
    reply_and_close: Répondre et fermer
    access_ticket_text: 'Vous pourrez accéder à ce ticket ultérieurement à l’URL %{full_url}. Vous pouvez ajouter cette page à vos signets pour la trouver plus tard. Toute personne possédant  cette URL pourra accéder à ce ticket, et si vous utilisez un ordinateur partagé, vous devriez la supprimer de l’historique du navigateur.

      '
  helpers:
    submit:
      ticket:
        create: Envoyer le ticket
        update: Mettre le ticket à jour
  couchrest:
    models:
      ticket: Ticket
      ticket_comment: Commentaire
    attributes:
      ticket:
        subject: Objet
        email: Courriel
        regarding_user: À propos de l’utilisateur
        regarding_account: À propos du compte
        is_open: État
      ticket_comment:
        body: Description
        private: privé
  simple_form:
    labels:
      ticket:
        email: Courriel
        comments:
          body: Description
    options:
      ticket:
        is_open:
          'true': Ouvert
          'false': Fermé
    hints:
      ticket:
        email: Fournissez une adresse courriel afin d’être prévenu lorsque ce ticket sera mis à jour.
