br:
  errors:
    title:
      not_found: N'eo ket bet kavet ar bajenn.
      server_error: Aiou!
    subtitle:
      not_found: N'eus ket eus ar bajenn a oac'h o klask war he lerc'h.
      server_error: Kavet hon eus ur fazi servijer.
    text:
      not_found: Bizskrivet ho peus fall sur a-walc'h ar chomlec'h pe dilojet en deus ar bajenn.
      server_error: Ar gudenn a zo bet enrollet hag e sellimp outañ.
  flash:
    success: '%{resource} a zo bet enrollet gant berzh.'
    error: '%{resource} n''hall ket bezañ enrollet.'
    create:
      success: '%{resource}a zo bet graet gant berzh.'
      error: '%{resource} n''hall ket bezañ graet.'
    update:
      success: '%{resource}a zo bet hizivaet gant berzh.'
      error: '%{resource} n''hall ket bezañ hizivaet.'
  privacy_policy: Politikerezh ar brevezded
  terms_of_service: Divizoù arver
  pricing: Prizioù
  about: Diwar hon fenn
  contact: Darempred
  signup: Marilhañ
  login: Kevreañ
  logout: Digevreañ
  cancel: Nullañ
  created: Kroueet
  created_by_on: Kroueet gant %{user} war %{time}
  updated: Hizivaet
  none: Hini ebet
  unknown: Dianav
  admin: Merour
  anonymous: Anonymous
  save: Enrollañ
  add: Ouzhpennañ
  remove: Dilemel
  changes_saved: Ar cheñchamantoù a zo bet enrollet gant berzh.
  are_you_sure: Ha sur oc'h? Ar cheñchamantoù n'haller ket distreiñ warnañ.
  example_email: user@domain.org
  no_such_thing: Ket kement %{thing}.
  create_thing: Krouiñ %{thing}
  overview: Rakwel
  home: Degemer
  welcome: Degemer war %{provider}.
  welcome_message_html: Pourveziñ a reomp servijoù kehentiñ sur, oc'h embarzhañ VPN-où ha postel-où, gant muioc'h a servijoù evit al labour.
  download_bitmask: Pellgargañ Bitmask
  login_info: Kevreiñ da gemmañ hag hoc'h arventennoù kont, krouiit tikidi skoazell, ha merañ ar paeañ.
  signup_info: Krouiñ ur gont implijer nevez. Evit ur surentez gwelloc'h, aliañ a ra ac'hanoc'h da grouiñ ur gont dre an arload Bitmask e-plas.
  support_info: N'heller ket kevreiñ? Krouit un tiked nevez en un doare "anonymous".
  get_help: Kaout sikour
  messages:
    not_found: Ar gemenadenn-mañ n'hall ket bezañ kavet.
    marked_as_read: Ar gemennadenn a zo bet market evel lennet.
  common:
    navigation_item:
      users: Implijerien
      identities: Anv-implijer
      tickets: Tikidi
  user_control_panel: Pannel Goñtrol an implijer
  account_settings: Arventennoù ar gont
  username: Anv-implijer
  password: Ger-tremen
  password_confirmation: Kadarnadur ar ger-tremen
  invite_code: Kod pedadenn
  change_password: Cheñch ar ger-tremen
  invalid_user_pass: N'eo ket un implijer reizh/kenaozadur ar ger-tremen
  invalid_ephemeral: Alc'hwez implijet direizh. Tennañ a rafe ouzh ur glaskadenn laerezh al lec'hienn diganeomp. Ma ne oa ket kit e darempred gant ar skoazell evit ma c'hallfemp teurel ur sell ouzh ar gudenn.
  all_strategies_failed: Dibosupl eo da gompren ho klaskadenn gevreañ. Kasit da gentañ holl hoc'h anaouader hag un dalvoudegezh dobad SRP A, goude-se kasit ar pratik_auth e-barzh ar memes dalc'h (en ur implij toupinoù).
  update_login_and_password: Hizivadur an anv-implijer
  destroy_my_account: Distruj ma c'hont
  destroy_account_info: An dra-se a zistrujo da vat ho kont hag an holl roadennoù bet kevredet outañ. Da vezañ staget outañ gant evezh!
  admin_destroy_account: Distruj ar gont %{username}
  account_destroyed: Ar gont a zo bet distrujet gant berzh.
  set_email_address: Termenit ar chomlec'h postel
  forward_email: Treuzkas ar postel
  email_aliases: Aliasoù ar postel
  public_key: Alc'hwez postel
  add_email_alias: Ouzhpennañ un alias d'ar postel
  user_updated_successfully: An arventennoù a zo bet hizivaet gant berzh.
  user_created_successfully: Ho kont a zo bet krouet gant berzh.
  email_alias_destroyed_successfully: Dilemel alias ar postel %{alias}.
  use_ascii_key: Alc'hwez foran OpenPGP. Na gemmit ket an dalvoudegezh-mañ nemet e ouifec'h ar pezh a rit.
  advanced_options: Dibarzhioù araokaet
  not_authorized: Digarezit, met n'oc'h ket aotreet da gas da benn an ober-mañ.
  not_authorized_login: Kevreit evit gellet kas da benn an ober-mañ.
  search: Enklask
  cookie_disabled_warning: Bez ho peus toupinoù 'zo hag a zo diweredekaet. Ne vo ket posupl deoc'h kevreañ keit ha n'ho po ket enaouet an toupinoù.
  js_required_html: Nec'het omp, ne 'z a ket en-dro an dra-se hep javascript enaouet. An dra-se a zo rak ar sistem anaouadur implijet, <a href='http://srp.stanford.edu/'>SRP</a>, a c'houlenn javascript.
  enable_account: Enaouiñ ar gont %{username}
  enable_description: An dra-mañ a adsavo ar gont d'an arc'hweladurioù klok
  deactivate_account: Diwredekaat ar gont %{username}
  deactivate_description: An dra-mañ a lazho evit ur mare un dornad arc'hweladurioù kont.
  payment_one_month_warning: Spi hon eus ho peus kemeret pled gant ar servij-mañ ar mizvezh tremenet. Marilhit mar plij evit gellet paeiañ ar miz a zeu, dre %{date_in_one_month}. Ar sturiadurioù evit mont da baeiañ a zo hegerz war INSERT_URL
  bye: Kenavo!
  bye_message: Ken ar c'hentañ ha trugarez evit ar pesked.
  contact_email: Postel darempred
  contact_email_info: 'Rankout a rit termeniñ ur chomlec''h postel a c''hellimp mont e darempred ganeoc''h ma ''z eus ur gudenn gant ho kont. Evit abegoù prevezded e vo kavet ganeoc''h gwelloc''h da laoskel an dra-se goullo.

    '
  users:
    overview:
      welcome: Degemer %{username}.
      intro: 'Diouzh ar bannel goñtrol implijer-mañ, e c''hallit:'
      tickets: Krouiñ ha gwiriañ tikidi skoazell.
      email: Kemmañ arventennoù ar postel.
      account: Distruj ho kont.
  activemodel:
    models:
      user:
        one: 'Implijer'
        two: '%{count} Implijerien'
        few: '%{count} Implijerien'
        many: '%{count} Implijerien'
        other: '%{count} Implijerien'
  create_new_customer: Krouiñ ur pratik nevez eus Braintree
  must_create_customer: Rankout a rit stokañ ur pratik e-barzh braintree a-raok koumantiñ d'ur plan
  subscribe: Koumanantiñ
  save_customer_info: Enrollañ titouroù ar pratik
  donation_not_payment: 'Notenn: Ur roadenn eo, ha ne vo ket arloaet d''ho kont.'
  no_relevant_subscription: Koumanant ebet gweredekaus, o c'hortoz, pe dale
  plan: Steuñv
  description: Deskrivadur
  cost: Koust
  free: Frank
  support_tickets: Skoret
  email_notice_text: Un evezhiadenn nevez a zo bet ouzhpennet evit an tiket skoazell-mañ.
  email_no_reply_text: Na respontit ket d'ar postel-mañ.
  layouts:
    tickets: Tikidi
    title:
      tickets: Tikidi
    header:
      tickets: Tikidi
    navigation:
      tickets: Tikidi skoazell
  tickets:
    all: An holl dikidi
    open: Tikidi digoret
    closed: Tikidi serret
    new: Tiked nevez
    created: Krouet d'ar
    updated: Hizivaet d'ar
    status:
      open: Digeriñ
      closed: Serriñ
    action:
      open: Digeriñ
      close: Serriñ
    confirm:
      destroy:
        are_you_sure: Ha sur oc'h emaoc'h o vont da zistruj an tiked-mañ?
    tabs:
      all: An holl dikidi
      open: Tikidi digoret
      closed: Tikidi serret
    index:
      none: N'eus bet kavet tiked ebet.
      voices: Mouezhioù
    destroy: Distruj
    post_reply: Kas ar respont
    reply_and_close: Respont ha serriñ
    access_ticket_text: 'Gellout a rit tizhout diwezhatoc''h an tiked-mañ URL %{full_url}. Fellout a rafe deoc''h sur a-walc''h ouzhpennañ ar bajenn-mañ d''ho sinedoù evit gellout adkavout anezho. Forzh piv bennak gant an URL-mañ a c''hallo tizhout an tiked-mañ, ma ''z oc''h war un urzhiataer rannet gant unan bennak, gellout a rit e zilemel diwar roll-istor ho merdeer.

      '
  helpers:
    submit:
      ticket:
        create: Kas an tiked
        update: Hizivaat an tiked
  couchrest:
    models:
      ticket: Tiked
      ticket_comment: Evezhiadenn
    attributes:
      ticket:
        subject: Sujed
        email: Postel
        regarding_user: Sellout ouzh an implijer
        regarding_account: Sellout ouzh ar gont
        is_open: Statud
      ticket_comment:
        body: Deskrivadur
        private: prevez
  simple_form:
    labels:
      ticket:
        email: Postel
        comments:
          body: Deskrivadur
    options:
      ticket:
        is_open:
          'true': Digeriñ
          'false': Serret
    hints:
      ticket:
        email: Pourveziñ ur chomlec'h postel evit bezañ notifiet pa 'z eo hizivaet an tiked.
