en_GB:
  errors:
    title:
      not_found: Page not found.
      server_error: Ouch!
    subtitle:
      not_found: The page you were looking for doesn't exist.
      server_error: We ran into a server error.
    text:
      not_found: You may have mistyped the address or the page may have moved.
      server_error: The problem has been logged and we will look into it.
  flash:
    success: '%{resource} was successfully saved.'
    error: '%{resource} could not be saved.'
    create:
      success: '%{resource} was successfully created.'
      error: '%{resource} could not be created.'
    update:
      success: '%{resource} was successfully updated.'
      error: '%{resource} could not be updated.'
  privacy_policy: Privacy Policy
  terms_of_service: Terms of Service
  pricing: Pricing
  about: About Us
  contact: Contact
  signup: Sign Up
  login: Log In
  logout: Log Out
  cancel: Cancel
  created: Created
  created_by_on: Created by %{user} on %{time}
  updated: Updated
  none: None
  unknown: Unknown
  admin: Admin
  anonymous: Anonymous
  save: Save
  add: Add
  remove: Remove
  changes_saved: Changes saved successfully.
  are_you_sure: Are you sure? This change cannot be undone.
  example_email: user@domain.org
  no_such_thing: No such %{thing}.
  create_thing: Create %{thing}
  overview: Overview
  home: Home
  welcome: Welcome to %{provider}.
  welcome_message_html: We provide secure communication services, including VPN and Email, with more services in the works.
  download_bitmask: Download Bitmask
  login_info: Log in to change your account settings, create support tickets, and manage payments.
  signup_info: Create a new user account. For higher security, we recommend you create your account via the Bitmask application instead.
  support_info: Can't login? Create a new support ticket anonymously.
  get_help: Get Help
  messages:
    not_found: That message could not be found.
    marked_as_read: Message has been marked as read.
  common:
    navigation_item:
      users: Users
      identities: Usernames
      tickets: Tickets
  user_control_panel: user control panel
  account_settings: Account Settings
  username: Username
  password: Password
  password_confirmation: Password confirmation
  invite_code: Invite code
  change_password: Change Password
  invalid_user_pass: Not a valid username/password combination
  invalid_ephemeral: Invalid random key used. This looked like an attempt to hack the site to us. If it wasn't please contact support so we can look into the issue.
  all_strategies_failed: Could not understand your login attempt. Please first send your login and a SRP ephemeral value A and then send the client_auth in the same session (using cookies).
  update_login_and_password: Update Login and Password
  destroy_my_account: Destroy my account
  destroy_account_info: This will permanently destroy your account and all the data associated with it. Proceed with caution!
  admin_destroy_account: Destroy the account %{username}
  account_destroyed: The account has been destroyed successfully.
  set_email_address: Set email address
  forward_email: Forward Email
  email_aliases: Email Aliases
  public_key: Public Key
  add_email_alias: Add Email Alias
  user_updated_successfully: Settings have been updated successfully.
  user_created_successfully: Successfully created your account.
  email_alias_destroyed_successfully: Removed email alias %{alias}.
  use_ascii_key: OpenPGP public key. Do not change this value unless you know what you are doing.
  advanced_options: Advanced Options
  not_authorized: Sorry, but you are not authorized to perform that action.
  not_authorized_login: Please log in to perform that action.
  search: Search
  cookie_disabled_warning: You have cookies disabled. You will not be able to login until you enable cookies.
  js_required_html: We are sorry, but this doesn't work without Javascript enabled. This is because the authentication system used, <a href='http://srp.stanford.edu/'>SRP</a>, requires Javascript.
  enable_account: Enable the account %{username}
  enable_description: This will restore the account to full functionality
  deactivate_account: Deactivate the account %{username}
  deactivate_description: This will temporarily deactivate some account functionality.
  payment_one_month_warning: We hope you have been enjoying this service this past month. Please sign up to pay within the next month, by %{date_in_one_month}. Directions for payment are available at INSERT_URL
  bye: Goodbye!
  bye_message: So long and thanks for all the fish.
  contact_email: Contact Email
  contact_email_info: 'You may specify an email address where we can contact you if there is a problem with your account. For privacy reasons, you might prefer to leave this empty.

    '
  users:
    overview:
      welcome: Welcome %{username}.
      intro: 'From this user control panel, you can:'
      tickets: Create and check support tickets.
      email: Modify email settings.
      account: Destroy your account.
  activemodel:
    models:
      user:
        one: 'User'
        other: '%{count} Users'
  create_new_customer: Create a new Braintree Customer
  must_create_customer: You must store a customer in Braintree before subscribing to a plan
  subscribe: Subscribe
  save_customer_info: Save Customer Information
  donation_not_payment: 'Note: This is a donation, and will not be applied towards your account.'
  no_relevant_subscription: No subscription which is Active, Pending, or Past Due
  plan: Plan
  description: Description
  cost: Cost
  free: Free
  support_tickets: Support
  email_notice_text: A new comment has been added to this help ticket.
  email_no_reply_text: Do not reply to this email.
  layouts:
    tickets: Tickets
    title:
      tickets: Tickets
    header:
      tickets: Tickets
    navigation:
      tickets: Support Tickets
  tickets:
    all: All Tickets
    open: Open Tickets
    closed: Closed Tickets
    new: New Ticket
    created: Created at
    updated: Updated at
    status:
      open: Open
      closed: Closed
    action:
      open: Open
      close: Close
    confirm:
      destroy:
        are_you_sure: Are you sure you want to destroy this ticket?
    tabs:
      all: All Tickets
      open: Open Tickets
      closed: Closed Tickets
    index:
      none: No tickets have been found.
      voices: Voices
    destroy: Destroy
    post_reply: Post Reply
    reply_and_close: Reply and Close
    access_ticket_text: 'You can later access this ticket at the URL %{full_url}. You might want to bookmark this page to find it again. Anybody with this URL will be able to access this ticket, so if you are on a shared computer you might want to remove it from the browser history.

      '
  helpers:
    submit:
      ticket:
        create: Submit Ticket
        update: Update Ticket
  couchrest:
    models:
      ticket: Ticket
      ticket_comment: Comment
    attributes:
      ticket:
        subject: Subject
        email: Email
        regarding_user: Regarding User
        regarding_account: Regarding Account
        is_open: Status
      ticket_comment:
        body: Description
        private: private
  simple_form:
    labels:
      ticket:
        email: Email
        comments:
          body: Description
    options:
      ticket:
        is_open:
          'true': Open
          'false': Closed
    hints:
      ticket:
        email: Provide an email address in order to notified when this ticket is updated.
