bn:
  errors:
    title:
      not_found: পৃষ্ঠা খুঁজে পাওয়া যায়নি.
      server_error: সেকি!
    subtitle:
      not_found: আপনি যে পাতাটি খুঁজছেন তার অস্তিত্ব নেই।
      server_error: আমরা একটি সার্ভার ত্রুটির মধ্যে চালাচ্ছি।
    text:
      not_found: আপনি সম্ভবত ঠিকানাটি ভুল করেছেন অথবা পৃষ্ঠাটি সরিয়ে নেওয়া হতে পারে ।
      server_error: সমস্যাটি লগ ইন করা হয়েছে এবং আমরা এটিকে দেখব।
  flash:
    success: '%{resource} সাফল্যের সাথে সংরক্ষণ করা হয়েছে।'
    error: '%{resource} সংরক্ষণ করা যায়নি। '
    create:
      success: '%{resource} সাফল্যের সাথে তৈরি হয়েছে।'
      error: '%{resource} তৈরি করা যায়নি। '
    update:
      success: '%{resource} সফলভাবে আপডেট করা হয়েছে।'
      error: '%{resource} আপডেট করা যাবে না। '
  privacy_policy: গোপনীয়তা নীতি
  terms_of_service: পরিষেবার শর্তাবলী
  pricing: প্রাইসিং
  about: আমাদের সম্পর্কে
  contact: যোগাযোগ
  signup: নিবন্ধন করুন
  login: লগ ইন করুন
  logout: প্রস্থান
  cancel: বাতিল
  created: নির্মিত
  created_by_on: '%{user} দ্বারা %{time} নির্মিত '
  updated: আপডেট করা হয়েছে
  none: না
  unknown: অজানা
  admin: অ্যাডমিন
  anonymous: নামবিহীন
  save: সংরক্ষণ করুন
  add: যোগ
  remove: অপসারণ
  changes_saved: পরিবর্তনগুলি সফলভাবে সংরক্ষিত হয়েছে
  are_you_sure: তুমি কি নিশ্চিত? এই পরিবর্তনটি পূর্বাবস্থায় ফেরানো যাবে না
  example_email: user@domain.org
  no_such_thing: '%{thing}না এমন কিছু নেই ।'
  create_thing: '%{thing} সৃষ্টি'
  overview: সংক্ষিপ্ত বিবরণ
  home: হোম
  welcome: '%{provider} এ স্বাগতম ।'
  welcome_message_html: আমরা VPN এবং ইমেল সহ নিরাপদ যোগাযোগ পরিষেবাগুলি প্রদান করি, এর মধ্যে আরো পরিষেবাগুলি রয়েছে।
  download_bitmask: বিটমাস্ক ডাউনলোড করুন
  login_info: আপনার অ্যাকাউন্ট সেটিংস পরিবর্তন করতে, সমর্থন টিকেট তৈরি করতে এবং অর্থ প্রদান পরিচালনা করতে লগ ইন করুন
  signup_info: একটি নতুন ব্যবহারকারীর অ্যাকাউন্ট তৈরি করুন। উচ্চতর সুরক্ষার জন্য, আমরা আপনাকে বিটমাসক অ্যাপ্লিকেশনের মাধ্যমে আপনার অ্যাকাউন্ট তৈরির প্রস্তাব দিই।
  support_info: লগইন করতে পারছেন না ?  একটি নতুন সমর্থন টিকেট তৈরি করুন।
  get_help: সাহায্য পান
  messages:
    not_found: যে বার্তা পাওয়া যায়নি।
    marked_as_read: বার্তাটি পড়া হিসাবে চিহ্নিত করা হয়েছে।
  common:
    navigation_item:
      users: ব্যবহারকারীরা
      identities: ব্যবহারকারীর নাম
      tickets: টিকেট
  user_control_panel: ব্যবহারকারী নিয়ন্ত্রণ প্যানেল
  account_settings: অ্যাকাউন্ট সেটিংস
  username: ব্যবহারকারীর নাম
  password: পাসওয়ার্ড
  password_confirmation: পাসওয়ার্ড নিশ্চিতকরণ
  invite_code: আমন্ত্রিত কোড
  change_password: পাসওয়ার্ড পরিবর্তন করুন
  invalid_user_pass: একটি বৈধ ইউজারনেম / পাসওয়ার্ড সংযোজন নয়
  invalid_ephemeral: ব্যবহৃত অবৈধ র্যান্ডম কী। এই সাইট আমাদের হ্যাক করার একটি প্রচেষ্টা মত লাগছিল। যদি এটি সহায়তার সাথে যোগাযোগ না করে থাকে তাহলে আমরা এই সমস্যাটি দেখতে পারি।
  all_strategies_failed: আপনার লগইন প্রচেষ্টা বুঝতে পারছি না। দয়া করে প্রথমে আপনার লগইন এবং একটি এসআরপি এফিমারাল মান A পাঠান এবং তারপর একই সেশনে client_auth (কুকিজ ব্যবহার করে) পাঠান।
  update_login_and_password: লগইন এবং পাসওয়ার্ড আপডেট করুন
  destroy_my_account: আমার অ্যাকাউন্টটি নষ্ট করো
  destroy_account_info: এটি স্থায়ীভাবে আপনার অ্যাকাউন্ট এবং এটির সাথে সংশ্লিষ্ট সব ডেটা ধ্বংস করবে। সাবধানতার সাথে এগিয়ে যান!
  admin_destroy_account: অ্যাকাউন্টটি নষ্ট করো %{username}
  account_destroyed: অ্যাকাউন্টটি সফলভাবে নষ্ট করা হয়েছে।
  set_email_address: ইমেল সেট করুন
  forward_email: মেইল অন্যকে পাঠান
  email_aliases: ইমেল উপনাম
  public_key: পাবলিক কী
  add_email_alias: ইমেল উপনাম যোগ করুন
  user_updated_successfully: সেটিংস সফলভাবে আপডেট করা হয়েছে।
  user_created_successfully: সফলভাবে আপনার অ্যাকাউন্ট তৈরি করেছেন
  email_alias_destroyed_successfully: মুছে ফেলা ইমেল উপনাম %{alias}।
  use_ascii_key: OpenPGP সার্বজনীন কী।  আপনি কি করছেন তা না জানলে এই মান পরিবর্তন করবেন না।
  advanced_options: উন্নত বিকল্প
  not_authorized: দুঃখিত, কিন্তু আপনি এই কাজটি সঞ্চালনের জন্য অনুমোদিত নয়।
  not_authorized_login: এই কাজটি সম্পাদন করতে লগ ইন করুন।
  search: অনুসন্ধান
  cookie_disabled_warning: আপনার কুকিজ বন্ধ আছে। আপনি কুকিজ চালু না করা পর্যন্ত আপনি লগইন করতে পারবেন না।
  js_required_html: আমরা দুঃখিত, কিন্তু এটি জাভাস্ক্রিপ্ট ছাড়া কাজ করে না। এটা কারণ প্রমাণীকরণ সিস্টেম ব্যবহৃত, <a href='http://srp.stanford.edu/'>SRP</a>, জাভাস্ক্রিপ্ট প্রয়োজন।
  enable_account: অ্যাকাউন্টটি চালু করুন %{username}
  enable_description: এটি সম্পূর্ণ কার্যকারিতাতে অ্যাকাউন্ট পুনরুদ্ধার করবে
  deactivate_account: অ্যাকাউন্টটি নিষ্ক্রিয় করুন %{username}
  deactivate_description: এটি সাময়িকভাবে কিছু অ্যাকাউন্ট কার্যকারিতা নিষ্ক্রিয় করবে।
  payment_one_month_warning: আমরা আশা করি আপনি গত মাসে এই সেবাটি উপভোগ করেছেন। দয়া করে আগামী মাসে পরিশোধ করতে সাইন আপ করুন %{date_in_one_month}। পেমেন্ট জন্য নির্দেশাবলী INSERT_URL এ উপলব্ধ
  bye: ' বিদায়!'
  bye_message: আবার দেখা হবে আর এইসব মাছের জন্য ধন্যবাদ।
  contact_email: যোগাযোগের ই - মেইল
  contact_email_info: 'আপনি যদি আপনার একাউন্টে কোন সমস্যা থাকেন তবে আমরা একটি ইমেইল ঠিকানা উল্লেখ করতে পারি যেখানে আমরা আপনার সাথে যোগাযোগ করতে পারি। গোপনীয়তার কারণে, আপনি এটি খালি ছেড়ে যেতে পছন্দ করতে পারেন।

    '
  users:
    overview:
      welcome: স্বাগতম %{username}.
      intro: 'এই ব্যবহারকারী নিয়ন্ত্রণ প্যানেল থেকে, আপনি করতে পারেন:'
      tickets: সহায়তা টিকেট তৈরি করুন এবং চেক করুন।
      email: ইমেইল সেটিংস পরিবর্তন করুন।
      account: আপনার অ্যাকাউন্টটি নষ্ট করুন।
  activemodel:
    models:
      user:
        one: 'ব্যবহারকারীরা'
        other: '%{count} ব্যবহারকারী'
  create_new_customer: একটি নতুন Braintree গ্রাহক তৈরি করুন
  must_create_customer: একটি প্ল্যানের সদস্য হওয়ার আগে আপনাকে অবশ্যই একজন গ্রাহককে বেনসট্রিতে সংরক্ষণ করতে হবে
  subscribe: সাবস্ক্রাইব
  save_customer_info: গ্রাহক তথ্য সংরক্ষণ করুন
  donation_not_payment: 'নোট: এটি একটি দান, এবং আপনার অ্যাকাউন্টের প্রতি প্রয়োগ করা হবে না।'
  no_relevant_subscription: কোন সাবস্ক্রিপশন যা সক্রিয়, মুলতুবি, বা অতীত কারণে
  plan: পরিকল্পনা
  description: বিবরণ
  cost: মূল্য
  free: বিনামূল্যে
  support_tickets: সমর্থন
  email_notice_text: এই সাহায্য টিকেটে একটি নতুন মন্তব্য যোগ করা হয়েছে।
  email_no_reply_text: এই ইমেলের উত্তর দেবেন না।
  layouts:
    tickets: টিকেট
    title:
      tickets: টিকেট
    header:
      tickets: টিকেট
    navigation:
      tickets: সাপোর্ট টিকিট
  tickets:
    all: সমস্ত টিকিট
    open: খোলা টিকিট
    closed: বন্ধ টিকিট
    new: নতুন টিকিট
    created: এ নির্মিত
    updated: এ আপডেট
    status:
      open: খোলা
      closed: বন্ধ
    action:
      open: খোলা
      close: বন্ধ
    confirm:
      destroy:
        are_you_sure: আপনি কি এই টিকেটটি ধ্বংস করতে চান?
    tabs:
      all: সমস্ত টিকিট
      open: খোলা টিকিট
      closed: বন্ধ টিকিট
    index:
      none: কোন টিকেট পাওয়া যায় নি।
      voices: ভয়েসেস
    destroy: ধ্বংস
    post_reply: জবাব দিন
    reply_and_close: উত্তর দিন এবং বন্ধ করুন।
    access_ticket_text: '%{full_url}আপনি পরে URL  এ এই টিকিট অ্যাক্সেস করতে পারেন। আপনি এটি আবার খুঁজে পেতে এই পৃষ্ঠাটি বুকমার্ক করতে চাইতে পারেন। এই URL সহ যে কেউ এই টিকিট অ্যাক্সেস করতে সক্ষম হবে, তাই আপনি যদি একটি ভাগ কম্পিউটারে থাকেন তাহলে আপনি ব্রাউজারের ইতিহাস থেকে এটি সরাতে চাইতে পারেন।

      '
  helpers:
    submit:
      ticket:
        create: টিকিট জমা দিন
        update: আপডেট টিকিট
  couchrest:
    models:
      ticket: টিকেট
      ticket_comment: মন্তব্য
    attributes:
      ticket:
        subject: বিষয়
        email: ইমেইল
        regarding_user: ব্যবহারকারী সম্পর্কিত
        regarding_account: অ্যাকাউন্ট সংক্রান্ত
        is_open: অবস্থা
      ticket_comment:
        body: বিবরণ
        private: ব্যক্তিগত
  simple_form:
    labels:
      ticket:
        email: ইমেইল
        comments:
          body: বিবরণ
    options:
      ticket:
        is_open:
          'true': খোলা
          'false': বন্ধ
    hints:
      ticket:
        email: এই টিকেট আপডেট করা হয় যখন বিজ্ঞাপিত করার জন্য একটি ইমেল ঠিকানা প্রদান।
