zh_TW:
  errors:
    title:
      not_found: 找不到頁面。
      server_error: 噢！
    subtitle:
      not_found: 您要找的頁面不存在。
      server_error: 我們遇到了一個伺服器錯誤。
    text:
      not_found: 您可能輸錯了地址，或者該頁面可能已轉移。
      server_error: 該問題已被記錄，我們會好好檢查它。
  flash:
    success: '%{resource} 已成功儲存。'
    error: '%{resource} 未成功儲存。'
    create:
      success: '%{resource} 已成功建立。'
      error: '%{resource} 未成功建立。'
    update:
      success: '%{resource} 已成功更新。'
      error: '%{resource} 未成功更新。'
  privacy_policy: 隱私政策
  terms_of_service: 服務條款
  pricing: 價格
  about: 關於我們
  contact: 聯絡
  signup: 註冊
  login: 登入
  logout: 登出
  cancel: 取消
  created: 已建立
  created_by_on: 建立者 %{user} 於 %{time}
  updated: 已更新
  none: 無
  unknown: 未知
  admin: 管理者
  anonymous: 匿名
  save: 儲存
  add: 新增
  remove: 移除
  changes_saved: 已成功儲存變更。
  are_you_sure: 您確定嗎？這項變更將無法還原。
  example_email: user@domain.org
  no_such_thing: 沒有 %{thing}。
  create_thing: 建立 %{thing}
  overview: 概述
  home: 首頁
  welcome: 歡迎使用 %{provider}。
  welcome_message_html: 我們提供安全通訊服務，包括 VPN 和電子郵件，且有其他正在籌備的服務。
  download_bitmask: 下載 Bitmask
  login_info: 登入來變更您的帳號設定、建立支援案件和管理付款選項。
  signup_info: 建立一個新的使用者帳號。為了增強安全性，我們建議您透過 Bitmask 應用程式建立您的帳號。
  support_info: 無法登入？以匿名建立一個新的支援案件。
  get_help: 取得協助
  messages:
    not_found: 無法找到該訊息。
    marked_as_read: 訊息已被標記為已讀。
  common:
    navigation_item:
      users: 使用者
      identities: 使用者名稱
      tickets: 工單
  user_control_panel: 使用者控制面板
  account_settings: 帳號設定
  username: 使用者名稱
  password: 密碼
  password_confirmation: 密碼確認
  invite_code: 邀請碼
  change_password: 變更密碼
  invalid_user_pass: 不是有效的使用者名稱/密碼組合
  invalid_ephemeral: 使用的隨機金鑰無效。我們認為這看起來像是試圖破解該網站。如果不是，請聯絡支援以便我們檢查此問題。
  all_strategies_failed: 無法理解您的登入嘗試。請先發送您的登入和 SRP 暫時值 A，然後在同一個會話中傳送 client_auth（使用 Cookie）。
  update_login_and_password: 更新登入名稱和密碼
  destroy_my_account: 徹底刪除我的帳號
  destroy_account_info: 這將永久刪除您的帳號和所有的相關資料。請謹慎操作！
  admin_destroy_account: 徹底刪除帳號 %{username}
  account_destroyed: 已成功徹底刪除該帳號。
  set_email_address: 設定電子郵件地址
  forward_email: 轉發郵件
  email_aliases: 電子信箱別名
  public_key: 公鑰
  add_email_alias: 新增電子信箱別名
  user_updated_successfully: 已成功更新設定。
  user_created_successfully: 已成功建立您的帳號。
  email_alias_destroyed_successfully: 已移除電子信箱別名 %{alias}。
  use_ascii_key: OpenPGP 公鑰。除非您知道自己在做什麼，否則請勿變更此值。
  advanced_options: 進階選項
  not_authorized: 抱歉，但您沒有執行此動作的權限。
  not_authorized_login: 請登入以執行此動作。
  search: 搜尋
  cookie_disabled_warning: 您已停用 Cookies。在啟用 Cookies 前，您將無法登入。
  js_required_html: 很抱歉，但在 JavaScript 停用時無法正常工作。這是因為驗證系統使用了 <a href='http://srp.stanford.edu/'>SRP</a>，需要使用 JavaScript。
  enable_account: 啟用帳號 %{username}
  enable_description: 這將恢復該帳號的所有功能
  deactivate_account: 停用帳號 %{username}
  deactivate_description: 這將暫時停用帳號的部分功能。
  payment_one_month_warning: 我們由衷希望您在上個月內對本服務感到滿意。請註冊以在下個月的 %{date_in_one_month} 期限前付款。付款方法請參考 INSERT_URL
  bye: 再見！
  bye_message: 感謝大家的支援。
  contact_email: 聯絡用電子信箱
  contact_email_info: '您可以指定一個電子郵件地址，以便我們在您的帳號出現問題時與您聯絡。基於保護隱私的目的，您可以將本欄位留空。

    '
  users:
    overview:
      welcome: 歡迎，%{username}。
      intro: '從這個使用者控制面板，您可以：'
      tickets: 建立和檢查支援案件。
      email: 修改電子郵件設定。
      account: 徹底刪除您的帳號。
  activemodel:
    models:
      user:
        other: '%{count} 個使用者'
  create_new_customer: 建立一個新的 Braintree 客戶
  must_create_customer: 您在訂閱套餐前必須在 Braintree 中儲存一個客戶
  subscribe: 訂閱
  save_customer_info: 儲存客戶資訊
  donation_not_payment: '注意：這是一項捐獻，並不會套用到您的帳號。'
  no_relevant_subscription: 沒有活動、待定或過期的訂閱
  plan: 套餐
  description: 描述
  cost: 費用
  free: 免費
  support_tickets: 支援
  email_notice_text: 一個新評論已新增到本協助案件。
  email_no_reply_text: 請不要回覆本郵件。
  layouts:
    tickets: 案件
    title:
      tickets: 案件
    header:
      tickets: 案件
    navigation:
      tickets: 支援案件
  tickets:
    all: 所有案件
    open: 開放案件
    closed: 已關閉案件
    new: 新增案件
    created: 建立時間
    updated: 更新時間
    status:
      open: 開放
      closed: 已關閉
    action:
      open: 開啟
      close: 關閉
    confirm:
      destroy:
        are_you_sure: 您確定要徹底刪除本案件嗎？
    tabs:
      all: 所有案件
      open: 開放案件
      closed: 已關閉案件
    index:
      none: 沒有找到案件。
      voices: 聲音
    destroy: 徹底刪除
    post_reply: 發送回覆
    reply_and_close: 回覆並關閉
    access_ticket_text: '您稍後可以從下網址存取本案件：%{full_url}。您可以將本頁面加入書籤以便再次找到它。任何人只要取得本網址就能存取本案件，因此如果您在使用公用電腦，您可能想要從瀏覽器的歷史記錄中刪除它。

      '
  helpers:
    submit:
      ticket:
        create: 提交案件
        update: 更新案件
  couchrest:
    models:
      ticket: 案件
      ticket_comment: 評論
    attributes:
      ticket:
        subject: 主題
        email: 電子郵件
        regarding_user: 涉及使用者
        regarding_account: 涉及帳號
        is_open: 狀態
      ticket_comment:
        body: 描述
        private: 私人
  simple_form:
    labels:
      ticket:
        email: 電子郵件
        comments:
          body: 描述
    options:
      ticket:
        is_open:
          'true': 開放
          'false': 已關閉
    hints:
      ticket:
        email: 提供一個電子郵件地址以便於本案件更新時收到通知。
