uk:
  errors:
    title:
      not_found: Сторінка не знайдена.
  about: Про нас
  contact: Контакти
  login: Вхід
  logout: Вихід
  cancel: Відмінити
  created: Створено
  updated: Оновити
  anonymous: Анонімний
  save: Зберегти
  add: Додати
  remove: Видалити
  example_email: user@domain.org
  common:
    navigation_item:
      users: Користувачі
  username: Ім'я користувача
  password: Пароль
  change_password: Змінити пароль
  destroy_my_account: Видалити мій обліковий запис
  admin_destroy_account: Видалити мій обліковий запис %{username}
  search: Пошук
  bye: До побачення!
  tickets:
    action:
      close: Закрити
  couchrest:
    attributes:
      ticket:
        email: Email
  simple_form:
    labels:
      ticket:
        email: Email
