pt_BR:
  errors:
    title:
      not_found: Página não encontrada.
      server_error: Ai!
    subtitle:
      not_found: A página que você está procurando não existe.
      server_error: Deparamo-nos com um erro no servidor.
    text:
      not_found: Você digitou o endereço incorretamente ou a página talvez foi movida.
      server_error: O problema foi registrado e vamos olhar ele.
  flash:
    success: '%{resource} foi salvo com sucesso.'
    error: '%{resource} não pode ser salvo.'
    create:
      success: '%{resource} foi criado com sucesso.'
      error: '%{resource} não pode ser criado.'
    update:
      success: '%{resource} foi atualizado com sucesso.'
      error: '%{resource} não pode ser atualizado.'
  privacy_policy: Política De Privacidade
  terms_of_service: Termos de Serviço
  pricing: Preço
  about: Sobre Nós
  contact: Contato
  signup: Cadastrar
  login: Entrar
  logout: Sair
  cancel: Cancelar
  created: Criado
  created_by_on: Criado por %{user} em %{time}
  updated: Atualizado
  none: Nenhum
  unknown: Desconhecido
  admin: Administrador
  anonymous: Anônimo
  save: Salvar
  add: Adicionar
  remove: Remover
  changes_saved: Modificações salvas com sucesso
  are_you_sure: Você tem certeza? Esta modificação não pode ser desfeita.
  example_email: usuario@dominio.org
  no_such_thing: Não há %{thing}
  create_thing: Criar %{thing}
  overview: Resumo
  home: Início
  welcome: Seja bem vindo ao %{provider}.
  welcome_message_html: Nós fornecemos serviços seguros de comunicação, incluindo VPN e Email, contendo mais serviços em produção.
  download_bitmask: Baixar Bitmask
  login_info: Logue-se para mudar as configurações da sua conta, criar tíquete de suporte e gerenciar pagamentos.
  signup_info: Crie uma nova conta de usuário. Para maior segurança, recomendamos que você crie sua conta através do aplicativo Bitmask.
  support_info: Não consegue logar-se? Crie um novo tíquete de suporte anonimamente.
  get_help: Obter Ajuda
  messages:
    not_found: A mensagem não pode ser encontrada.
    marked_as_read: Mensagem foi marcada como lida.
  common:
    navigation_item:
      users: Usuários
      identities: Nomes de usuário
      tickets: Tíquetes
  user_control_panel: painel de controle do usuário
  account_settings: Configurações de Conta
  username: Nome de usuário
  password: Senha
  password_confirmation: Confirmação da senha
  invite_code: Código de convite
  change_password: Trocar Senha
  invalid_user_pass: Não é uma combinação válidade de usuário/senha
  invalid_ephemeral: Foi utilizada uma chave aleatória inválida. Isto pareceu para nós uma tentativa de hackear o site. Se não foi, por favor entre em contato com o suporte para que possamos verificar a questão.
  all_strategies_failed: Não foi possível compreender sua tentativa de login. Por favor, primeiro envie seu login e um valor SRP efêmero A, e então envie o client_auth na mesma sessão (usando cookies).
  update_login_and_password: Atualizar Login e Senha
  destroy_my_account: Destruir minha conta
  destroy_account_info: Isto vai destruir permanentemente sua conta e todos os dados associados a ela. Proceda com cuidado!
  admin_destroy_account: Destruir a conta %{username}
  account_destroyed: A conta foi destruída com sucesso.
  set_email_address: Configurar endereço de email
  forward_email: Encaminhar Email
  email_aliases: Pseudônimo de Email
  public_key: Chave Pública
  add_email_alias: Adicionar Pseudônimo de Email
  user_updated_successfully: Configurações foram atualizadas com sucesso.
  user_created_successfully: Sua conta foi criada com sucesso.
  email_alias_destroyed_successfully: Removido pseudônimo de email %{alias}.
  use_ascii_key: Chave pública OpenPGP. Não altere este conteúdo a menos que você saiba o que está fazendo.
  advanced_options: Opções Avançadas
  not_authorized: Desculpe, mas você não está autorizado a fazer essa ação.
  not_authorized_login: Por favor, faça o login para executar essa ação.
  search: Procurar
  cookie_disabled_warning: Você tem os cookies desativados. Você não será capaz de acessar até ativar os cookies.
  js_required_html: Desculpe, mas este sistema não funciona sem javascript habilitado. Isto acontece porque o sistema de autenticação utilizado, <a href='http://srp.stanford.edu/'>SRP</a>, requer javascript.
  enable_account: Ativar a conta %{username}
  enable_description: Isto irá restaurar a conta com total funcionalidade
  deactivate_account: Desativar a conta %{username}
  deactivate_description: Isto vai desativar temporariamente algumas funcionalidades de conta.
  payment_one_month_warning: Esperamos que você tenha aproveitado este serviço no mês passado. Por favor, registre-se para pagar no próximo mês, até %{date_in_one_month}. Instruções para pagamento estão disponíveis em INSERT_URL
  bye: Adeus!
  bye_message: Até mais, e obrigado por todos os peixes.
  contact_email: Email de Contato
  contact_email_info: 'Você pode especificar um endereço de email no qual possamos te contatar se houver algum problema com sua conta. Por motivos de privacidade, talvez você prefira deixar este campo em branco.

    '
  users:
    overview:
      welcome: Bem vindo %{username}.
      intro: 'Deste painel de controle do usuário, você pode:'
      tickets: Criar e conferir tíquetes de suporte.
      email: Modificar configurações de email.
      account: Destrua sua conta.
  activemodel:
    models:
      user:
        one: 'Usuário'
        other: '%{count} Usuários'
  create_new_customer: Criar um novo Cliente Braintree
  must_create_customer: Você deve armazenar um cliente no braintree antes de inscrever-se em um plano
  subscribe: Inscrever
  save_customer_info: Salvar Informações de Cliente
  donation_not_payment: 'Nota: Isto é uma doação, e não será direcionada à sua conta.'
  no_relevant_subscription: Não há inscrições que estejam Ativas, Pendentes ou Vencidas.
  plan: Plano
  description: Descrição
  cost: Custo
  free: Grátis
  support_tickets: Suporte
  email_notice_text: Um novo comentário foi adicionado à este tíquete de ajuda.
  email_no_reply_text: Não responda este email.
  layouts:
    tickets: Tíquetes
    title:
      tickets: Tíquetes
    header:
      tickets: Tíquetes
    navigation:
      tickets: Tíquetes de Suporte
  tickets:
    all: Todos os Tíquetes
    open: Tíquetes Abertos
    closed: Tíquetes Fechados
    new: Novo Tíquete
    created: Criado em
    updated: Atualizado em
    status:
      open: Aberto
      closed: Fechado
    action:
      open: Abrir
      close: Fechar
    confirm:
      destroy:
        are_you_sure: Você tem certeza de que deseja destruir este tíquete?
    tabs:
      all: Todos os Tíquetes
      open: Tíquetes Abertos
      closed: Tíquetes Fechados
    index:
      none: Nenhum tíquete foi encontrado.
      voices: Vozes
    destroy: Destruir
    post_reply: Enviar Resposta
    reply_and_close: Responder e Fechar
    access_ticket_text: 'Você pode acessar este tíquete mais tarde na URL %{full_url}. Você pode guardar esta página nos favoritos para encontrá-la novamente. Qualquer pessoa com esta URL poderá acessar este tíquete, então se você estiver em um computador compartilhado talvez você queira removê-la do seu histórico de navegação.

      '
  helpers:
    submit:
      ticket:
        create: Enviar Tíquete
        update: Atualizar Tíquete
  couchrest:
    models:
      ticket: Tíquete
      ticket_comment: Comentário
    attributes:
      ticket:
        subject: Assunto
        email: Email
        regarding_user: A Respeito do Usuário
        regarding_account: A Respeito da Conta
        is_open: Estado
      ticket_comment:
        body: Descrição
        private: privado
  simple_form:
    labels:
      ticket:
        email: Email
        comments:
          body: Descrição
    options:
      ticket:
        is_open:
          'true': Aberto
          'false': Fechado
    hints:
      ticket:
        email: Insira um endereço de email para receber uma notificação quando este tíquete for atualizado.
