eu:
  errors:
    title:
      not_found: Orrialdea ez da topatu.
      server_error: Ai!
  privacy_policy: Pribatutasun Politika
  terms_of_service: Zerbitzu-baldintzak
  pricing: Prezioa
  about: Guri buruz
  contact: Kontaktatu
  signup: Erregistratu
  login: Hasi saioa
  logout: Itxi saioa
  cancel: Utzi
  created: Eratuta
  updated: Eguneratuta
  none: Bat ere ez
  unknown: Ezezaguna
  admin: Administratzailea
  anonymous: Anonimoa
  save: Gorde
  add: Gehitu
  remove: Ezabatu
  example_email: user@domain.org
  create_thing: Sortu %{thing}
  overview: Informazio orokorra
  home: Hasiera
  welcome: Ongi etorri %{provider}(e)ra.
  welcome_message_html: Komunikazio seguruak dituzten zerbitzuak eskaintzen ditugu, VPN eta posta elektronikoa barne, besteak beste.
  download_bitmask: Deskargatu Bitmask
  get_help: Eskuratu Laguntza
  messages:
    not_found: Mezu hori ez da topatu.
    marked_as_read: Mezua irakurri gisa markatu da.
  common:
    navigation_item:
      users: Erabiltzaileak
      identities: Erabiltzaile-izenak
      tickets: Eskariak
  user_control_panel: erabiltzaile kontrol panela
  account_settings: Kontuaren Ezarpenak
  username: Erabiltzaile-izena
  password: Pasahitza
  password_confirmation: Pasahitz berrespena
  change_password: Aldatu Pasahitza
  destroy_my_account: Suntsitu nire kontua
  set_email_address: Ezarri helbide elektronikoa
  forward_email: Birbidali mezua
  email_aliases: Helbide elektroniko aliasak
  public_key: Gako Publikoa
  add_email_alias: Gehitu helbide elktronikoko aliasa
  user_updated_successfully: Ezarpenak ondo eguneratuak izan dira.
  user_created_successfully: Zure kontua ondo sortu da.
  email_alias_destroyed_successfully: '%{alias} helbide elektroniko aliasa ezabatuta.'
  advanced_options: Aukera Aurreratuak
  search: Bilatu
  enable_account: '%{username} kontua aktibatu'
  deactivate_account: '%{username} kontua desaktibatu'
  bye: Agur!
  contact_email: Kontaktu helbide elektronikoa
  contact_email_info: 'Zure kontuarekin arazo bat izanez gero, idatzi zure helbide elektronikoa zurekin harremanetan egoteko. Pribatutasun kontuegatik, hutsik utzi dezakezu hau.

    '
  users:
    overview:
      email: Aldatu helbide elektroniko ezarpenak.
      account: Suntsitu nire kontuak.
  subscribe: Harpidetu
  plan: Plana
  description: Deskribapena
  cost: Kostua
  free: Doan
  support_tickets: Euskarria
  email_no_reply_text: Ez erantzun mezu honi.
  layouts:
    tickets: Eskariak
    title:
      tickets: Eskariak
    header:
      tickets: Eskariak
    navigation:
      tickets: Euskarri Eskariak
  tickets:
    all: Eskari guztiak
    open: Irekitako Eskariak
    closed: Itxitako Eskariak
    new: Eskari berria
    status:
      open: Ireki
      closed: Itxita
    action:
      open: Ireki
      close: Itxi
    confirm:
      destroy:
        are_you_sure: Ziur zaude eskari hau suntsitu nahi duzula?
    tabs:
      all: Eskari guztiak
      open: Irekitako Eskariak
      closed: Itxitako Eskariak
    index:
      none: Ez da eskaririk topatu.
    destroy: Suntsitu
  helpers:
    submit:
      ticket:
        update: Eguneratu Eskaria
  couchrest:
    models:
      ticket: Eskaria
      ticket_comment: Iruzkina
    attributes:
      ticket:
        email: Helbide elektronikoa
        is_open: Egoera
      ticket_comment:
        body: Deskribapena
        private: pribatua
  simple_form:
    labels:
      ticket:
        email: Helbide elektronikoa
        comments:
          body: Deskribapena
    options:
      ticket:
        is_open:
          'true': Ireki
          'false': Itxita
