et:
  errors:
    title:
      not_found: Lehekülge ei leitud.
      server_error: Oih!
    subtitle:
      not_found: Lehekülge, mida otsid, pole olemas.
  privacy_policy: Privaatsus
  terms_of_service: Teenuse tingimused
  pricing: Hinnad
  about: Meist
  contact: Kontakt
  signup: Liitu
  login: Logi sisse
  logout: Logi välja
  cancel: Loobu
  created: Loodud
  updated: Uuendatud
  none: Pole
  unknown: Tundmatu
  admin: Admin
  anonymous: Anonüümne
  save: Salvesta
  add: Lisa
  remove: Eemalda
  changes_saved: Muudatused on salvestatud.
  overview: Ülevaade
  home: Avaleht
  common:
    navigation_item:
      users: Kasutajad
      identities: Kasutajanimed
      tickets: Piletid
  user_control_panel: kasutajate juhtpaneel
  account_settings: Konto seaded
  username: Kasutajanimi
  password: Parool
  password_confirmation: Parooli kinnitus
  invite_code: Kutse kood
  change_password: Muuda parooli
  destroy_my_account: Hävita minu konto
  set_email_address: Määra e-posti aadress
  forward_email: Edasta e-post
  email_aliases: E-posti aliased
  public_key: Avalik võti
  advanced_options: Valikud edasijõudnutele
  search: Otsi
  bye: Head aega!
  subscribe: Telli
  save_customer_info: Salvesta kliendi info
  description: Kirjeldus
  cost: Hind
  free: Tasuta
  support_tickets: Kasutajatugi
  email_no_reply_text: Ära vasta sellele kirjale.
  layouts:
    tickets: Piletid
    title:
      tickets: Piletid
    header:
      tickets: Piletid
  tickets:
    all: Kõik piletid
    open: Avatud piletid
    closed: Suletud piletid
    new: Uus pilet
    created: Loodud
    updated: Uuendatud
    status:
      open: Avatud
      closed: Suletud
    action:
      open: Avatud
    tabs:
      all: Kõik piletid
      open: Avatud piletid
      closed: Suletud piletid
    destroy: Hävita
    post_reply: Vasta
    reply_and_close: Vasta ja sulge
  couchrest:
    models:
      ticket_comment: Kommentaar
    attributes:
      ticket:
        subject: Teema
        email: E-post
        is_open: Staatus
      ticket_comment:
        body: Kirjeldus
        private: privaatne
  simple_form:
    labels:
      ticket:
        email: E-post
        comments:
          body: Kirjeldus
    options:
      ticket:
        is_open:
          'true': Avatud
          'false': Suletud
