fa_IR:
  errors:
    title:
      not_found: صفحه یافت نشد.
      server_error: آی!
    subtitle:
      not_found: صفحه مورد نظر شما وجود ندارد.
      server_error: ما به یک خطای سرور برخورد کردیم.
    text:
      not_found: ممکن است آدرس را اشتباه وارد کرده باشید و یا صفحه تغییر کرده باشد.
      server_error: مشکل وارد شده و ما به آن نگاهی میندازیم.
  flash:
    success: '%{resource} با موفقیت ذخیره شد.'
    error: '%{resource} ذخیره نشد.'
    create:
      success: '%{resource} با موفقیت ساخته شد.'
      error: '%{resource} ساخته نشد.'
    update:
      success: '%{resource} با موفقیت بروزرسانی شد.'
      error: '%{resource} بروزرسانی نشد.'
  privacy_policy: سیاست حفظ حریم خصوصی
  terms_of_service: شرایط استفاده از خدمات
  pricing: قیمت گذاری
  about: درباره ما
  contact: تماس
  signup: ثبت نام
  login: ورود
  logout: خروج
  cancel: لغو
  created: ساخته شد
  created_by_on: ساخته شده توسط %{user} در %{time}
  updated: بروزرسانی شد
  none: هیچکدام
  unknown: ناشناخته
  admin: مدیر
  anonymous: ناشناس
  save: ذخیره
  add: افزودن
  remove: حذف کردن
  changes_saved: تغییرات با موفقیت ذخیره شد.
  are_you_sure: آیا شما مطمئن هستید؟ این تغییر قابل بازگشت نیست.
  example_email: user@domain.org
  no_such_thing: چنین %{thing}.
  create_thing: ساخت %{thing}
  overview: بررسی
  home: خانه
  welcome: به %{provider} خوش آمدید.
  welcome_message_html: ما خدمات ارتباطی امن، از جمله VPN و ایمیل، با خدمات بیشتر در کارها ارائه می دهیم.
  download_bitmask: دانلود بیتماسک
  login_info: برای تغییرات تنظیمات حساب, ساخت برچسب های پشتیبانی و مدیریت پرداخت ها وارد شوید.
  signup_info: حساب کاربری جدید ایجاد کنید. برای امنیت بیشتر, به شما توصیه می کنیم که حساب خود را از طریق برنامه بیتماسک ایجاد کنید.
  support_info: نمی توانید وارد شوید؟ یک برچسب پشتیبانی جدید ناشناس ایجاد کنید.
  get_help: کمک بگیر
  messages:
    not_found: این پیام یافت نشد.
    marked_as_read: پیام به عنوان خوانده شده علامتگذاری شد.
  common:
    navigation_item:
      users: کاربرها
      identities: نام های کاربری
      tickets: تیکت
  user_control_panel: کنترل پنل کاربر
  account_settings: تنظیمات حساب
  username: نام کاربری
  password: رمز عبور
  password_confirmation: تایید رمز عبور
  invite_code: کد دعوت
  change_password: تغییر رمز عبور
  invalid_user_pass: نام کاربری/رمز عبور ترکیبی معتبر نیست
  invalid_ephemeral: کلید تصادفی نامعتبر استفاده شده است. این مانند تلاش برای هک کردن سایت ما می باشد. اگر نه, لطفا با پشتیبانی تماس بگیرید و ما مشکل را بررسی خواهیم کرد.
  all_strategies_failed: درخواست شما برای ورود را متوجه نمی‌شویم. لطفاً اول درخواست ورود و مقدار موقت SRP برای A را ارسال کنید، سپس اقدام به ارسال مقدار client_auth به شکل همزمان کنید (به کمک کوکی اچ‌تی‌ام‌ال).
  update_login_and_password: بروزرسانی ورود و رمز عبور
  destroy_my_account: از بین بردن حساب من
  destroy_account_info: این عمل به طور دائم حساب کاربری خود و تمامی اطلاعات مرتبط با آن را از بین می برد. با احتیاط ادامه دهید!
  admin_destroy_account: از بین بردن حساب %{username}
  account_destroyed: حساب با موفقیت از بین رفت.
  set_email_address: تنظیم آدرس پست الکترونیکی
  forward_email: فرستادن پست الکترونیکی
  email_aliases: نام مستعار پست الکترونیکی
  public_key: کلید عمومی
  add_email_alias: افزودن نام مستعار پست الکترونیکی
  user_updated_successfully: تنطیمات با موفقیت بروزرسانی شد.
  user_created_successfully: حساب شما با موفقیت ساخته شد.
  email_alias_destroyed_successfully: نام مستعار ایمیل حذف شد %{alias}.
  use_ascii_key: کلید عمومی OpenPGP. هرگز این رقم را تغییر ندهید مگر آنکه می دانید در حال انجام چه کاری هستید.
  advanced_options: تنظیمات پیشرفته
  not_authorized: با عرض پوزش, شما مجاز به انجام آن عمل نیستید.
  not_authorized_login: لطفا برای انجام آن عمل وارد شوید.
  search: جستجو
  cookie_disabled_warning: شما کوکی های غیر فعال دارید. برای وارد شدن کوکی ها را فعال کنید.
  js_required_html: با عرض پوزش, این بدون فعال بودن جاوا اسکریپت کار نمی کند زیرا احراز هویت استفاده شده در سیستم , <a href='http://srp.stanford.edu/'>SRP</a>,  نیازمند جاوا اسکریپت می باشد.
  enable_account: فعال کردن حساب %{username}
  enable_description: این حساب را به عملکرد کامل باز می گرداند.
  deactivate_account: غیر فعال کردن حساب %{username}
  deactivate_description: این به صورت موقت برخی از عملکردهای حساب را غیر فعال می کند.
  payment_one_month_warning: ما امیدوارم که شما از استفاده از این سرویس در ماه قبل راضی بوده باشید. لطفاً برای پرداخت در ماه آینده تا تاریخ %{date_in_one_month} وارد سامانه شوید. دستورالعمل پرداخت در INSERT_URL در دسترس است.
  bye: خدا نگه دار!
  bye_message: از شما متشکریم, خدانگهدار
  contact_email: تماس با پست الکترونیکی
  contact_email_info: 'شما می‌توانید یک آدرس ایمیل وارد کنید تا در صورتی که برای حساب کاربری شما مشکلی وجود داشت، ما بتوانیم با شما تماس بگیریم. برای حفظ حریم شخصی، ممکن است شما بخواهید آن را وارد نکنید.

    '
  users:
    overview:
      welcome: '%{username} خوش آمدید.'
      intro: 'از این کنترل پنل شما می توانید:'
      tickets: ایجاد و بررسی برچسب پشتیبانی
      email: تغییر تنظیمات پست الکترونیکی.
      account: از بین بردن اکانت شما.
  activemodel:
    models:
      user:
        one: '%{count} کاربرها'
        other: '%{count} کاربرها'
  create_new_customer: ایجاد یک مشتری Braintree
  must_create_customer: برای مشترک شدن برای یک طرح، شما باید یک مشتری در braintree ذخیره کنید
  subscribe: مشترک شدن
  save_customer_info: ذخیره اطلاعات مشتری
  donation_not_payment: 'توجه : این یک کمک مالی است و به حساب شما باز نخواهد گشت.'
  no_relevant_subscription: هیچ اشتراکی که فعال، منتظر پرداخت یا از موعد گذشته باشد وجود ندارد
  plan: طرح
  description: شرح
  cost: هزینه
  free: رایگان
  support_tickets: پشتیبانی
  email_notice_text: یک نظر جدید در این برچسب کمک اضافه شده است.
  email_no_reply_text: به این پست الکترونیکی جواب ندهید.
  layouts:
    tickets: برچسب ها
    title:
      tickets: برچسب ها
    header:
      tickets: برچسب ها
    navigation:
      tickets: برچسب های پشتیبانی
  tickets:
    all: همه برچسب ها
    open: باز کردن برچسب ها
    closed: برچسب های بسته شده
    new: برچسب جدید
    created: ایجاد شده در
    updated: بروزرسانی شده در
    status:
      open: باز کردن
      closed: بسته شده
    action:
      open: باز کردن
      close: بستن
    confirm:
      destroy:
        are_you_sure: آیا مطمئن هستید که می خواهید این برچسب را از بین ببرید؟
    tabs:
      all: همه برچسب ها
      open: باز کردن برچسب ها
      closed: برچسب های بسته شده
    index:
      none: برچسبی یافت نشد.
      voices: صداها
    destroy: از بین بردن
    post_reply: ارسال پاسخ
    reply_and_close: پاسخ و بستن
    access_ticket_text: 'شما می‌توانید بعداً در آدرس %{full_url} به این تیکت دسترسی داشته باشید. شما می‌توانید این صفحه را بوکمارک کنید تا بعداً آن را پیدا کنید. همه با این URL می‌توانند به این تیکت دسترسی داشته باشند، پس اگر از یک کامپیوتر به شکل اشتراکی استفاده می‌کنید، ممکن است بخواهید آن را از حافظه مرورگر پاک کنید.

      '
  helpers:
    submit:
      ticket:
        create: ارسال برچسب
        update: بروزرسانی برچسب
  couchrest:
    models:
      ticket: برچسب
      ticket_comment: نظر
    attributes:
      ticket:
        subject: موضوع
        email: پست الکترونیکی
        regarding_user: با توجه به کاربر
        regarding_account: با توجه به حساب
        is_open: وضعیت
      ticket_comment:
        body: شرح
        private: خصوصی
  simple_form:
    labels:
      ticket:
        email: پست الکترونیکی
        comments:
          body: شرح
    options:
      ticket:
        is_open:
          'true': باز کردن
          'false': بسته شده
    hints:
      ticket:
        email: یک پست الکترونیکی ارائه دهید به منظور اطلاع هنگامی که این برچسب بروز شده باشد.
