de:
  errors:
    title:
      not_found: Seite nicht gefunden.
      server_error: Aua!
    subtitle:
      not_found: Die gesuchte Seite existiert nicht.
      server_error: Hier liegt ein Serverfehler vor.
    text:
      not_found: Sie haben sich vielleicht vertippt oder die Seite wurde verschoben.
      server_error: Das Problem wurde gemeldet und wir werden es überprüfen.
  flash:
    success: '%{resource} wurde erfolgreich gespeichert.'
    error: '%{resource} konnte nicht gespeichert werden.'
    create:
      success: '%{resource} wurde erfolgreich erstellt.'
      error: '%{resource} konnte nicht erstellt werden.'
    update:
      success: '%{resource} wurde erfolgreich aktualisiert.'
      error: '%{resource} konnte nicht aktualisiert werden.'
  privacy_policy: Datenschutzbestimmungen
  terms_of_service: Allgemeine Geschäftsbedingungen
  pricing: Kosten
  about: Über uns
  contact: Kontakt
  signup: Registrieren
  login: Anmelden
  logout: Abmelden
  cancel: Abbrechen
  created: Erstellt
  created_by_on: Erstellt von %{user} um %{time}
  updated: Aktualisiert
  none: Keine
  unknown: Unbekannt
  admin: Administrator
  anonymous: Anonym
  save: Speichern
  add: Hinzufügen
  remove: Entfernen
  changes_saved: Änderungen erfolgreich gespeichert.
  are_you_sure: Sind Sie sicher? Diese Änderung kann nicht rückgängig gemacht werden.
  example_email: user@domain.org
  no_such_thing: '%{thing} existiert nicht.'
  create_thing: '%{thing} erstellen'
  overview: Übersicht
  home: Home
  welcome: Willkommen bei %{provider}
  welcome_message_html: Wir bieten sichere Kommunikationsdienste, inklusive VPN und E-Mail. Weitere Dienste sind bereits in Arbeit.
  download_bitmask: Bitmask herunterladen
  login_info: Melden Sie sich in Ihrem Konto an, um Ihre Kontoeinstellungen zu ändern, Support-Tickets zu erstellen und Zahlungen zu verwalten.
  signup_info: Erstellen Sie ein neues Benutzerkonto. Aus Sicherheitsgründen empfehlen wir Ihnen, Ihr Konto über die Bitmask-Anwendung zu erstellen.
  support_info: Können Sie sich nicht einloggen? Erstellen Sie anonym ein Support-Ticket.
  get_help: Hilfe
  messages:
    not_found: Diese Nachricht konnte nicht gefunden werden.
    marked_as_read: Die Nachricht wurde als gelesen markiert.
  common:
    navigation_item:
      users: Nutzer
      identities: Nutzernamen
      tickets: Tickets
  user_control_panel: Benutzerkontrollzentrum
  account_settings: Kontoeinstellungen
  username: Nutzername
  password: Passwort
  password_confirmation: Passwort bestätigen
  invite_code: Einladungscode
  change_password: Passwort ändern
  invalid_user_pass: Keine gültige Nutzernamen-/Passwort-Kombination
  invalid_ephemeral: Ungültiger Zufallsschlüssel verwendet. Für uns sieht das aus wie ein Versuch, die Website zu hacken. Andernfalls wenden Sie sich bitte an unseren Support, damit wir uns um das Problem kümmern.
  all_strategies_failed: Ihr Login-Versuch konnte nicht verstanden werden. Bitte senden Sie Ihren Nutzernamen und einen SRP ephemeral value A und dann senden Sie die client_auth in derselben Sitzung (mit Hilfe von Cookies).
  update_login_and_password: Nutzernamen und Passwort aktualisieren
  destroy_my_account: Benutzerkonto löschen
  destroy_account_info: 'Vorsicht: Hiermit löschen Sie dauerhaft Ihr Konto und alle zugehörigen Daten. '
  admin_destroy_account: 'Dieses Benutzerkonto löschen: %{username}'
  account_destroyed: Das Konto wurde erfolgreich gelöscht.
  set_email_address: E-Mail-Adresse einstellen
  forward_email: E-Mail weiterleiten
  email_aliases: E-Mail-Aliasse
  public_key: Öffentlicher Schlüssel
  add_email_alias: E-Mail-Alias hinzufügen
  user_updated_successfully: Die Einstellungen wurden erfolgreich aktualisiert.
  user_created_successfully: Ihr Konto wurde erfolgreich erstellt
  email_alias_destroyed_successfully: E-Mail-Alias %{alias} wurde entfernt.
  use_ascii_key: Öffentlicher OpenPGP-Schlüssel. Ändern Sie diesen Wert nur, wenn Sie wissen, was Sie tun.
  advanced_options: Erweiterte Optionen
  not_authorized: Es tut uns leid, aber Sie sind nicht berechtigt, diese Aktion durchzuführen.
  not_authorized_login: Bitte melde Sie sich an, um diese Aktion durchzuführen.
  search: Suche
  cookie_disabled_warning: Sie haben Cookies deaktiviert. Sie können sich nur anmelden, wenn Cookies aktiviert sind.
  js_required_html: JavaScript muss aktiviert sein, weil das verwendete Authentifizierungssystem (<a href='http://srp.stanford.edu/'>SRP</a>) JavaScript benötigt.
  enable_account: 'Dieses Konto aktivieren: %{username}'
  enable_description: Dies stellt die volle Funktionalität des Kontos wieder her.
  deactivate_account: 'Dieses Konto deaktivieren: %{username}'
  deactivate_description: Dies deaktiviert vorübergehend einige Kontofunktionen.
  payment_one_month_warning: Wir hoffen, dieser Service hat Ihnen im vergangenen Monat gefallen. Bitte melden Sie sich an, um innerhalb des nächsten Monats bis zum %{date_in_one_month} zu zahlen. Die Zahlungsinformationen finden Sie unter INSERT_URL.
  bye: Auf Wiedersehen!
  bye_message: Macht's gut und danke für den Fisch.
  contact_email: E-Mail-Kontaktadresse
  contact_email_info: 'Sie können eine E-Mail-Adresse angeben, über die wir Sie kontaktieren können, falls es ein Problem mit Ihrem Benutzerkonto gibt. Aus Datenschutzgründen können Sie dieses Feld aber auch frei lassen.

    '
  users:
    overview:
      welcome: Willkommen %{username}.
      intro: 'Vom Benutzerkontrollzentrum aus können Sie:'
      tickets: Support-Tickets erstellen und überprüfen.
      email: E-Mail-Einstellungen ändern.
      account: Ihr Benutzerkonto löschen.
  activemodel:
    models:
      user:
        one: 'Benutzer'
        other: '%{count} Benutzer'
  create_new_customer: Erstelle einen neuen Braintree-Kunden
  must_create_customer: Sie müssen einen Kunden im Braintree speichern, bevor Sie ein Abonnement abschließen
  subscribe: Abonnieren
  save_customer_info: Kundeninformationen speichern
  donation_not_payment: 'Achtung: Dies ist eine Spende und wird nicht Ihrem Konto gutgeschrieben.'
  no_relevant_subscription: Kein aktives, ausstehendes oder überfälliges Abonnement
  plan: Abonnement
  description: Beschreibung
  cost: Kosten
  free: Kostenlos
  support_tickets: Support
  email_notice_text: Es wurde ein neuer Kommentar zu diesem Support-Ticket hinzugefügt.
  email_no_reply_text: Antworten Sie nicht auf diese E-Mail.
  layouts:
    tickets: Tickets
    title:
      tickets: Tickets
    header:
      tickets: Tickets
    navigation:
      tickets: Support-Tickets
  tickets:
    all: Alle Tickets
    open: Offene Tickets
    closed: Geschlossene Tickets
    new: Neues Ticket
    created: Erstellt am
    updated: Aktualisiert am
    status:
      open: Offen
      closed: Geschlossen
    action:
      open: Öffnen
      close: Schließen
    confirm:
      destroy:
        are_you_sure: Sind Sie sicher, dass Sie dieses Ticket löschen wollen?
    tabs:
      all: Alle Tickets
      open: Offene Tickets
      closed: Geschlossene Tickets
    index:
      none: Es wurden keine Tickets gefunden.
      voices: Stimmen
    destroy: Löschen
    post_reply: Antworten
    reply_and_close: Antworten und schließen
    access_ticket_text: 'Sie können dieses Ticket später unter dieser URL abrufen: %{full_url}. Sie können diese Seite als Lesezeichen hinzufügen, um sie später wiederzufinden. Mit dieser URL kann jeder Zugang zu Ihrem Ticket zu erhalten - sind Sie also an einem öffentlichen Rechner, möchten Sie diese URL vielleicht aus dem Browserverlauf löschen.

      '
  helpers:
    submit:
      ticket:
        create: Ticket versenden
        update: Ticket aktualisieren
  couchrest:
    models:
      ticket: Ticket
      ticket_comment: Kommentar
    attributes:
      ticket:
        subject: Betreff
        email: E-Mail
        regarding_user: Den Nutzer betreffend
        regarding_account: Das Benutzerkonto betreffend
        is_open: Status
      ticket_comment:
        body: Beschreibung
        private: privat
  simple_form:
    labels:
      ticket:
        email: E-Mail
        comments:
          body: Beschreibung
    options:
      ticket:
        is_open:
          'true': Offen
          'false': Geschlossen
    hints:
      ticket:
        email: Geben Sie eine E-Mail-Adresse an, um benachrichtigt zu werden, wenn dieses Ticket aktualisiert wird,
