zh:
  errors:
    title:
      not_found: 找不到页面。
      server_error: 噢！
    subtitle:
      not_found: 您要找的页面不存在。
      server_error: 我们遇到了一个服务器错误。
    text:
      not_found: 您可能输错了地址，或者该页面可能已转移。
      server_error: 该问题已被记录，我们会考虑处理它。
  flash:
    success: '%{resource} 已成功保存。'
    error: '%{resource} 未成功保存。'
    create:
      success: '%{resource} 已成功创建。'
      error: '%{resource} 未成功创建。'
    update:
      success: '%{resource} 已成功更新。'
      error: '%{resource} 未成功更新。'
  privacy_policy: 隐私政策
  terms_of_service: 服务条款
  pricing: 价格
  about: 关于我们
  contact: 联系
  signup: 注册
  login: 登录
  logout: 退出
  cancel: 取消
  created: 已创建
  created_by_on: 创建者 %{user} 于 %{time}
  updated: 已上传
  none: 无
  unknown: 未知
  admin: 管理
  anonymous: 匿名
  save: 保存
  add: 添加
  remove: 移除
  changes_saved: 更改保存成功。
  are_you_sure: 您确定？此更改不可撤销。
  example_email: user@domain.org
  no_such_thing: 没有 %{thing}。
  create_thing: 创建 %{thing}
  overview: 概述
  home: 首页
  welcome: 欢迎使用 %{provider}。
  welcome_message_html: 我们提供安全的通信服务，包括 VPN 和电子邮件，以及其他可以工作的服务。
  download_bitmask: 下载 Bitmask
  login_info: 登录才能更改您的账号设置、创建支持工单和管理付款。
  signup_info: 创建一个新的用户账号。为了更高的安全性，我们建议您通过 Bitmask 应用程序创建您的账号。
  support_info: 不能登录？匿名创建一个新的支持工单。
  get_help: 获取帮助
  messages:
    not_found: 无法找到该消息。
    marked_as_read: 消息已被标记为已读。
  common:
    navigation_item:
      users: 用户
      identities: 用户名
      tickets: 工单
  user_control_panel: 用户控制面板
  account_settings: 账号设置
  username: 用户名
  password: 密码
  password_confirmation: 密码确认
  invite_code: 邀请码
  change_password: 更改密码
  invalid_user_pass: 不是有效的用户名/密码组合
  invalid_ephemeral: 使用的随机密钥无效。这看起来像是试图在破解该网站。如果不是，请联系支持以便我们关注此问题。
  all_strategies_failed: 未理解您的登录尝试。请先发送您的登录和 SRP 暂时值 A，然后在同一个会话中发送 client_auth（使用 Cookie）。
  update_login_and_password: 更新登录名和密码
  destroy_my_account: 删除我的账号
  destroy_account_info: 这将永久删除您的账号和有关的所有数据。请谨慎操作！
  admin_destroy_account: 彻底删除账号 %{username}
  account_destroyed: 该账号已被成功删除。
  set_email_address: 设置电子邮件地址
  forward_email: 转发邮件
  email_aliases: 邮箱别名
  public_key: 公钥
  add_email_alias: 添加邮箱别名
  user_updated_successfully: 设置更新成功。
  user_created_successfully: 您的账号创建成功。
  email_alias_destroyed_successfully: 已移除邮箱别名 %{alias}。
  use_ascii_key: OpenPGP 公钥。除非您知道自己在做什么，否则不要更改此值。
  advanced_options: 高级选项
  not_authorized: 抱歉，但您无权执行此操作。
  not_authorized_login: 请登录以执行此操作。
  search: 搜索
  cookie_disabled_warning: 您已禁用 Cookie。在未启用 Cookie 时您将无法登录。
  js_required_html: 很抱歉，但这在 JavaScript 未启用时不能工作。这是因为，验证系统使用了 <a href='http://srp.stanford.edu/'>SRP</a>，这需要 JavaScript。
  enable_account: 启用账号 %{username}
  enable_description: 这将恢复该账号到完全功能
  deactivate_account: 停用账号 %{username}
  deactivate_description: 这将暂时停用一些账号功能。
  payment_one_month_warning: 我们希望您在过去的一个月里喜欢本服务。请注册以支付下一个月的费用，%{date_in_one_month}。付款的操作方法在 INSERT_URL
  bye: 再见！
  bye_message: 感谢大家的支持。
  contact_email: 联系人邮箱
  contact_email_info: '您可以指定一个电子邮件地址以便我们在需要时（您的账号存在问题时）与您取得联系。如果出于保护隐私的目的，您可以将此框留空。

    '
  users:
    overview:
      welcome: 欢迎你，%{username}。
      intro: '从这个用户控制面板，您可以：'
      tickets: 创建和检查支持工单。
      email: 修改电子邮件设置。
      account: 删除您的账号。
  activemodel:
    models:
      user:
        other: '%{count} 个用户'
  create_new_customer: 创建一个新的 Braintree 客户
  must_create_customer: 您在订阅套餐前必须在 Braintree 中存储一个客户
  subscribe: 订阅
  save_customer_info: 保存客户信息
  donation_not_payment: '注意，这是一个捐赠，不会对您的账号应用什么。'
  no_relevant_subscription: 没有活动、待定或过期的订阅
  plan: 套餐
  description: 描述
  cost: 费用
  free: 免费
  support_tickets: 支持
  email_notice_text: 一个新评论已添加到此帮助工单。
  email_no_reply_text: 不要回复此邮件。
  layouts:
    tickets: 工单
    title:
      tickets: 工单
    header:
      tickets: 工单
    navigation:
      tickets: 支持工单
  tickets:
    all: 所有工单
    open: 开放工单
    closed: 已关闭工单
    new: 新建工单
    created: 创建时间
    updated: 更新时间
    status:
      open: 开放
      closed: 已关闭
    action:
      open: 打开
      close: 关闭
    confirm:
      destroy:
        are_you_sure: 您确定要销毁此工单吗？
    tabs:
      all: 所有工单
      open: 开放工单
      closed: 已关闭工单
    index:
      none: 没有找到工单。
      voices: 声音
    destroy: 销毁
    post_reply: 发布回复
    reply_and_close: 回复并关闭
    access_ticket_text: '您以后可以以如下网址访问此工单: %{full_url}。您可以将此页面加入书签以便以后找到它。任何人只要拥有此网址就均可访问此工单，因此如果您在使用一个共用的计算机，您可能需要从浏览器的历史记录中删除它。

      '
  helpers:
    submit:
      ticket:
        create: 提交工单
        update: 更新工单
  couchrest:
    models:
      ticket: 工单
      ticket_comment: 评论
    attributes:
      ticket:
        subject: 主题
        email: 电子邮件
        regarding_user: 涉及用户
        regarding_account: 涉及账号
        is_open: 状态
      ticket_comment:
        body: 描述
        private: 私人
  simple_form:
    labels:
      ticket:
        email: 电子邮件
        comments:
          body: 描述
    options:
      ticket:
        is_open:
          'true': 开放
          'false': 已关闭
    hints:
      ticket:
        email: 提供一个电子邮件地址以获得此工单的更新通知。
