ar:
  errors:
    title:
      not_found: لاتوجد صفحة.
      server_error: آخ!
    subtitle:
      not_found: الصفحة غير متوفرة.
      server_error: واجهتنا مشكلة بالخادم.
    text:
      not_found: قد تكون أخطأت بالعنوان او تم نقل الصفحة.
      server_error: لقد تم تسجيل المشكلة وسنقوم بالنظر فيها
  flash:
    success: '%{resource} تم حفظه بنجاح.'
    error: '%{resource} لم يمكن حفظه'
    create:
      success: '%{resource} تم إنشائه بنجاح.'
      error: '%{resource} لم يمكن إنشاؤه'
    update:
      success: '%{resource} تم تحديثه بنجاح.'
      error: '%{resource} لم يمكن تحديثه'
  privacy_policy: سياسة الخصوصية
  terms_of_service: شروط الخدمة
  pricing: الأسعار
  about: من نحن
  contact: الإتصال
  signup: التسجيل
  login: الدخول
  logout: الخروج
  cancel: إلغاء
  created: تم الإنشاء
  created_by_on: إنشئ بواسطة %{user} في %{time}
  updated: تم التحديث
  none: لا يوجد
  unknown: غير معروف
  admin: إداري
  anonymous: مجهول
  save: حفظ
  add: إضافة
  remove: إزالة
  changes_saved: تم حفظ التغييرات بنجاح.
  are_you_sure: هل أنت متأكد؟ لايمكن التراجع عن التغييرات.
  example_email: user@domain.org
  no_such_thing: لا يوجد %{thing}.
  create_thing: أنشيء %{thing}
  overview: نظرة عامة
  home: الرئيسية
  welcome: مرحبا بك مع %{provider}.
  welcome_message_html: نقدم خدمات اتصال آمنة، تشمل VPN وبريد إلكتروني وخدمات أخرى جاري العمل عليها.
  download_bitmask: تحميل Bitmask
  login_info: قم بتسجيل الدخول لتغيير إعدادات حسابك وإنشاء تذاكر الدعم الفنى وإدارة المدفوعات.
  signup_info: قم بإنشاء حساب مستخدم جديد. من أجل أمان أفضل، نحن نوصى بانشاء حسابك من خلال تطبيق Bitmask بدلا من هنا.
  support_info: لا تستطيع تسجيل الدخول؟ قم بعمل تذكرة دعم فنى جديدة بدون اعطاء بياناتك.
  get_help: مساعدة
  messages:
    not_found: لم يتم العور على الرسالة
    marked_as_read: لقد تم تسجيل الرسالة على أنها مقروءَة
  common:
    navigation_item:
      users: المستخدمين
      identities: أسماء المستخدمين
      tickets: التذاكر
  user_control_panel: لوحة تحكم المستخدم
  account_settings: إعدادات الحساب
  username: إسم المستخدم
  password: كلمة المرور
  password_confirmation: تأكيد كلمة المرور
  invite_code: رمز الدعوة
  change_password: تغيير كلمة المرور
  invalid_user_pass: مُكب إسم المُستَخدِم / كلمة المرور غير صالح
  invalid_ephemeral: مفتاح الرموز العشوائي المستخدم غير صالح. يبدو لنا أنه تم محاولة قرصنة للموقع. إن لم يكن كذلك، نرجو منكم التواصل مع الدعم الفني ليتم التحقيق فيه.
  all_strategies_failed: لم يتم فهم محاولة الولوج. يرجى إرسال إسم المستخدم إضافةً إلي محتوى أ  التابع ل-"SRP" سريع الزوال. ثم أتبع ذالك ب-client_auth في نفس الجلسة (باستخدام الكوكيز).
  update_login_and_password: تحديث اسم المستخدم و كلمة المرور
  destroy_my_account: تدمير حسابي
  destroy_account_info: سيتم تدمير حسابكم بالإضافة إلى جميع البيانات المتعلقة به. تقدم بحذر!
  admin_destroy_account: إتلاف حساب %{username}
  account_destroyed: لقد تم إتلاف الحساب بنجاح.
  set_email_address: ضبط البريد الإلكتروني
  forward_email: تحويل البريد الإلكتروني
  email_aliases: إسم البريدالإلكتروني المستعار
  public_key: مفتاح عام
  add_email_alias: إضافة إسم بريداإلكتروني مستعار
  user_updated_successfully: تم ضبط الإعدادات بنجاح
  user_created_successfully: تم إنشاء الحساب بنجاح.
  email_alias_destroyed_successfully: تم حذف الاسم الآخر للإيميل %{alias}.
  use_ascii_key: المفتاح العام ل OpenPGP. لا تغير هذه القيمة الا اذا كنت مدركا لما تفعل.
  advanced_options: خيارات متقدمة
  not_authorized: نأسف, أنت غير مصرح بتأدية هذا العمل.
  not_authorized_login: الرجاء تسجيل الدخول لتأدية هذا العمل.
  search: بحث
  cookie_disabled_warning: ملفات الإرتباط غير مفعلة. لايمكنك الدخول حتى تقوم بتفعيل ملفات الإرتباط.
  js_required_html: نحن آسفين، و لكن هذا لن يعمل بدون تفعيل javascript. هذا لأن نظام الدخول المستخدم، <a href='http://srp.stanford.edu/'>SRP</a>، يلزمه javascript.
  enable_account: فعّل الحساب %{username}
  enable_description: هذا سيعيد الحساب إلى التشغيل الكامل
  deactivate_account: تعطيل الحساب %{username}
  deactivate_description: هذا سيقوم بتعطيل بعض امكانيات الحساب بصفة مؤقتة.
  payment_one_month_warning: نتمنى أن تكونوا قد استمتعتم بالخدمة فى الشهر الفائت. من فضلكم قوموا بانشاء حساب للدفع خلال الشهر القادم، قبل %{date_in_one_month}. تعليمات الدفع متاحة على INSERT_URL
  bye: إلى اللقاء!
  bye_message: مع السلامة.
  contact_email: بريد التواصل
  contact_email_info: 'من الممكن أن تحدد عنوان بريد الكترونى للتواصل معك لو حدثت مشكلة فى حسابك. اذا عندك أسباب للخصوصية، من الممكن أن تفضل أن تترك هذا فارغا.

    '
  users:
    overview:
      welcome: مرحبا %{username}.
      intro: 'من قائمة التحكم للمستخدم هذه, يمكنك:'
      tickets: إنشاء وفحص تذاكر الدعم الفني.
      email: تعديل إعدادات البريد الإلكتروني
      account: دمر حسابك
  activemodel:
    models:
      user:
        zero: 'لا مستخدمين'
        one: 'مستخدم'
        two: 'مستخدميْن'
        few: '%{count} مستخدمين'
        many: '%{count} مستخدم'
        other: '%{count} مستخدم'
  create_new_customer: قم بانشاء Braintree Customer جديد
  must_create_customer: لا بد أن تخزن عميلا فى braintree قبل أن تشترك فى باقة.
  subscribe: إشتراك
  save_customer_info: احفظ بيانات العميل
  donation_not_payment: 'ملاحظة: هذا تبرع فقط، ولن يتم إضافته لحسابك.'
  no_relevant_subscription: لا اشتراكات نشطة أو بالانتظار أو منتهية المدة
  plan: خطة
  description: الوصف
  cost: التكلفة
  free: مجاني
  support_tickets: الدعم الفني
  email_notice_text: تم إضافة تعليق على تذكرة المساعدة هذه.
  email_no_reply_text: لا تقم بالرد على هذا البريد
  layouts:
    tickets: التذاكر
    title:
      tickets: التذاكر
    header:
      tickets: التذاكر
    navigation:
      tickets: تذاكر الدعم الفني
  tickets:
    all: جميع التذاكر
    open: تذاكر مفتوحة
    closed: تذاكر مغلقة
    new: تذكرة جديدة
    created: تم الإنشاء في
    updated: تم التحديث في
    status:
      open: مفتوح
      closed: مغلق
    action:
      open: مفتوح
      close: أغلق
    confirm:
      destroy:
        are_you_sure: أواثق أنك تريد تدمير هذه التذكرة؟
    tabs:
      all: جميع التذاكر
      open: تذاكر مفتوحة
      closed: تذاكر مغلقة
    index:
      none: لم يتم العثور على تذاكر.
      voices: أصوات
    destroy: دمر
    post_reply: أضف  ردا
    reply_and_close: رد وأغلق
    access_ticket_text: 'يمكنك أن تدخل على هذه التذكرة لاحقا على الرابط %{full_url}. ربما تريد ان تسجل هذه الصفحة لتعثر عليها ثانية. أى شخص معه هذا الرابط يمكنه الدخول على هذه الصفحة، لذا اذا كنت تستخدم الحاسب مع اشخاص آخرين ربما تريد أن تحذف الرابط من تاريخ المستعرض.

      '
  helpers:
    submit:
      ticket:
        create: أرسل تذكرة
        update: حدث التذكرة
  couchrest:
    models:
      ticket: تذكرة
      ticket_comment: التعليق
    attributes:
      ticket:
        subject: العنوان
        email: البريد الإلكتروني
        regarding_user: بخصوص المستخدم
        regarding_account: بخصوص الحساب
        is_open: الحالة
      ticket_comment:
        body: الوصف
        private: خاص
  simple_form:
    labels:
      ticket:
        email: البريد الإلكتروني
        comments:
          body: الوصف
    options:
      ticket:
        is_open:
          'true': مفتوح
          'false': مغلق
    hints:
      ticket:
        email: زودنا بعنوان بريد إلكتروني لكي تحصل على تنبيهات حين تحديث هذه التذكرة.
