ug:
  errors:
    title:
      not_found: بەت تېپىلمدى.
      server_error: ئوھ!
    subtitle:
      not_found: سىز ئىزدەۋاتقان بەت مەچقۇت ئەمەس.
      server_error: بىر مۇلامزىمېتېر خاتاسى چىقتى.
  privacy_policy: مەخپىيەتلىك سىياسىتىمىز
  terms_of_service: مۇلازىمەت كېلىشىمىمىز
  pricing: باھارىمىز
  about: ھەققىمىزدە
  contact: ئالاقە
  signup: تىزىملىتىش
  login: كىرىش
  logout: چىقىش
  cancel: بىكار قىلىش
  created: قۇرۇش
  updated: يېڭىلاندى
  none: يوق
  unknown: بىلىنمەس
  admin: باشقۇرغۇچى
  anonymous: نامسىز
  save: ساقلاش
  add: قوشۇش
  remove: ئۆچۈرۈش
  changes_saved: ئۆزگەرتىشلەر ئوڭۇشلۇق ساقلاندى.
  are_you_sure: راستلا قلامسىز، ئۆزگەرتسىڭىز يېنىۋالالمايسىز.
  example_email: user@domain.org
  overview: ئومۇمىي ئەھۋال
  home: باش بەت
  download_bitmask: بىتماسكنى چۈشۈرۈش
  get_help: ياردەم ئېلىش
  common:
    navigation_item:
      users: ئىشلەتكۈچىلەر
      identities: ئىشلەتكۈچى ئىسملىرى
      tickets: بېلەتلەر
  user_control_panel: ئىشلەتكۈچى كونترول تاختىسى
  account_settings: ھېسابات سەپلىمىلىرى
  username: ئىشلەتكۈچى
  password: شىفرەسى
  password_confirmation: شىفرىنى توغرۇلاش
  invite_code: تەكلىپ كودى
  change_password: شىفرىنى ئۆزگەرتىش
  destroy_my_account: ھېسابنى يوق قىل
  account_destroyed: بۇ ھېسابات ئوڭۇشلۇق يوق قىلىندى.
  set_email_address: ئېلخەت ئادرېسىنى بېكىتىش
  forward_email: ئېلخەتنى باشقىلارغا ئەۋەتىش
  email_aliases: ئېلخەتنىڭ باشقا ئىسمى
  public_key: ئاممىۋى ئاچقۇچ
  add_email_alias: ئېلخەتكە باشقا ئىسىم بېرىش
  user_updated_successfully: سەپلىمىلەر ئوڭۇشلۇق يېڭىلاندى.
  user_created_successfully: ھېساباتىڭىزنى ئوڭۇشلۇق قۇردۇق.
  advanced_options: ئالىي سەپلىمىلەر
  search: ئاقتۇرۇش
  bye: خەير-خوش!
  subscribe: يېزىلىش
  plan: پلان
  description: چۈشەندۈرۈشى
  cost: باھا
  free: ھەقسىز
  support_tickets: قوللاش
  layouts:
    tickets: بىلەتلەر
    title:
      tickets: بىلەتلەر
    header:
      tickets: بىلەتلەر
  tickets:
    all: بارلىق بېلەتلەر
    open: ئوچۇق بېلەتلەر
    closed: تاقالغان بېلەتلەر
    status:
      open: ئېچىش
      closed: تاقالدى
    action:
      open: ئېچىش
      close: تاقاش
    confirm:
      destroy:
        are_you_sure: بۇ بېلەتنى يوق قىلامسىز؟
    tabs:
      all: بارلىق بېلەتلەر
      open: ئوچۇق بېلەتلەر
      closed: تاقالغان بېلەتلەر
    index:
      none: ھېچقانداق بېلەت تېپىلمىدى
      voices: ئاۋازلار
    destroy: يۇقۇتۇش
    post_reply: جاۋاپ يوللاش
    reply_and_close: يوللاش ۋە تاقاش
  helpers:
    submit:
      ticket:
        create: بېلەتنى تاپشۇرۇش
        update: بېلەتنى يېڭىلاش
  couchrest:
    models:
      ticket: بېلەت
      ticket_comment: باھا
    attributes:
      ticket:
        subject: تېما
        email: ئېلخەت
        regarding_user: قەدىرلىك ئىشلەتكۈچى
        regarding_account: قەدىرلىك ھېساپ ئاچقۇچى
        is_open: ھالەت
      ticket_comment:
        body: چۈشەندۈرۈشى
        private: شەخسىي
  simple_form:
    labels:
      ticket:
        email: ئېلخەت
        comments:
          body: چۈشەندۈرۈشى
    options:
      ticket:
        is_open:
          'true': ئېچىش
          'false': تاقالدى
