hi:
  errors:
    title:
      not_found: पृष्ठ नहीं मिला.
      server_error: आहा!
    subtitle:
      not_found: आप जिस पृष्ठ की तलाश कर रहे थे वह मौजूद नहीं है.
      server_error: हम एक सर्वर त्रुटि में भाग गए.
    text:
      not_found: आपने पता गलत लिखा हो सकता है या पृष्ठ ले जाया गया हो सकता है.
  flash:
    success: '%{resource} सफलतापूर्वक सहेजा गया.'
    error: '%{resource}सहेजा नहीं जा सका.'
    create:
      success: '%{resource}सफलतापूर्वक बनाया गया था. '
      error: '%{resource}बनाया नहीं जा सका. '
    update:
      success: '%{resource} सफलतापूर्वक अद्यतन किया गया था.'
      error: '%{resource}अद्यतन नहीं किया जा सका. '
  privacy_policy: गोपनीयता नीति
  terms_of_service: सेवा की शर्तें
  pricing: मूल्य निर्धारण
  about: हमारे बारे में
  contact: संपर्क करें
  signup: साइन अप करें
  login: लॉग इन करें
  logout: लोग आउट
  cancel: रद्द करें
  created: बनाया था
  created_by_on: '%{user}के द्वारा बनाई गई %{time}पर '
  updated: अपडेट किया गया
  none: कोई नहीं
  unknown: अनजान
  admin: व्यवस्थापक
  anonymous: गुमनाम
  save: बचाया
  add: जोड़ना
  remove: हटाना
  changes_saved: परिवर्तनों को सफलतापूर्वक सहेजा.
  are_you_sure: क्या आपको यकीन है? यह परिवर्तन पूर्ववत नहीं किया जा सकता।
  example_email: user@domain.org
  no_such_thing: '%{thing}ऐसा कुछ नही. '
  create_thing: '%{thing}बनाना '
  overview: अवलोकन
  home: मुख्य
  welcome: '%{provider}स्वागत है.'
  welcome_message_html: हम वर्क में अधिक सेवाओं के साथ VPM और ईमेल सहित सुरक्षित संचार सेवाएं प्रदान करते हैं।
  download_bitmask: Bitmask डाउनलोड
  support_info: लॉगइन नहीं कर सकते? गुमनाम रूप से एक नया समर्थन टिकट बनाएं.
  get_help: Get Help
  messages:
    not_found: वह संदेश नहीं मिला.
    marked_as_read: संदेश को पढ़ने के रूप में चिह्नित किया गया है.
  common:
    navigation_item:
      users: उपयोगकर्ता
      identities: उपयोगकर्ताओं के नाम
      tickets: टिकट
  user_control_panel: उपयोगकर्ता नियंत्रण कक्ष
  account_settings: अकाउंट सेटिंग
  username: उपयोगकर्ताओं के नाम
  password: पासवर्ड
  password_confirmation: पासवर्ड पुष्टि
  invite_code: निमंत्रण कोड
  change_password: पासवर्ड बदलें
  invalid_user_pass: मान्य उपयोगकर्ता नाम/पासवर्ड संयोजन नहीं
  destroy_my_account: मेरे खाते को नष्ट करें
  admin_destroy_account: '%{username}खाते को नष्ट करें '
  account_destroyed: खाते को सफलतापूर्वक नष्ट कर दिया गया है.
  set_email_address: ईमेल पता सेट करें
  user_updated_successfully: सेटिंग्स को सफलतापूर्वक अद्यतन किया गया है.
  user_created_successfully: आपका खाता सफलतापूर्वक बनाया गया.
  search: खोज
  layouts:
    tickets: टिकट
    title:
      tickets: टिकट
    header:
      tickets: टिकट
