pl:
  errors:
    title:
      not_found: Nie znaleziono strony.
      server_error: Ała!
    subtitle:
      not_found: Strona której szukasz nie istnieje.
      server_error: Napotkaliśmy błąd serwera.
    text:
      not_found: Być może źle wpisałeś adres strony, lub strona zmieniła lokalizacje.
      server_error: Problem został zalogowany i wkrótce zajmiemy się nim.
  flash:
    success: '%{resource} został pomyślnie zapisany.'
    error: '%{resource} nie mógł być zapisany.'
    create:
      success: '%{resource} został pomyślnie utworzony.'
      error: '%{resource} nie mógł być utworzony.'
    update:
      success: '%{resource} został pomyślnie zaktualizowany.'
      error: '%{resource} nie mógł być zaktualizowany.'
  privacy_policy: Polityka Prywatności
  terms_of_service: Warunki korzystania z usługi
  pricing: Koszty
  about: O Nas
  contact: Kontakt
  signup: Zapisz się
  login: Zaloguj
  logout: Wyloguj
  cancel: Anuluj
  created: Utworzono
  created_by_on: Utworzone przez %{user}, %{time}
  updated: Zaktualizowano
  none: Brak
  unknown: Nieznane
  admin: Admin
  anonymous: Anonimowy
  save: Zapisz
  add: Dodaj
  remove: Usuń
  changes_saved: Zmiany zostały zapisane.
  are_you_sure: Czy jesteś pewny? Zmiana ta nie będzie mogła być cofnięta.
  example_email: user@domain.org
  no_such_thing: Nie ma czegoś takiego jak %{thing}.
  create_thing: Utwórz %{thing}
  overview: Przegląd
  home: Home
  welcome: Witamy w %{provider}.
  welcome_message_html: Zapewniamy bezpieczne usługi komunikacyjne, wliczając VPN oraz Email, pracujemy  nad wiekszą ilością usług.
  download_bitmask: Pobierz Bitmask
  login_info: Zaloguj się, aby zmienić ustawienia Twojego konta, utwórz bilety wsparcia i zarządzaj płatnościami.
  signup_info: Utwórz nowe konto. Dla większego bezpieczeństwa, zalecamy, abyś utworzył swoje konto używając Bitmask.
  support_info: Nie możesz się zalogować? Utwórz nowy bilecik wsparcia anonimowo.
  get_help: Uzyskaj Pomoc
  messages:
    not_found: Nie można było znaleźć tej wiadomości.
    marked_as_read: Wiadomość została oznaczona jako przeczytana.
  common:
    navigation_item:
      users: Użytkownicy
      identities: Nazwy użytkowników
      tickets: Bilety
  user_control_panel: panel sterowania użytkownika
  account_settings: Ustawienia Konta
  username: Użytkownik
  password: Hasło
  password_confirmation: Potwierdzenie hasła
  invite_code: Kod zaproszeniowy
  change_password: Zmień hasło
  invalid_user_pass: Nieprawidłowa nazwa użytkownika lub hasło.
  invalid_ephemeral: Użyto nieprawidłowego klucza losowego. Wygląda to tak jakby ktoś próbować włamać się na naszą stronę. Jeśli nie, to skontaktuj się z obsługą.
  all_strategies_failed: Nie można zrozumieć próby logowania. Proszę najpierw wysłać swój login i SRP efemeryczną wartość A, a następnie wysłać client_auth w tej samej sesji (używając cookies).
  update_login_and_password: Aktualizuj Login i Hasło
  destroy_my_account: Zniszcz moje konto
  destroy_account_info: Twoje konto zostanie pernamentnie zniszczone oraz wszelkie dane z nim powiązane. Postępuj ostrożnie!
  admin_destroy_account: Zniszcz konto %{username}
  account_destroyed: Konto zostało pomyślnie zniszczone.
  set_email_address: Ustaw adres email
  forward_email: Przekaż dalej email
  email_aliases: Aliasy Email
  public_key: Klucz Publiczny
  add_email_alias: Dodaj Alias Emaila
  user_updated_successfully: Ustawienia zostały pomyślnie zaktualizowane.
  user_created_successfully: Pomyślnie utworzono Twoje konto.
  email_alias_destroyed_successfully: Usunięto email alias %{alias}.
  use_ascii_key: Klucz publiczny OpenPGP. Nie zmieniaj tej wartości, chyba że wiesz co robisz.
  advanced_options: Opcje Zaawansowane
  not_authorized: Przepraszamy, ale nie masz uprawnień, aby wykonać tę czynność.
  not_authorized_login: Zaloguj się, aby wykonać tę czynność.
  search: Szukaj
  cookie_disabled_warning: Masz wyłączone pliki cookies. Nie będziesz wstanie zalogować się do momentu aż włączysz cookies.
  js_required_html: Przepraszamy, ale to nie działa bez włączonego javascript. Dzieje się tak, ponieważ użyty system uwierzytelniania <a href='http://srp.stanford.edu/'>SRP</a>, wymaga javascript.
  enable_account: Włącz konto %{username}
  enable_description: Spowoduje to przywrócenie konta do pełnej funkcjonalności
  deactivate_account: Deaktywuj konto %{username}
  deactivate_description: Spowoduje to tymczasowe wyłączenie niektórych funkcji konta.
  payment_one_month_warning: Mamy nadzieję, że jesteś zadowolony z naszej usługi w zeszłym miesiącu. Zaloguj się, aby zapłacić w ciągu najbliższego miesiąca, przez %{date_in_one_month}. Wskazówki dotyczące płatności dostępne są w INSERT_URL
  bye: Do widzenia!
  bye_message: Na razie i dzięki za wizytę.
  contact_email: Kontakt email
  contact_email_info: 'Możesz określić adres e-mail, na który możemy się z Tobą skontaktować, jeśli wystąpi problem z Twoim kontem. Ze względów prywatności możesz zostawić to pole puste.

    '
  users:
    overview:
      welcome: Witamy %{username}.
      intro: 'Z tego panelu sterowania użytkownika możesz:'
      tickets: Utwórz i sprawdź bilety wsparcia.
      email: Modyfikuj ustawienia email.
      account: Zniszcz swoje konto.
  activemodel:
    models:
      user:
        one: 'Użytkownik'
        few: '%{count} Użytkowników'
        many: '%{count} Użytkowników'
        other: '%{count} Użytkowników'
  create_new_customer: Utwórz nowego Klienta Braintree
  must_create_customer: Musisz zapisać klienta w braintree przed subskrypcją planu
  subscribe: Subskrybuj
  save_customer_info: Zapisz informacje kupcy
  donation_not_payment: 'Zauważ: To jest datek i nie będzie uznany wobec Twojego konta.'
  no_relevant_subscription: Brak subskrypcji, która jest Aktywna, Oczekująca lub Przedawniona
  plan: Plan
  description: Opis
  cost: Koszt
  free: Za darmo
  support_tickets: Pomoc
  email_notice_text: Nowy komentarz zostal dodany do tego biletu.
  email_no_reply_text: Nie odpowiadaj na ten email.
  layouts:
    tickets: Bilety
    title:
      tickets: Bilety
    header:
      tickets: Bilety
    navigation:
      tickets: Bilety pomocy
  tickets:
    all: Wszystkie bilety
    open: Otwarte bilety
    closed: Zamknięte bilety
    new: Nowe bilety
    created: Utworzony
    updated: Aktualizowany
    status:
      open: Otwarte
      closed: Zamknięte
    action:
      open: Otwórz
      close: Zamknij
    confirm:
      destroy:
        are_you_sure: Czy jesteś pewny/a, że chcesz usunąć ten bilet?
    tabs:
      all: Wszystkie bilety
      open: Otwarte bilety
      closed: Zamknięte bilety
    index:
      none: Nie znaleziono żadnych biletów
      voices: Głosy
    destroy: Zniszcz
    post_reply: Napisz odpowiedź
    reply_and_close: Odpowiedz i zamknij
    access_ticket_text: 'Możesz później uzyskać dostęp do tego zgłoszenia pod adresem URL %{full_url}. Możesz również chcieć dodać tę stronę do zakładek, aby ją ponownie znaleźć. Każdy, kto ma ten adres URL, będzie mógł uzyskać dostęp do tego zgłoszenia, więc jeśli korzystasz z komputera współdzielonego, możesz chcieć usunąć je z historii przeglądarki.

      '
  helpers:
    submit:
      ticket:
        create: Wyślij bilet
        update: Aktualizuj bilet
  couchrest:
    models:
      ticket: Bilet
      ticket_comment: Komentarz
    attributes:
      ticket:
        subject: Temat
        email: Email
        regarding_user: O użytkowniku
        regarding_account: O koncie
        is_open: Status
      ticket_comment:
        body: Opis
        private: prywatne
  simple_form:
    labels:
      ticket:
        email: Email
        comments:
          body: Opis
    options:
      ticket:
        is_open:
          'true': Otwarte
          'false': Zamknięte
    hints:
      ticket:
        email: Wprowadź adres email, aby być powiadomionym o wszelkich zmianach w  tym bilecie.
