tr:
  errors:
    title:
      not_found: Sayfa bulunamadı.
      server_error: Ah!
    subtitle:
      not_found: Aradığınız sayfa mevcut değil.
      server_error: Bir sunucu hatası oluştu.
    text:
      not_found: Adresi yanlış yazmış olabilirsiniz ya da sayfa taşınmış olabilir.
      server_error: Sorun kaydedildi ve biz buna bakacağız.
  flash:
    success: '%{resource} başarılı şekilde kaydedildi.'
    error: '%{resource} kaydedilemedi.'
    create:
      success: '%{resource} başarılı şekilde oluşturuldu.'
      error: '%{resource} oluşturulamadı.'
    update:
      success: '%{resource} başarılı şekilde güncellendi.'
      error: '%{resource} güncellenemedi.'
  privacy_policy: Gizlilik Politikası
  terms_of_service: Hizmet Şartları
  pricing: Ücretlendirme
  about: Hakkımızda
  contact: İletişim
  signup: Üye Ol
  login: Giriş Yap
  logout: Çıkış Yap
  cancel: İptal
  created: Oluşturuldu
  created_by_on: '%{time} tarihinde %{user} tarafından oluşturuldu'
  updated: Güncellendi
  none: Hiçbiri
  unknown: Bilinmeyen
  admin: Yönetici
  anonymous: Anonim
  save: Kaydet
  add: Ekle
  remove: Kaldır
  changes_saved: Değişiklikler başarılı şekilde kaydedildi.
  are_you_sure: Emin misiniz? Bu değişiklik geri alınamaz.
  example_email: user@domain.org
  no_such_thing: '%{thing} diye bir şey yok.'
  create_thing: '%{thing} oluştur'
  overview: Genel Bakış
  home: Ana Sayfa
  welcome: '%{provider}''a hoşgeldiniz.'
  welcome_message_html: VPN ve e-postayı da içeren güvenli iletişim hizmetleri sunuyoruz, daha fazlası için çalışmalarımız sürüyor.
  download_bitmask: Bitmask'ı İndir
  login_info: Hesap ayarlarınızı değiştirmek, destek biletleri oluşturmak ve ödemeleri yönetmek için giriş yapın.
  signup_info: Yeni bir kullanıcı hesabı oluşturun. Daha yüksek güvenlik için, hesabınızı Bitmask uygulamasıyla oluşturmanızı öneriyoruz.
  support_info: Giriş yapamadınız mı? Anonim olarak yeni bir destek talebi oluştur.
  get_help: ' Yardım Alın'
  messages:
    not_found: Bu mesaj bulunamadı.
    marked_as_read: İleti okundu olarak işaretlendi.
  common:
    navigation_item:
      users: Kullanıcılar
      identities: Kullanıcı adları
      tickets: Destek Talepleri
  user_control_panel: kullanıcı denetim paneli
  account_settings: Hesap Ayarları
  username: Kullanıcı Adı
  password: Şifre
  password_confirmation: Şifre onayı
  invite_code: Davet kodu
  change_password: Şifre Değiştir
  invalid_user_pass: Geçerli bir kullanıcı adı/şifre eşleşmesi değil
  invalid_ephemeral: Hatalı rastgele anahtar kullanıldı. Bu bize siteyi kırma çabası olarak gözüküyor. Eğer öyle değilse, lütfen destek birimiyle bağlantı kurun, böylece sorunla ilgilenebiliriz.
  all_strategies_failed: Giriş denemesini anlayamadık. Lütfen ilk olarak giriş bilginizi ve SRP kısa ömürlü A değerini gönderin, daha sonra da aynı oturumda client_auth bilgisini gönderin (çerezleri kullanarak).
  update_login_and_password: Giriş ve Şifreyi Güncelle
  destroy_my_account: Hesabımı imha et
  destroy_account_info: Bu, kalıcı olarak hesabınızı ve onunla ilişkili olan bütün veriyi kaldıracaktır. Dikkatle kullanın!
  admin_destroy_account: '%{username} hesabını imha et'
  account_destroyed: Hesap başarılı şekilde yok edildi.
  set_email_address: E-posta adresi belirle
  forward_email: E-postayı İlet
  email_aliases: E-posta Diğer Adları
  public_key: Genel anahtar
  add_email_alias: E Posta adı ekle
  user_updated_successfully: Ayarlar başarılı şekilde güncellendi.
  user_created_successfully: Hesabınız başarılı şekilde oluşturuldu.
  email_alias_destroyed_successfully: E-posta takma ismi %{alias} kaldırıldı.
  use_ascii_key: OpenPGP genel anahtarı. Ne yaptığınızı bilmiyorsanız bu değeri değiştirmeyin.
  advanced_options: Gelişmiş Ayarlar
  not_authorized: Üzgünüz, ama bu eylemi gerçekleştirmek için yetkiniz yok.
  not_authorized_login: Bu işlemi gerçekleştirmek için lütfen giriş yapınız
  search: Ara
  cookie_disabled_warning: Çerezleri devre dışı bırakmışsınız. Çerezleri etkinleştirene kadar giriş yapamayacaksınız.
  js_required_html: Özür dileriz ama bu javascript aktif değilken çalışmaz. Çünkü kullanılan doğrulama sistemi, <a href='http://srp.stanford.edu/'>SRP</a>, javascript gerektiriyor.
  enable_account: '%{username} hesabını etknleştir'
  enable_description: Bu, hesabı tam işlevselliğe geri yükleyecektir
  deactivate_account: '%{username} hesabını devre dışı bırak'
  deactivate_description: Bu  hesabın bazı fonksiyonlarını geçici olarak devre dışı bırakacaktır.
  payment_one_month_warning: Son ayda bu hizmetten memnun kaldığınızı umuyoruz. Lütfen gelecek ay içerisinde, %{date_in_one_month} tarihine kadar ödemek için kayıt olun. Ödemeye ilişikin yönergeler INSERT_URL  adresindedir.
  bye: Güle güle!
  bye_message: Çok uzun ve tüm balıklar için teşekkürler.
  contact_email: İletişim E-postası
  contact_email_info: 'Hesabınızla ilgili bir sorun oluştuğunda bağlantı kurmamız için bir e-posta adresi tanımlayabilirsiniz. Gizlilik nedeniyle bu kısmı boş da bırakabilirsiniz.

    '
  users:
    overview:
      welcome: Hoşgeldin %{username}.
      intro: 'Bu kontrol panelinde yapabilecekleriniz:'
      tickets: Destek talepleri oluşturun ve kontrol edin.
      email: E-posta ayarlarını düzenle.
      account: Hesabını imha et.
  activemodel:
    models:
      user:
        one: 'Kullanıcı'
        other: '%{count} Kullanıcı'
  create_new_customer: Yeni bir Braintree müşterisi ekle
  must_create_customer: Bir plana abone olmadan, zihin ağacına bir müşteri eklemeniz gerekiyor.
  subscribe: Abone ol
  save_customer_info: Müşteri bilgilerini kaydet
  donation_not_payment: 'Not: Bu bir bağış ve hesabınıza uygulanmaz.'
  no_relevant_subscription: Aktif, Bekleyen ya da Geçmiş bir abonelik bulunmamakta.
  plan: Plan
  description: Açıklama
  cost: Maliyet
  free: Ücretsiz
  support_tickets: Destek
  email_notice_text: Bu yardım biletine yeni bir yorum eklendi.
  email_no_reply_text: Bu e-postayı yanıtlamayın.
  layouts:
    tickets: Biletler
    title:
      tickets: Biletler
    header:
      tickets: Biletler
    navigation:
      tickets: Desteklenen Biletler
  tickets:
    all: Tüm Biletler
    open: Açık Biletler
    closed: Kapanan Biletler
    new: Yeni Bilet
    created: Oluşturuldu
    updated: Yüklendi
    status:
      open: Açık
      closed: Kapalı
    action:
      open: Aç
      close: Kapa
    confirm:
      destroy:
        are_you_sure: Bu bileti yok etmek istediğine emin misin?
    tabs:
      all: Tüm Biletler
      open: Açık Biletler
      closed: Kapanan Biletler
    index:
      none: Hiçbir bilet bulunamadı.
      voices: Sesler
    destroy: Yok et
    post_reply: Cevap Gönder
    reply_and_close: Cevapla ve Kapat
    access_ticket_text: 'Bu sorun kaydına daha sonra da %{full_url} URL''siyle ulaşabilirsiniz. Bu sayfayı, kolayca ulaşmak için yer imlerine kaydetmek isteyebilirsiniz. Bu URL''ye sahip olan herkes sayfaya erişeceği için, paylaşımlı bir bilgisayar kullanıyorsanız, onu tarayıcı tarihçesinden silmek isteyebilirsiniz.

      '
  helpers:
    submit:
      ticket:
        create: Bileti gönder
        update: Bileti güncelle
  couchrest:
    models:
      ticket: Bilet
      ticket_comment: Yorum
    attributes:
      ticket:
        subject: Konu
        email: E-posta
        regarding_user: Kullanıcı ile İlgili
        regarding_account: Hesapla İlgili
        is_open: Durum
      ticket_comment:
        body: Tanım
        private: özel
  simple_form:
    labels:
      ticket:
        email: E-posta
        comments:
          body: Açıklama
    options:
      ticket:
        is_open:
          'true': Açık
          'false': Kapalı
    hints:
      ticket:
        email: Bu bilet güncellendiğinde haberdar olmak için bir e-posta adresi sağlayın.
