ro:
  errors:
    title:
      not_found: Pagina nu a fost găsită.
      server_error: Ouch!
    subtitle:
      not_found: Pagina pe care o căutați nu există.
      server_error: A apărut o eroare de server.
    text:
      not_found: S-ar putea să fi greșit adresa sau pagina s-ar putea să fi fost mutată.
      server_error: Problema a fost înregistrată și o vom analiza.
  flash:
    success: '%{resource} a fost salvat cu succes.'
    error: '%{resource} nu a putut fi salvat.'
    create:
      success: '%{resource} a fost creat cu succes.'
      error: '%{resource} nu poate fi creat.'
    update:
      success: '%{resource} a fost actualizat cu succes.'
      error: '%{resource} nu a putut fi actualizat.'
  privacy_policy: Politica de confidențialitate
  terms_of_service: Termenii serviciului
  pricing: Prețuri
  about: Despre noi
  contact: Contact
  signup: Înscriere
  login: Autentificare
  logout: Dezautentificare
  cancel: Anulare
  created: Creat
  created_by_on: Creat de %{user} la %{time}
  updated: Actualizat
  none: Nici unul
  unknown: Necunoscut
  admin: Administrator
  anonymous: Anonim
  save: Salvare
  add: Adăugare
  remove: Ștergere
  changes_saved: Modificările au fost salvate cu succes.
  are_you_sure: Ești sigur? Această modificare nu poate fi anulată.
  example_email: user@domain.org
  no_such_thing: Niciun astfel de %{thing}.
  create_thing: Creare %{thing}
  overview: Prezentare generală
  home: Acasă
  welcome: Bine ați venit la %{provider}.
  welcome_message_html: Oferim servicii de comunicații securizate, inclusiv VPN și Email, folosind mai multe servicii.
  download_bitmask: Descărcare Bitmask
  login_info: Conectați-vă pentru a modifica setările contului, pentru a crea tichete de asistență și pentru a gestiona plățile.
  signup_info: Creați un nou cont de utilizator. Pentru o securitate mai mare, vă recomandăm să creați contul prin intermediul aplicației Bitmask.
  support_info: Nu vă puteți autentifica? Creați un nou tichet de asistență anonim.
  get_help: Obțineși ajutor
  messages:
    not_found: Acest mesaj nu a putut fi găsit.
    marked_as_read: Mesajul a fost marcat ca fiind citit.
  common:
    navigation_item:
      users: Utilizatori
      identities: Nume de utilizatori
      tickets: Tichete
  user_control_panel: panoul de control al utilizatorului
  account_settings: Setările contului
  username: Nume utilizator
  password: Parola
  password_confirmation: Confirmarea parolei
  invite_code: Cod de invitație
  change_password: Modificare parolă
  invalid_user_pass: Combinație incorectă de nume de utilizator / parolă
  invalid_ephemeral: Cheia aleatoare utilizată nu este validă. Acest lucru pare o încercare de a ne ataca site-ul. Dacă nu e vorba de acest lucru, contactați asistența pentru a putea examina problema.
  all_strategies_failed: Nu am putut înțelege încercarea dvs. de conectare. Vă rugăm mai întâi să vă trimiteți datele de conectare și o valoare efemeră SRP A, apoi să trimiteți client_auth în aceeași sesiune (folosind module cookie).
  update_login_and_password: Actualizați datele de conectare și parola
  destroy_my_account: Distruge contul meu
  destroy_account_info: Această acțiune va distruge definitiv contul dvs. și toate datele asociate acestuia. Continuați cu prudență!
  admin_destroy_account: Se distruge contul %{username}
  account_destroyed: Contul a fost distrus cu succes.
  set_email_address: Setați adresa de e-mail
  forward_email: Redirecționare email
  email_aliases: Aliasuri email
  public_key: Cheie Publică
  add_email_alias: Adăugați e-mailuri alias
  user_updated_successfully: Setările au fost actualizate cu succes.
  user_created_successfully: Contul a fost creat cu succes.
  email_alias_destroyed_successfully: A fost eliminat aliasul de e-mail %{alias}.
  use_ascii_key: Cheia publică OpenPGP. Nu modificați această valoare decât dacă știți ce faceți.
  advanced_options: Opțiuni avansate
  not_authorized: Ne pare rău, dar nu sunteți autorizat să efectuați această acțiune.
  not_authorized_login: Vă rugăm să vă autentificați pentru a efectua această acțiune.
  search: Căutare
  cookie_disabled_warning: Ați dezactivat cookie-urile. Nu veți putea să vă conectați până când nu activați modulele cookie.
  js_required_html: Ne pare rău, dar acest lucru nu funcționează fără activarea javascript. Acest lucru se datorează faptului că sistemul de autentificare folosit, <a href='http://srp.stanford.edu/'>SRP</a>, necesită javascript.
  enable_account: Activați contul %{username}
  enable_description: Aceasta va restabili contul la funcționalitate completă
  deactivate_account: Dezactivare cont %{username}
  deactivate_description: Această acțiune va dezactiva temporar anumite funcționalități ale contului.
  payment_one_month_warning: Sperăm că v-ați bucurați de acest serviciu în luna trecută. Vă rugăm să vă înscrieți pentru a plăti în luna următoare, prin %{date_in_one_month}. Instrucțiunile de plată sunt disponibile la INSERT_URL
  bye: La revedere!
  bye_message: Pe curând și mulțumim pentru plată.
  contact_email: Email de Contact
  contact_email_info: 'Puteți specifica o adresă de e-mail unde vă putem contacta dacă există o problemă cu contul dvs. Din motive de confidențialitate, puteți prefera să lăsați acest câmp gol.

    '
  users:
    overview:
      welcome: Bine ați venit, %{username}.
      intro: 'Din acest panou de control al utilizatorului puteți:'
      tickets: Creați și verificați tichetele de asistență.
      email: Modificați setările de e-mail.
      account: Distrugeți contul.
  activemodel:
    models:
      user:
        one: 'User'
        few: '%{count} Users'
        other: '%{count} utilizatori'
  create_new_customer: Creați un nou client Braintree
  must_create_customer: Înainte de a vă abona la un plan, trebuie să stocați un client în braintree
  subscribe: Abonați-vă
  save_customer_info: Salvați informațiile despre client
  donation_not_payment: 'Notă: Aceasta este o donație și nu va fi aplicată pentru contul dvs.'
  no_relevant_subscription: Niciun abonament care este activ, în așteptare sau scadent
  plan: Plan
  description: Descriere
  cost: Cost
  free: Gratuit
  support_tickets: Suport
  email_notice_text: La acest tichet de ajutor a fost adăugat un nou comentariu.
  email_no_reply_text: Nu răspundeți la acest email.
  layouts:
    tickets: Tichete
    title:
      tickets: Tichete
    header:
      tickets: Tichete
    navigation:
      tickets: Tichete de asistență
  tickets:
    all: Toate tichetele
    open: Tichete deschise
    closed: Tichete închise
    new: Tichet nou
    created: 'Creat la '
    updated: Actualizat la
    status:
      open: Open
      closed: Închis
    action:
      open: Open
      close: Închide
    confirm:
      destroy:
        are_you_sure: Sigur doriți să ștergeți acest tichet?
    tabs:
      all: Toate tichetele
      open: Tichete deschise
      closed: Tichete închise
    index:
      none: Nu s-au găsit tichete.
      voices: Voci
    destroy: Șterge
    post_reply: Răspuns
    reply_and_close: Răspuns și închidere
    access_ticket_text: 'Puteți accesa ulterior acest bilet la adresa URL %{full_url}. Poate doriți să marcați această pagină pentru a o găsi din nou. Oricine are această adresă URL va putea accesa acest bilet, așa că dacă sunteți pe un computer partajat, poate doriți să îl eliminați din istoricul browserului.

      '
  helpers:
    submit:
      ticket:
        create: Trimitere tichet
        update: Actualizare tichet
  couchrest:
    models:
      ticket: Tichet
      ticket_comment: Comentariu
    attributes:
      ticket:
        subject: Subiect
        email: Email
        regarding_user: Referitor la utilizatorul
        regarding_account: Referitor la contul
        is_open: Stare
      ticket_comment:
        body: Descriere
        private: privat
  simple_form:
    labels:
      ticket:
        email: Email
        comments:
          body: Descriere
    options:
      ticket:
        is_open:
          'true': Open
          'false': Închis
    hints:
      ticket:
        email: Furnizați o adresă de e-mail pentru a fi notificat la actualizarea acestui tichet.
