sk:
  errors:
    title:
      not_found: Stránka nebola nájdená.
      server_error: Hups!
    subtitle:
      not_found: Stránka, ktorú ste hľadali, neexistuje.
      server_error: Natrafili sme na chybu serveru.
    text:
      not_found: Možno ste zle napísali adresu alebo sa stránka mohla presunúť.
      server_error: Problém bol zaznamenaný a my sa nato pozrieme.
  flash:
    success: '%{resource} bol úspešne uložený.'
    error: '%{resource} nemohol byť uložený.'
    create:
      success: '%{resource} bol úspešne vytvorený.'
      error: '%{resource} nemohol byť vytvorený.'
    update:
      success: '%{resource} bol úspešne aktualizovaný.'
      error: '%{resource} nemohol byť aktualizovaný.'
  privacy_policy: Zásady ochrany súkromia
  terms_of_service: Podmienky používania služby
  pricing: Cenová politika
  about: O nás
  contact: Kontakt
  signup: Registrácia
  login: Prihlásenie
  logout: Odhlásenie
  cancel: Zrušiť
  created: Vytvorený
  created_by_on: Vytvorený používateľom %{user}, %{time}
  updated: Aktualizovaný
  none: Žiadny
  unknown: Neznámy
  admin: Administrátor
  anonymous: Anonym
  save: Uložiť
  add: Pridať
  remove: Odstrániť
  changes_saved: Zmeny boli úspešne uložené.
  are_you_sure: Ste si istý? Zmena sa nedá vrátiť späť.
  example_email: user@domain.org
  no_such_thing: '%{thing} neexistuje.'
  create_thing: Vytvoriť %{thing}.
  overview: Prehľad
  home: Domov
  welcome: Vitajte pri poskytovateľovi %{provider}.
  welcome_message_html: Poskytujeme bezpečné komunikačné služby, vrátane VPN a Emailu a pracuje sa na ďalších službách.
  download_bitmask: Stiahnuť Bitmask
  login_info: Prihláste sa, ak chcete zmeniť nastavenia účtu, vytvoriť odkaz pre podporu a spravovať platby.
  signup_info: Vytvoriť nové používateľské konto. Pre vyššiu bezpečnosť odporúčame vytvoriť účet cez aplikáciu Bitmask.
  support_info: Nemôžete sa prihlásiť? Vytvoriť nový odkaz pre podporu anonymne.
  get_help: Získať pomoc
  messages:
    not_found: Správa nebola nájdená.
    marked_as_read: Správa bola označená ako prečítaná.
  common:
    navigation_item:
      users: Používatelia
      identities: Používateľské mená
      tickets: Oznamy
  user_control_panel: Kontrolný panel používateľa
  account_settings: Nastavenia účtu
  username: Používateľské meno
  password: Heslo
  password_confirmation: Potvrdenie hesla
  invite_code: Kód pozvánky
  change_password: Zmeniť heslo
  invalid_user_pass: Neplatná kombinácia používateľského mena/hesla
  invalid_ephemeral: Bol použitý neplatný náhodný kľúč. Toto vyzerá ako pokus o hacknutie našej stránky. Ak to tak nie je, tak prosím kontaktujte našu podporu, aby sme sa nato mohli pozrieť.
  all_strategies_failed: Váš pokus o prihlásenie nie je jasný. Prosím pošlite váš login a SRP ephemeral value A a potom nám pošlite client_auth v tom istom spojení (použitím cookies).
  update_login_and_password: Aktualizovať používateľské meno a heslo
  destroy_my_account: Zničiť môj účet
  destroy_account_info: Toto permanentne zničí váš účet a všetky dáta s ním spojené. Pokračujte opatrne!
  admin_destroy_account: Zničiť účet používateľa  %{username}
  account_destroyed: Tento účet bol úspešne zničený.
  set_email_address: Nastaviť e-mailovú adresu
  forward_email: Poslať e-mail ďalej
  email_aliases: E-mailové identity
  public_key: Verejný kľúč
  add_email_alias: Pridať e-mailovú identitu
  user_updated_successfully: Nastavenia boli úspešne aktualizované
  user_created_successfully: Účet bol úspešne vytvorený.
  email_alias_destroyed_successfully: Odstrániť e-mailovú identitu %{alias}.
  use_ascii_key: Verejný kľúč OpenPGP. Nemeňte túto hodnotu, pokiaľ neviete, čo robíte.
  advanced_options: Pokročilé nastavenia
  not_authorized: Prepáčte, ale nie ste oprávnený na vykonanie tejto akcie.
  not_authorized_login: Pre vykonanie tejto akcie sa, prosím, prihláste.
  search: Hľadať
  cookie_disabled_warning: Máte zakázané cookies. Nemôžete sa prihlásiť, kým ich nepovolíte.
  js_required_html: Je nám ľúto, ale toto nefunguje, pokiaľ nie je javascript povolený. Je to preto, lebo systém na overenie, <a href='http://srp.stanford.edu/'>SRP</a>, vyžaduje javascript.
  enable_account: Aktivovať účet %{username}
  enable_description: Toto obnoví účet do plnej funkcionality
  deactivate_account: Deaktivovať účet %{username}
  deactivate_description: Toto dočasne deaktivuje niektoré funkcionality účtu.
  payment_one_month_warning: Dúfame, že sa vám páčili služby v minulom mesiaci. Prosím prihláste sa na platenie v priebehu budúceho mesiaca do %{date_in_one_month}. Pokyny pre platby sú dostupné na  INSERT_URL
  bye: Dovidenia!
  bye_message: Nech sa darí a vďaka za ryby!
  contact_email: Kontaktný e-mail
  contact_email_info: 'Môžete zadať e-mailovú adresu, na ktorej vás môžeme zastihnúť v prípade, ak by sa vyskytol problém s vašim účtom. Kvôli dôvodom súvisiacim so súkromím môžno budete chcieť nechať toto pole prázdne.

    '
  users:
    overview:
      welcome: Vitajte, %{username}.
      intro: 'Z tohto kontrolného panela používateľa môžete:'
      tickets: Vytvárať a kontrolovať odkazy pre podporu.
      email: Zmeniť nastavenia e-mailu.
      account: Zničiť váš účet.
  activemodel:
    models:
      user:
        one: 'Používateľ'
        few: 'Používatelia'
        many: '%{count} Používateľov'
        other: '%{count} Používateľov'
  create_new_customer: Vytvoriť nového Braintree zákazníka
  must_create_customer: Musíte uložiť zákazníka v Braintree pred prihlásením sa na plán predplatného
  subscribe: Predplatné
  save_customer_info: Uložiť informácie o zákazníkovi
  donation_not_payment: 'Poznámka: Toto je dar a nebude pripísaný na váš účet.'
  no_relevant_subscription: Žiadne aktívne, nevybavené alebo nezaplatené predplatné
  plan: Plán
  description: Opis
  cost: Náklady
  free: Zadarmo
  support_tickets: Podpora
  email_notice_text: Nový komentár bol pridaný do oznamu pre podporu.
  email_no_reply_text: Na tento email neodpovedajte.
  layouts:
    tickets: Oznamy
    title:
      tickets: Oznamy
    header:
      tickets: Oznamy
    navigation:
      tickets: Oznamy pre podporu
  tickets:
    all: Všetky oznamy
    open: Nevyriešené oznamy
    closed: Vyriešené oznamy
    new: Nový oznam
    created: Vytvorený v
    updated: Aktualizovaný v
    status:
      open: Otvorený
      closed: Zatvorený
    action:
      open: Otvoriť
      close: Zatvoriť
    confirm:
      destroy:
        are_you_sure: Ste si istý, že chcete zničiť tento oznam?
    tabs:
      all: Všetky oznamy
      open: Otvorené oznamy
      closed: Zatvorené oznamy
    index:
      none: Neboli nájdené žiadne oznamy.
      voices: Hlasy
    destroy: Zničiť
    post_reply: Odpovedať
    reply_and_close: Odpovedať a zavrieť
    access_ticket_text: 'Tento oznam bude neskôr prístupný na tejto URL %{full_url}. Možno by ste si mali uložiť túto stránku do záložiek, aby ste ju neskôr našli. Každý s touto URL bude mať prístup k tomuto oznamu, takže ak máte zdieľaný počítač, tak by ste ju mali odstrániť z histórie prehliadača.

      '
  helpers:
    submit:
      ticket:
        create: Poslať oznam
        update: Aktualizovať oznam
  couchrest:
    models:
      ticket: Oznam
      ticket_comment: Komentár
    attributes:
      ticket:
        subject: Predmet
        email: E-mail
        regarding_user: Týkajúce sa používateľa
        regarding_account: Týkajúce sa účtu
        is_open: Stav
      ticket_comment:
        body: Opis
        private: súkromný
  simple_form:
    labels:
      ticket:
        email: E-mail
        comments:
          body: Opis
    options:
      ticket:
        is_open:
          'true': Otvorený
          'false': Zatvorený
    hints:
      ticket:
        email: Pridajte e-mailovú adresu, aby ste boli upovedomení, keď bude oznam aktualizovaný.
