el:
  errors:
    title:
      not_found: Η σελίδα δεν βρέθηκε.
      server_error: Ωχ!
    subtitle:
      not_found: Η σελίδα που ψάχνετε δεν υπάρχει.
      server_error: Τρέξαμε σε ένα σφάλμα του διακομιστή
    text:
      not_found: Μπορεί να εχετε γράψει λαθος την διεύθυνση ή η σελίδα μπορεί να έχει μετακινηθεί.
      server_error: Το πρόβλημα έχει καταγραφεί και εμείς θα το εξετάσουμε.
  flash:
    success: '%{resource} με επιτυχία αποθηκεύεται.'
    error: '%{resource} δεν μπορεσε να αποθηκευθει'
    create:
      success: '%{resource} δημιουργήθηκε με επιτυχία.'
      error: '%{resource} δεν μπόρεσε να δημιουργηθεί.'
    update:
      success: '%{resource} ενημερώθηκε επιτυχώς'
      error: '%{resource} δεν μπόρεσε να ενημερωθεί.'
  privacy_policy: Πολιτική Προστασίας Προσωπικών Δεδομένων
  terms_of_service: Όροι Παροχής Υπηρεσιών
  pricing: Τιμολόγηση
  about: Σχετικά
  contact: Επικοινωνία
  signup: Εγγραφή
  login: Σύνδεση
  logout: Αποσύνδεση
  cancel: Ακύρωση
  created: Δημιουργήθηκε
  created_by_on: Δημιουργήθηκε από %{user} στις %{time}
  updated: Ενημερώθηκε
  none: Κανένας
  unknown: 'Άγνωστο '
  admin: Διαχειριστής
  anonymous: Ανώνυμος
  save: Αποθήκευση
  add: Προσθήκη
  remove: Κατάργηση
  changes_saved: Οι αλλαγές αποθηκεύτηκαν με επιτυχία.
  are_you_sure: Είστε σίγουρος; Η αλλαγή αυτή δεν μπορεί να αναιρεθεί.
  example_email: user@domain.org
  no_such_thing: Δεν υπάρχει τέτοιο %{πράγμα}.
  create_thing: ' Δημιουργία %{πράγμα}'
  overview: Επισκόπηση
  home: Αρχική σελίδα
  welcome: Καλώς ήλθατε %{provider}.
  welcome_message_html: Παρέχουμε ασφαλείς υπηρεσίες επικοινωνίας, συμπεριλαμβανομένου VPN και Email, με περισσότερες υπηρεσίες σε προετοιμασία.
  download_bitmask: Λήψη του Bitmask
  login_info: Συνδεθείτε, για να αλλάξετε τις ρυθμίσεις του λογαριασμού σας, να δημιουργήσετε εισιτήρια υποστήριξης και την διαχείριση των πληρωμών.
  signup_info: Δημιουργήστε ένα νέο λογαριασμό χρήστη. Για μεγαλύτερη ασφάλεια, σας συνιστούμε να δημιουργήσετε το λογαριασμό σας μέσω της εφαρμογής Bitmask
  support_info: Αδυναμία σύνδεσης; Δημιουργήστε ένα νέο εισιτήριο υποστήριξης ανώνυμα.
  get_help: Ζητήστε Βοήθεια
  messages:
    not_found: Αυτό το μήνυμα δεν μπόρεσε να βρεθεί.
    marked_as_read: Το μήνυμα έχει επισημανθεί ως διαβάσμενο.
  common:
    navigation_item:
      users: Χρήστες
      identities: Όνομα χρήστων
      tickets: Δελτία
  user_control_panel: Πίνακας Ελέγχου Χρήστη
  account_settings: Ρυθμίσεις λογαριασμού
  username: Όνομα χρήστη
  password: Κωδικός
  password_confirmation: Επιβεβαίωση κωδικού πρόσβασης
  invite_code: Κωδικός πρόσκλησης
  change_password: Αλλαγή Κωδικού
  invalid_user_pass: Δεν είναι έγκυρος ο συνδυασμός ονόματος χρήστη/κωδικού πρόσβασης
  invalid_ephemeral: Ενα Μη έγκυρο τυχαίο κλειδί χρησιμοποιείται. Αυτό φαινόταν σαν μια προσπάθεια να υπονομεφθει η σελιδα απο εμας. Αν δεν ισχυει κατι τετοιο, παρακαλούμε επικοινωνηστε  με το τμήμα υποστήριξης ώστε να μπορέσουμε να εξετάσουμε το θέμα.
  all_strategies_failed: Δεν έγινε κατανοητη η προσπάθειά σύνδεσής σας. Παρακαλούμε να στείλετε πρώτα τα στοιχεια της σύνδεσής σας και το SRP ephemeral value A στη συνέχεια να στείλετε το client_auth στην ίδια περίοδο (χρήση cookies).
  update_login_and_password: Ενημέρωση σύνδεσης και κωδικού πρόσβασης
  destroy_my_account: Διαγραφη του λογαριασμού μου
  destroy_account_info: Αυτό θα διαγραψει οριστικά τον λογαριασμό σας και όλα τα δεδομένα που σχετίζονται με αυτόν. Προχωρήστε με προσοχή!
  admin_destroy_account: Διαγραφη του λογαριασμού %{όνομα χρήστη}
  account_destroyed: Ο λογαριασμός έχει καταστραφεί με επιτυχία.
  set_email_address: Ορισμός διεύθυνσης email
  forward_email: Προώθηση Email
  email_aliases: Εmail Ψευδώνυμα
  public_key: Δημόσιο κλειδί
  add_email_alias: Προσθήκη Email Ψευδώνυμου
  user_updated_successfully: Οι ρυθμίσεις έχουν ενημερωθεί με επιτυχία.
  user_created_successfully: Δημιουργήθηκε με επιτυχία ο λογαριασμός σας.
  email_alias_destroyed_successfully: Αφαιρέθηκε το ψευδώνυμο email %{alias}.
  use_ascii_key: OpenPGP δημόσιο κλειδί. Μην αλλάξετε αυτήν την τιμή, εκτός αν ξέρετε τι κάνετε.
  advanced_options: Επιλογές για προχωρημένους
  not_authorized: Λυπούμαστε, αλλά δεν έχετε το δικαίωμα να εκτελέσετε αυτή την ενέργεια.
  not_authorized_login: Παρακαλούμε συνδεθείτε για να εκτελέσετε αυτή την ενέργεια.
  search: Αναζήτηση
  cookie_disabled_warning: Έχετε απενεργοποιήσει τα cookies. Δεν θα είστε σε θέση να συνδεθείτε μέχρι να ενεργοποιήσετε τα cookies.
  js_required_html: Λυπούμαστε, αλλά αυτό δεν λειτουργεί χωρίς JavaScript. Αυτό συμβαίνει επειδή το σύστημα ελέγχου ταυτότητας που χρησιμοποιείται , <a href='http://srp.stanford.edu/'>SRP</a>, χρειάζεται javascript.
  enable_account: Ενεργοποίηση του λογαριασμού %{username}
  enable_description: Αυτό θα επαναφέρει το λογαριασμό σε πλήρη λειτουργικότητα
  deactivate_account: Απενεργοποίηση του λογαριασμού %{username}
  deactivate_description: Αυτό θα απενεργοποιήσει προσωρινά κάποιες λειτουργίες του λογαριασμού.
  payment_one_month_warning: Ελπίζουμε να απολαύσετε την υπηρεσία αυτή τον περασμένο μήνα. Παρακαλώ εγγραφείτε για να πληρώσει μέσα στον επόμενο μήνα, απο τις %{date_in_one_month}. Οδηγίες για την πληρωμή είναι διαθέσιμες στο INSERT_URL
  bye: Αντίο!
  bye_message: Τόσο πολύ και ευχαριστώ για όλα τα ψάρια.
  contact_email: Email επικοινωνίας
  contact_email_info: 'Μπορείτε να ορίσετε μια διεύθυνση ηλεκτρονικού ταχυδρομείου όπου μπορούμε να επικοινωνήσουμε μαζί σας εάν υπάρχει κάποιο πρόβλημα με το λογαριασμό σας. Για λόγους προστασίας προσωπικών δεδομένων, ίσως προτιμάτε να το αφήσετε κενό.

    '
  users:
    overview:
      welcome: Καλώς ήρθατε %{username}.
      intro: 'Από αυτόν τον πίνακα ελέγχου του χρήστη, μπορείτε να:'
      tickets: Δημιουργία και τον έλεγχο των εισιτηρίων υποστήριξης.
      email: Τροποποίηση ρυθμίσεων email.
      account: Καταστρέψτε το λογαριασμό σας.
  activemodel:
    models:
      user:
        one: ' Χρήστης'
        other: '%{count} Χρήστες'
  create_new_customer: Δημιουργήστε έναν νέο πελάτη Braintree
  must_create_customer: Πρέπει να αποθηκεύσετε έναν πελάτη στο Βraintree πριν εγγραφείτε σε ένα σχέδιο
  subscribe: Εγγραφή
  save_customer_info: Αποθήκευση πληροφοριών πελάτη
  donation_not_payment: 'Σημείωση: Αυτή είναι μια δωρεά και δεν θα εφαρμοστεί στον λογαριασμό σας.'
  no_relevant_subscription: Δεν υπάρχει συνδρομή που είναι Eνεργή, σε Eκκρεμότητα ή Ληξιπρόθεσμη
  plan: Πλάνο
  description: Περιγραφή
  cost: Κόστος
  free: Ελεύθερο
  support_tickets: Υποστήριξη
  email_notice_text: Ένα νέο σχόλιο έχει προστεθεί σε αυτό το δελτίο βοήθειας.
  email_no_reply_text: Μην απαντήσετε σε αυτό το μήνυμα.
  layouts:
    tickets: Δελτία
    title:
      tickets: Δελτία
    header:
      tickets: Δελτία
    navigation:
      tickets: Δελτία υποστήριξης
  tickets:
    all: Όλα τα δελτία
    open: Ανοιχτά Δελτία
    closed: Κλειστά Δελτία
    new: Νέο Δελτίο
    created: 'Δημιουργήθηκε στις '
    updated: 'Ενημερώθηκε στις '
    status:
      open: Ανοιχτό
      closed: Κλειστό
    action:
      open: Ανοιχτό
      close: Κλείσιμο
    confirm:
      destroy:
        are_you_sure: Είστε βέβαιοι ότι θέλετε να καταστρέψετε αυτό το δελτίο;
    tabs:
      all: Όλα τα δελτία
      open: Ανοιχτά Δελτία
      closed: Κλειστά Δελτία
    index:
      none: Δεν βρέθηκαν δελτία.
      voices: Φωνές
    destroy: Καταστροφή
    post_reply: Δημοσίευση Απάντησης
    reply_and_close: Απάντηση και κλείσιμο
    access_ticket_text: 'Μπορείτε αργότερα να έχετε πρόσβαση σε αυτό το δελτίο στη διεύθυνση URL %{full_url}. Ίσως θελήσετε να αποθηκεύσετε αυτή τη σελίδα στους σελιδοδείκτες για να την βρείτε ξανά. Οποιοσδήποτε με αυτήν τη διεύθυνση URL θα έχει πρόσβαση σε αυτό το δελτίο, οπότε αν βρίσκεστε σε κοινόχρηστο υπολογιστή, ίσως θελήσετε να τον καταργήσετε από το ιστορικό του προγράμματος περιήγησης.

      '
  helpers:
    submit:
      ticket:
        create: Υποβολή Δελτίου
        update: Ενημέρωση Δελτίου
  couchrest:
    models:
      ticket: Δελτίο
      ticket_comment: Σχόλιο
    attributes:
      ticket:
        subject: Θέμα
        email: Email
        regarding_user: Σχετικά με τον χρήστη
        regarding_account: Σχετικά με το λογαριασμό
        is_open: Κατάσταση
      ticket_comment:
        body: Περιγραφή
        private: ιδιωτικό
  simple_form:
    labels:
      ticket:
        email: Email
        comments:
          body: Περιγραφή
    options:
      ticket:
        is_open:
          'true': Ανοιχτό
          'false': Κλειστό
    hints:
      ticket:
        email: Δώστε μια διεύθυνση ηλεκτρονικού ταχυδρομείου για να ειδοποιηθείτε όταν ενημερώνεται αυτό το δελτίο.
