nb_NO:
  errors:
    title:
      not_found: Side ikke funnet.
      server_error: Auda!
    subtitle:
      not_found: Siden du forespurte finnes ikke.
      server_error: Tjenerfeil.
    text:
      not_found: Det kan hende du har skrevet adressen feil, eller at siden har blitt flyttet.
      server_error: Problemet har blitt loggført, og vi vil ta en titt.
  flash:
    success: 'Vellykket lagring av%{resource} gjennomført.'
    error: 'Kunne ikke lagre %{resource}.'
    create:
      success: 'Vellykket oppretting av %{resource} gjennomført.'
      error: '%{resource} kunne ikke opprettes.'
    update:
      success: 'Oppdatering av %{resource} vellykket.'
      error: '%{resource} kunne ikke oppdateres.'
  privacy_policy: Praksis for personvern
  terms_of_service: Tjenestevilkår
  pricing: Pris
  about: Om oss
  contact: Kontakt
  signup: Meld deg inn
  login: Logg inn
  logout: Logg ut
  cancel: Avbryt
  created: Opprettet
  created_by_on: Opprettet av %{user} den %{time}
  updated: Oppdatert
  none: Ingen
  unknown: Ukjent
  admin: Administrator
  anonymous: Anonym
  save: Lagre
  add: Legg til
  remove: Fjern
  changes_saved: Vellykket lagring av endringer.
  are_you_sure: Bekreft valg. Denne endringen kan ikke omgjøres.
  example_email: bruker@domene.org
  no_such_thing: Ingen slik %{thing}.
  create_thing: Opprett %{thing}
  overview: Oversikt
  home: Hjem
  welcome: Velkommen hos %{provider}.
  welcome_message_html: Vi tilbyr sikrede kommunikasjonstjenester, inkludert VPN og e-post, med flere ting på trappene.
  download_bitmask: Last ned Bitmaskerade
  login_info: Logg inn for å endre dine kontoinnstillinger, gi tilbakemeldinger, og behandle betalinger.
  signup_info: Opprett en ny brukerkonto. Å isteden gjøre dette via Bitmaskeraden er sikrere, og derfor det anbefalte alternativet.
  support_info: Innlogging virker ikke? Opprett en ny brukerstøttebillett anonymt.
  get_help: Få hjelp
  messages:
    not_found: Den meldingen forefinnes ikke.
    marked_as_read: Meldingen har blitt markert som lest.
  common:
    navigation_item:
      users: Brukere
      identities: Brukernavn
      tickets: Brukerstøttebilletter
  user_control_panel: Kontrollpanel for bruker
  account_settings: Kontoinnstillinger
  username: Brukernavn
  password: Passord
  password_confirmation: Passordsbekreftelse
  invite_code: Invitasjonskode
  change_password: Endre passord
  invalid_user_pass: Kombinasjonen mellom brukernavn og passord samsvarer ikke
  invalid_ephemeral: Ugyldig tilfeldig nøkkel brukt. Dette kan være et angrep på siden. Ta kontakt med brukerstøtte slik at vi kan se nærmere på saken.
  all_strategies_failed: Forsto ikke dine innloggingsdetaljer. Send først din innloggingsinfo og SRP kortlevd verdi A, og så client_auth i samme økt (med informasjonskapsler).
  update_login_and_password: Oppdater innloggingsnavn og passord
  destroy_my_account: Slett kontoen min
  destroy_account_info: Dette vil slette din konto og all data tilknyttet den. Forsett med varsomhet!
  admin_destroy_account: Utslett kontoen %{username}
  account_destroyed: Kontoen har blitt utslettet.
  set_email_address: Velg e-postadresse
  forward_email: Videresend e-post
  email_aliases: Alternative e-postnavn
  public_key: Offentlig nøkkel
  add_email_alias: Legg til alternativt e-postnavn
  user_updated_successfully: Vellykket oppdatering av innstillinger.
  user_created_successfully: Ny konto opprettet.
  email_alias_destroyed_successfully: Fjernet alternativt e-postnavn %{alias}.
  use_ascii_key: Offentlig OpenPGP-nøkkel. Ikke endre denne verdien med mindre du vet hva du gjør.
  advanced_options: Avanserte valg
  not_authorized: Beklager, du har ikke rettigheter til å utføre denne handlingen.
  not_authorized_login: Logg inn for å utføre denne handlingen.
  search: Søk
  cookie_disabled_warning: Informasjonskapsler er avskrudd. Du vil ikke kunne logge inn før du skrur på informasjonskapsler.
  js_required_html: 'Vi beklager, dette virker ikke uten at JavaScript er påslått. Grunnet at <a href=''http://srp.stanford.edu/''>SRP</a>, autentikasjonssystemet som brukes, krever det.  '
  enable_account: 'Aktiver denne kontoen: %{username}'
  enable_description: Dette vil gjenopprette kontoen til full funksjonalitet
  deactivate_account: 'Deaktiver denne kontoen: %{username}'
  deactivate_description: Dette vil deaktivere noe av kontofunksjonaliteten midlertidig.
  payment_one_month_warning: Vi håper du har hatt glede av denne tjenesten den seneste måneden. Abonner og betal i neste måned, innen %{date_in_one_month}. Anvisninger for betaling er tilgjengelige på INSERT_URL
  bye: Adjø!
  bye_message: Adjø, og takk for fisken.
  contact_email: E-post for kontakt
  contact_email_info: 'Du kan oppgi en e-post vi kan nå deg på hvis et problem skulle inntreffe med din konto. For sikkerhetsgrunner kan det hende du ønsker å la dette stå tomt.

    '
  users:
    overview:
      welcome: Velkommen skal du være %{username}.
      intro: 'Fra dette brukerkontrollpanelet, kan du:'
      tickets: Opprett og sjekke brukerstøttebilletter.
      email: Endre e-postinnstillinger.
      account: Slett min konto.
  activemodel:
    models:
      user:
        one: 'bruker'
        other: '%{count} brukere'
  create_new_customer: Opprett en ny Braintree-kunde
  must_create_customer: Du må lagre en kunde i Braintree før du abonnerer på en plan
  subscribe: Abonner
  save_customer_info: Lagre kundeinformasjon
  donation_not_payment: 'Merk: Dette er en donasjon, og vil ikke gå til kontoen din.'
  no_relevant_subscription: Ingen abonnement er aktive, på vent, eller mangler betaling
  plan: Plan
  description: Beskrivelse
  cost: Kostnad
  free: Gratis
  support_tickets: Støtte
  email_notice_text: En ny kommentar har blitt lagt til denne brukerstøttebilletten.
  email_no_reply_text: Ikke svar på denne e-posten.
  layouts:
    tickets: Billetter
    title:
      tickets: Billetter
    header:
      tickets: Billetter
    navigation:
      tickets: Brukerstøttebilletter
  tickets:
    all: Alle billetter
    open: Åpne billetter
    closed: Lukkede billetter
    new: Ny billett
    created: Opprettet den
    updated: Oppdatert den
    status:
      open: Åpen
      closed: Lukket
    action:
      open: Åpne
      close: Lukk
    confirm:
      destroy:
        are_you_sure: Er du sikker på at du vil slette denne billetten?
    tabs:
      all: Alle billetter
      open: Åpne billetter
      closed: Lukkede billetter
    index:
      none: Ingen billetter funnet
      voices: Stemmer
    destroy: Slett
    post_reply: Send svar
    reply_and_close: Svar og lukk
    access_ticket_text: 'Senere tilgang til denne billetten på nettadressen %{full_url}. Bokmerk denne siden for å finne den igjen. Alle med adressen til denne billetten kan se den, så hvis du benytter en delt datamaskin kan det hende du vil fjerne den fra nettleserhistorikken.

      '
  helpers:
    submit:
      ticket:
        create: Send inn billett
        update: Send inn billett
  couchrest:
    models:
      ticket: Billett
      ticket_comment: Kommentar
    attributes:
      ticket:
        subject: Emne
        email: E-post
        regarding_user: Angående bruker
        regarding_account: Angående konto
        is_open: Status
      ticket_comment:
        body: Beskrivelse
        private: privat
  simple_form:
    labels:
      ticket:
        email: E-post
        comments:
          body: Beskrivelse
    options:
      ticket:
        is_open:
          'true': Åpen
          'false': Lukket
    hints:
      ticket:
        email: Oppgi en e-postadresse for å bli underrettet om oppdateringer tilhørende denne billetten.
