ru:
  errors:
    title:
      not_found: Страница не найдена.
      server_error: Ай!
    subtitle:
      not_found: Страница, которую вы ищете, не существует.
      server_error: Мы столкнулись с ошибкой сервера.
    text:
      not_found: Вы могли опечататься в адресе страницы, либо она могла быть перемещена.
      server_error: Проблема была задокументирована, и мы постараемся с ней разобраться.
  flash:
    success: '%{resource} был упешно сохранен.'
    error: '%{resource} не удалось сохранить.'
    create:
      success: '%{resource} был успешно создан.'
      error: '%{resource} не может быть создан.'
    update:
      success: '%{resource} был успешно обновлен.'
      error: '%{resource} не может быть обновлен.'
  privacy_policy: Политика обеспечения конфиденциальности.
  terms_of_service: Условия предоставления услуг
  pricing: Цены
  about: О нас
  contact: Контакты
  signup: Зарегистрироваться
  login: Войти
  logout: Выйти
  cancel: Отмена
  created: Создано
  created_by_on: Создал(а) %{user} в %{time}
  updated: Обновлено
  none: Нет
  unknown: Неизвестно
  admin: Администратор
  anonymous: Анонимно
  save: Сохранить
  add: Добавить
  remove: Удалить
  changes_saved: Изменения были успешно сохранены.
  are_you_sure: Вы уверены? Это изменения нельзя будет отменить.
  example_email: user@domain.org
  no_such_thing: Нет такого %{thing}.
  create_thing: Создать %{thing}
  overview: Обзор
  home: Домой
  welcome: Добро пожаловать в %{provider}.
  welcome_message_html: Мы предоставляем услуги защищенные связи, включая VPN и электронную почту, с большим количеством сервисов в работе.
  download_bitmask: Скачать Bitmask
  login_info: Войдите в систему для того чтобы иметь возможность вносить изменения в ваш аккаунт, создавать тикеты службе поддержки и управлять платежами.
  signup_info: Создать новый аккаунт пользователя. Для обеспечения более высокого уровня безопасности мы рекомендуем создать аккаунт посредством приложения Bitmask.
  support_info: Не можете войти в систему? Создайте новый анонимный тикет службе поддержки.
  get_help: Получить Помощь
  messages:
    not_found: Это сообщение не найдено.
    marked_as_read: Сообщение помечено как прочитанное.
  common:
    navigation_item:
      users: Пользователи
      identities: Имена пользователей
      tickets: Тикеты
  user_control_panel: пользовательская панель управления
  account_settings: Настройки аккаунта
  username: Имя пользователя
  password: Пароль
  password_confirmation: Подтверждение пароля
  invite_code: Код приглашения
  change_password: Изменить пароль
  invalid_user_pass: Неправильное имя пользователя и/или пароль
  invalid_ephemeral: Использован неверный случайный ключ. Нам кажется, что это попытка взлома сайта. Если это не так, то свяжитесь с техподдержкой для того, чтобы мы могли этим разобраться.
  all_strategies_failed: Не удалось распознать попытку входа. Сначала отправьте ваш логин и эфемерное значение SRP A, а затем отправьте запрос client_auth в той же сессии (с использованием cookie).
  update_login_and_password: Обновить имя пользователя и пароль
  destroy_my_account: Удалить мой аккаунт
  destroy_account_info: Это действие безвозвратно удалит ваш аккаунт и уничтожит все данные, связанные с ним. Действуйте осмотрительно!
  admin_destroy_account: Удалить аккаунт %{username}
  account_destroyed: Аккаунт был успешно уничтожен.
  set_email_address: Установить адрес электронной почты
  forward_email: Перенаправлять электронную почту
  email_aliases: Псевдонимы электронной почты
  public_key: Открытый ключ
  add_email_alias: Добавить псевдоним электронной почты
  user_updated_successfully: Настройки были успешно обновлены.
  user_created_successfully: Ваш аккаунт был создан успешно.
  email_alias_destroyed_successfully: Удален псевдоним электронной почты %{alias}.
  use_ascii_key: Открытый ключ OpenPGP. Не изменяйте это значение, если не уверены в том, что делаете.
  advanced_options: Дополнительные параметры
  not_authorized: Извините, но у вас недостаточно прав для выполнения этого действия.
  not_authorized_login: Пожалуйста, войдите в систему для выполнения этого действия.
  search: Поиск
  cookie_disabled_warning: Вы отключили cookies . Вы не сможете войти в систему до тех пор, пока не включите cookies.
  js_required_html: Нам жаль, но это не заработает при выключенном javascript. Это связано с тем, что система аутентификации, использующая <a href='http://srp.stanford.edu/'>SRP</a>, требует наличия javascript.
  enable_account: Включить аккаунт %{username}
  enable_description: Этим вы восстановите полную функциональность аккаунта
  deactivate_account: Отключить аккаунт %{username}
  deactivate_description: Этим вы временно отключите некоторые функции аккаунта.
  payment_one_month_warning: Мы надеемся, что вы удовлетворены работой сервиса за прошедший месяц использования. Пожалуйста, зарегистрируйтесь для того чтобы оплатить услуги в течение следующего месяца, до %{date_in_one_month}. Справку по процедуре оплаты вы можете найти на INSERT_URL
  bye: До свидания!
  bye_message: Всего хорошего, и спасибо за все.
  contact_email: Контактный Email
  contact_email_info: 'Вы можете указать адрес электронной почты, по которому мы сможем связаться с вами, если возникнут проблемы с вашей учетной записью. Из соображений конфиденциальности вы можете оставить это поле пустым.

    '
  users:
    overview:
      welcome: Добро пожаловать, %{username}.
      intro: 'В этой пользовательской панели управления вы сможете:'
      tickets: Создание и проверка тикетов поддержки.
      email: Изменять настройки электронной почты.
      account: Удалить свой аккаунт.
  activemodel:
    models:
      user:
        one: 'Пользователь'
        few: 'Пользователя'
        many: '%{count} Пользователей'
        other: '%{count} Пользователей'
  create_new_customer: Создать нового клиента Braintree
  must_create_customer: Вы должны приобрести клиента в Braintree, прежде чем подписаться на план
  subscribe: Подписаться
  save_customer_info: Сохранить информацию о клиенте
  donation_not_payment: 'Примечание: это пожертвование не будет применено к вашей учетной записи.'
  no_relevant_subscription: Нет подписки, которая является активной, ожидающей или просроченной
  plan: План
  description: Описание
  cost: Стоимость
  free: Бесплатно
  support_tickets: Поддержка
  email_notice_text: Новый комментарий был добавлен к этому тикету.
  email_no_reply_text: Не отвечайте на это письмо
  layouts:
    tickets: Тикеты
    title:
      tickets: Тикеты
    header:
      tickets: Тикеты
    navigation:
      tickets: Тикеты поддержки
  tickets:
    all: Все тикеты
    open: Открытые тикеты
    closed: Закрытые тикеты
    new: Новый тикет
    created: Создано в
    updated: Обновлено в
    status:
      open: Открыть
      closed: Закрыто
    action:
      open: Открыто
      close: Закрыть
    confirm:
      destroy:
        are_you_sure: Вы уверены, что хотите уничтожить этот тикет?
    tabs:
      all: Все тикеты
      open: Открытые тикеты
      closed: Закрытые тикеты
    index:
      none: Тикеты не найдены.
      voices: Голоса
    destroy: Разрушить
    post_reply: Ответить
    reply_and_close: Ответить и закрыть
    access_ticket_text: 'Позднее Вы можете получить доступ к этому заказу по URL %{full_url}. Вам необходимо записать эту страницу чтобы обнаружить её снова. Любой человек по этому URL способен получить доступ к этому заказу, поэтому на общедоступных компьютерах Вам необходимо удалить его  из истории браузера.

      '
  helpers:
    submit:
      ticket:
        create: Отправить тикет
        update: Обновить тикет
  couchrest:
    models:
      ticket: Тикет
      ticket_comment: Комментарий
    attributes:
      ticket:
        subject: Тема
        email: Email
        regarding_user: Относительно пользователя
        regarding_account: Относительно учетной записи
        is_open: Статус
      ticket_comment:
        body: Описание
        private: личный
  simple_form:
    labels:
      ticket:
        email: Email
        comments:
          body: Описание
    options:
      ticket:
        is_open:
          'true': Открыто
          'false': Закрыто
    hints:
      ticket:
        email: Укажите адрес электронной почты, чтобы уведомить об обновлении этого тикета.
