gu_IN:
  errors:
    title:
      not_found: પૃષ્ઠ નથી મળ્યું.
      server_error: આઉચ!
    subtitle:
      not_found: 'તમે શોધી રહ્યાં છો તે પૃષ્ઠ અસ્તિત્વમાં નથી. '
      server_error: અમારા સર્વરએ કેટલીક ભૂલ કરી હતી.
    text:
      not_found: તમે સરનામું ખોટી લખ્યું હોઈ શકે છે અથવા પૃષ્ઠ ખસેડ્યું હોઈ શકે છે.
      server_error: આ સમસ્યા નોંધવામાં આવી છે અને અમે તેની તપાસ કરીશું.
  flash:
    success: '%{resource} સફળતાપૂર્વક સાચવવામાં આવ્યો.'
    error: '%{resource} સંગ્રહિત કરી શકાઈ નથી.'
    create:
      success: '%{resource} સફળતાપૂર્વક બનાવવામાં આવ્યું હતું.'
      error: '%{resource} બનાવી શકાઈ નથી.'
    update:
      success: '%{resource} સફળતાપૂર્વક અપડેટ કરવામાં આવ્યો હતો.'
      error: '%{resource} અપડેટ કરી શકાઈ નથી.'
  privacy_policy: ગોપનીયતા નીતિ
  terms_of_service: સેવાની શરતો
  pricing: ભાવો
  about: અમારા વિશે
  contact: સંપર્ક કરો
  signup: સાઇન અપ કરો
  login: પ્રવેશ કરો
  logout: 'બહાર જાવ '
  cancel: રદ કરો
  created: બનાવ્યું
  created_by_on: '%{time}એ  %{user}દ્વારા બનાવ્યું '
  updated: અપડેટ કરેલું
  none: કંઈ નહીં
  unknown: અજ્ઞાત
  admin: એડમિન
  anonymous: અનામી
  save: સાચવો
  add: ઉમેરો
  remove: દૂર કરો
  changes_saved: ફેરફારો સફળતાપૂર્વક સાચવ્યાં.
  are_you_sure: શું તમને ખાતરી છે? આ ફેરફાર પૂર્વવત્ કરી શકાશે નહીં.
  example_email: user@domain.org
  no_such_thing: એવી કોઈ  %{thing}નથી.
  create_thing: '%{thing}બનાવવી. '
  overview: ઝાંખી
  home: ઘર
  welcome: સ્વાગત %{provider}.
  welcome_message_html: અમે સુરક્ષિત સંદેશાવ્યવહારની સેવાઓ, VPN અને ઇમેઇલ સહિત પૂરી પાડીએ છીએ અને વધું સેવાઓ યોજના માં છે.
  download_bitmask: બીટમાસ્ક ડાઉનલોડ કરો
  login_info: તમારી એકાઉન્ટ સેટિંગ્સ બદલવા, સપોર્ટ ટિકિટ બનાવવા અને ચૂકવણીઓનું સંચાલન કરવા માટે લોગ ઇન કરો.
  signup_info: નવું વપરાશકર્તા એકાઉન્ટ બનાવો. ઉચ્ચ સુરક્ષા માટે, અમે ભલામણ કરીએ છીએ કે તમે તમારું ખાતું બીટમાસ્ક એપ્લિકેશન દ્વારા તેના બદલે બનાવશો.
  support_info: લોગિન કરી શકાતું નથી? અજ્ઞાત રૂપે એક નવી સપોર્ટ ટિકિટ બનાવો.
  get_help: સહાય મેળવો
  messages:
    not_found: તે સંદેશ મળી શક્યો નથી.
    marked_as_read: સંદેશો વાંચેલો છે તેમ નોંધેલ છે.
  common:
    navigation_item:
      users: વપરાશકર્તાઓ
      identities: વપરાશકર્તાનામો
      tickets: ટિકિટ
  user_control_panel: વપરાશકર્તા ની નિયંત્રણ પેનલ
  account_settings: ખાતાની રૂપરેખાંકન
  username: વપરાશકર્તા નામ
  password: પાસવર્ડ
  password_confirmation: પાસવર્ડ ખાતરી
  invite_code: આમંત્રણ કોડ
  change_password: પાસવર્ડ બદલો
  invalid_user_pass: માન્ય વપરાશકર્તાનામ / પાસવર્ડ સંયોજન નથી
  invalid_ephemeral: વપરાયેલ અમાન્ય રેન્ડમ કી આ અમારી માટે સાઇટ હેક કરવાનો પ્રયાસ જેવા દેખાશે. જો તે કૃપા કરીને સપોર્ટનો સંપર્ક કરતા ન હોય તો અમે આ મુદ્દે તપાસ કરી શકીએ છીએ.
  all_strategies_failed: તમારો લોગિન પ્રયાસ સમજી શકાયો નથી કૃપા કરીને પહેલા તમારું લોગિન અને એસઆરપી અલ્પકાલિક મૂલ્ય A મોકલો અને પછી તે જ સત્રમાં (કૂકીઝનો ઉપયોગ કરીને) client_auth મોકલો.
  update_login_and_password: લૉગિન અને પાસવર્ડને અપડેટ કરો
  destroy_my_account: મારું ખાતું દૂર કરો
  destroy_account_info: આ તમારા ખાતુંને અને તેનાથી સંકળાયેલ તમામ માહિતીને કાયમી ધોરણે નાશ કરશે. સાવધાની સાથે આગળ વધો!
  admin_destroy_account: ' %{username}ના ખાતાને નષ્ટ કરો'
  account_destroyed: ખાતાને સફળતાપૂર્વક નાશ કરવામાં આવ્યું છે.
  set_email_address: ઇમેઇલ સરનામું સેટ કરો
  forward_email: આગળ મોકલો ઇમેઇલ 
  email_aliases: ઈમેઈલ સરનામું
  public_key: જાહેર ચાવી
  add_email_alias: ઇમેઇલ ઉપનામ ઉમેરો
  user_updated_successfully: રૂપરેખાંકન સફળતાપૂર્વક અપડેટ કરવામાં આવી છે.
  user_created_successfully: તમારું ખાતું સફળતાપૂર્વક બનાવાયું.
  email_alias_destroyed_successfully: દૂર કરેલ ઇમેઇલ ઉપનામ %{alias}.
  use_ascii_key: OpenPGP જાહેર ચાવી જ્યાં સુધી તમે જાણતા ન હોવ ત્યાં સુધી આ મૂલ્યમાં ફેરફાર કરશો નહીં.
  advanced_options: વિગતવાર વિકલ્પો
  not_authorized: માફ કરશો, પરંતુ તમે તે ક્રિયા કરવા માટે અધિકૃત નથી.
  not_authorized_login: કૃપા કરીને તે ક્રિયા કરવા માટે લૉગ ઇન કરો.
  search: શોધ
  cookie_disabled_warning: તમારી પાસે કૂકીઝ અક્ષમ છે. જ્યાં સુધી તમે કૂકીઝને સક્ષમ ન કરો ત્યાં સુધી તમે લૉગ ઇન કરી શકશો નહીં.
  js_required_html: અમે દિલગીર છીએ, પરંતુ આ જાવાસ્ક્રિપ્ટ સક્ષમ વગર કામ કરતું નથી. આનું કારણ એ છે કે પ્રમાણીકરણ સિસ્ટમનો ઉપયોગ, <a href='http://srp.stanford.edu/'>SRP</a>, જાવાસ્ક્રિપ્ટની જરૂર છે.
  enable_account: '%{username}ખાતાને સક્ષમ કરો '
  enable_description: આ ખાતાને સંપૂર્ણ કાર્યક્ષમતામાં પુનઃસ્થાપિત કરશે
  deactivate_account: '%{username}ખાતાને અસક્રિય કરો '
  deactivate_description: આ અસ્થાયી રૂપે કેટલાક ખાતાને વિધેયને નિષ્ક્રિય કરશે.
  bye: આવજો!
  bye_message: ઘણું લાબું અને બધી માછલીઓ માટે આભાર.
  contact_email: ઈ - મેલ સંપર્ક
  users:
    overview:
      welcome: 'પધારો %{username} '
      intro: 'આ વપરાશકર્તા નિયંત્રણ પેનલથી, તમે આ કરી શકો છો:'
      tickets: સપોર્ટ ટિકિટ બનાવો અને તપાસો.
      email: ઇમેઇલ સેટિંગ્સને બદ્લાવ કરો.
      account: તમારા એકાઉન્ટને હટાવો.
  create_new_customer: નવી બ્રેઈનટ્રી ગ્રાહક બનાવો
  subscribe: નામ નોંધાવો
  save_customer_info: ગ્રાહક માહિતી સાચવો
  donation_not_payment: 'નોંધ: આ એક દાન છે, અને તમારા ખાતા તરફ લાગુ નહીં કરવામાં આવશે.'
  plan: યોજના
  description: વર્ણન
  cost: 'કિંમત '
  free: મફત
  layouts:
    tickets: ટિકિટ
    title:
      tickets: ટિકિટ
    header:
      tickets: ટિકિટ
  tickets:
    open: ખુલી ટિકિટ
    closed: બંધ ટિકિટ
    new: નવી ટિકિટ
    created: અંતે બનાવવામાં
    updated: પર સુધારા કરેલ
    status:
      closed: બંધ
    tabs:
      open: ખુલી ટિકિટ
      closed: બંધ ટિકિટ
  couchrest:
    attributes:
      ticket_comment:
        body: વર્ણન
  simple_form:
    labels:
      ticket:
        comments:
          body: વર્ણન
    options:
      ticket:
        is_open:
          'false': બંધ
